<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">XspfQTInformationWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1036981410">
				<int key="NSWindowStyleMask">8351</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{992, 401}, {288, 431}}</string>
				<int key="NSWTFlags">-469762048</int>
				<string type="base64-UTF8" key="NSWindowTitle">44Km44Kk44Oz44OJ44KmA</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{288, 367}</string>
				<object class="NSView" key="NSWindowView" id="117016103">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="762286648">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{24, 188}, {255, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="605854708">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44Op44OZ44OrA</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="762286648"/>
								<object class="NSColor" key="NSBackgroundColor" id="1017797717">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="570154969">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1049413128">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{24, 144}, {255, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="24923651">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44Op44OZ44OrA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1049413128"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="810864600">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{24, 100}, {255, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="395203837">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44Op44OZ44OrA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="810864600"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="898455210">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 78}, {67, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="188635249">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44OH44O844K/44K144Kk44K6Og</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="898455210"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="199260623">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{24, 56}, {255, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="433331375">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44Op44OZ44OrA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="199260623"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="110531497">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{24, 12}, {255, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="559033021">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44Op44OZ44OrA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="110531497"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="1001001862">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{24, 386}, {255, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1058262211">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44Op44OZ44OrA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1001001862"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="27209339">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 408}, {67, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="246099720">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44K/44Kk44OI44OrOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="27209339"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="948125884">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 210}, {67, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="209874056">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44OV44Kh44Kk44Or5ZCNOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="948125884"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="975244999">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 166}, {71, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="520386338">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44Kz44OU44O844Op44Kk44OI77yaA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="975244999"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="364776283">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 122}, {97, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="89807488">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">5L2c5oiQ5pel5pmCOg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="364776283"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="866974953">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 34}, {71, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="512662423">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44OV44Kh44Kk44OrIFVSTDo</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="866974953"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="176033801">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{24, 232}, {255, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="597114471">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44Op44OZ44OrA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="176033801"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="503862738">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 254}, {67, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="927956932">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">54++5Zyo44Gu44K144Kk44K677yaA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="503862738"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="915048898">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{24, 276}, {255, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="590848889">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44Op44OZ44OrA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="915048898"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="839174801">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 298}, {67, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="429354289">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">5YWD44Gu44K144Kk44K677yaA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="839174801"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="509515436">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{24, 320}, {255, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="402020984">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44Op44OZ44OrA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="509515436"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="622203633">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{24, 342}, {255, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="41534642">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44Op44OZ44OrA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="622203633"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
						<object class="NSTextField" id="560270336">
							<reference key="NSNextResponder" ref="117016103"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 364}, {67, 14}}</string>
							<reference key="NSSuperview" ref="117016103"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="173746775">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string type="base64-UTF8" key="NSContents">44OV44Kp44O844Oe44OD44OI77yaA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="560270336"/>
								<reference key="NSBackgroundColor" ref="1017797717"/>
								<reference key="NSTextColor" ref="570154969"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{288, 431}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{288, 386}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">Information</string>
			</object>
			<object class="NSObjectController" id="364340557">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>QTMovieFileNameAttribute</string>
					<string>QTMovieCopyrightAttribute</string>
					<string>QTMovieCreationTimeAttribute</string>
					<string>QTMovieDataSizeAttribute</string>
					<string>QTMovieURLAttribute</string>
					<string>QTMovieRateAttribute</string>
					<string>currentTrack</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSObjectController" id="186666954">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>title</string>
					<string>QTMovieCurrentSizeAttribute</string>
					<string>QTMovieNaturalSizeAttribute</string>
					<string>soundTrack.QTTrackFormatSummaryAttribute</string>
					<string>soundTrack.QTTrackDisplayNameAttribute</string>
					<string>soundTrack.trackAttribute.QTTrackFormatSummaryAttribute</string>
					<string>soundTrack.trackAttributes.QTTrackFormatSummaryAttribute</string>
					<string>videoTrack.trackAttributes.QTTrackFormatSummaryAttribute</string>
					<string>videoTrackAttributes.QTTrackFormatSummaryAttribute</string>
					<string>soundTrackAttributes.QTTrackFormatSummaryAttribute</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSObjectController" id="785850474">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>QTTrackFormatSummaryAttribute</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSObjectController" id="291434229">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>QTTrackFormatSummaryAttribute</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.QTMovieFileNameAttribute</string>
						<reference key="source" ref="762286648"/>
						<reference key="destination" ref="364340557"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="762286648"/>
							<reference key="NSDestination" ref="364340557"/>
							<string key="NSLabel">value: selection.QTMovieFileNameAttribute</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.QTMovieFileNameAttribute</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.QTMovieCreationTimeAttribute</string>
						<reference key="source" ref="810864600"/>
						<reference key="destination" ref="364340557"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="810864600"/>
							<reference key="NSDestination" ref="364340557"/>
							<string key="NSLabel">value: selection.QTMovieCreationTimeAttribute</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.QTMovieCreationTimeAttribute</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.QTMovieDataSizeAttribute</string>
						<reference key="source" ref="199260623"/>
						<reference key="destination" ref="364340557"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="199260623"/>
							<reference key="NSDestination" ref="364340557"/>
							<string key="NSLabel">value: selection.QTMovieDataSizeAttribute</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.QTMovieDataSizeAttribute</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.QTMovieURLAttribute</string>
						<reference key="source" ref="110531497"/>
						<reference key="destination" ref="364340557"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="110531497"/>
							<reference key="NSDestination" ref="364340557"/>
							<string key="NSLabel">value: selection.QTMovieURLAttribute</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.QTMovieURLAttribute</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">docController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="364340557"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: movieAttributes</string>
						<reference key="source" ref="364340557"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="364340557"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: movieAttributes</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">movieAttributes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: currentTrack</string>
						<reference key="source" ref="186666954"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="186666954"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: currentTrack</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">currentTrack</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentTrackController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186666954"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.title</string>
						<reference key="source" ref="1001001862"/>
						<reference key="destination" ref="186666954"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1001001862"/>
							<reference key="NSDestination" ref="186666954"/>
							<string key="NSLabel">value: selection.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.QTMovieCopyrightAttribute</string>
						<reference key="source" ref="1049413128"/>
						<reference key="destination" ref="364340557"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1049413128"/>
							<reference key="NSDestination" ref="364340557"/>
							<string key="NSLabel">value: selection.QTMovieCopyrightAttribute</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.QTMovieCopyrightAttribute</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">--</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternTitle1: selection.title</string>
						<reference key="source" ref="1036981410"/>
						<reference key="destination" ref="186666954"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1036981410"/>
							<reference key="NSDestination" ref="186666954"/>
							<string key="NSLabel">displayPatternTitle1: selection.title</string>
							<string key="NSBinding">displayPatternTitle1</string>
							<string key="NSKeyPath">selection.title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string type="base64-UTF8" key="NS.object.0">JXt0aXRsZTF9QCDjga7mg4XloLE</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1036981410"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1036981410"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.QTMovieCurrentSizeAttribute</string>
						<reference key="source" ref="176033801"/>
						<reference key="destination" ref="364340557"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="176033801"/>
							<reference key="NSDestination" ref="364340557"/>
							<string key="NSLabel">value: selection.QTMovieCurrentSizeAttribute</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.QTMovieCurrentSizeAttribute</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">XspfQTSizeToStringTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.QTMovieNaturalSizeAttribute</string>
						<reference key="source" ref="915048898"/>
						<reference key="destination" ref="364340557"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="915048898"/>
							<reference key="NSDestination" ref="364340557"/>
							<string key="NSLabel">value: selection.QTMovieNaturalSizeAttribute</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.QTMovieNaturalSizeAttribute</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">XspfQTSizeToStringTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: videoTrackAttributes</string>
						<reference key="source" ref="785850474"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="785850474"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: videoTrackAttributes</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">videoTrackAttributes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.QTTrackFormatSummaryAttribute</string>
						<reference key="source" ref="622203633"/>
						<reference key="destination" ref="785850474"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="622203633"/>
							<reference key="NSDestination" ref="785850474"/>
							<string key="NSLabel">value: selection.QTTrackFormatSummaryAttribute</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.QTTrackFormatSummaryAttribute</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.QTTrackFormatSummaryAttribute</string>
						<reference key="source" ref="509515436"/>
						<reference key="destination" ref="291434229"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="509515436"/>
							<reference key="NSDestination" ref="291434229"/>
							<string key="NSLabel">value: selection.QTTrackFormatSummaryAttribute</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.QTTrackFormatSummaryAttribute</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: soundTrackAttributes</string>
						<reference key="source" ref="291434229"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="291434229"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: soundTrackAttributes</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">soundTrackAttributes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">97</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1036981410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="117016103"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="117016103"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="27209339"/>
							<reference ref="1001001862"/>
							<reference ref="762286648"/>
							<reference ref="1049413128"/>
							<reference ref="810864600"/>
							<reference ref="898455210"/>
							<reference ref="199260623"/>
							<reference ref="110531497"/>
							<reference ref="948125884"/>
							<reference ref="975244999"/>
							<reference ref="364776283"/>
							<reference ref="866974953"/>
							<reference ref="176033801"/>
							<reference ref="503862738"/>
							<reference ref="915048898"/>
							<reference ref="839174801"/>
							<reference ref="560270336"/>
							<reference ref="509515436"/>
							<reference ref="622203633"/>
						</object>
						<reference key="parent" ref="1036981410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="762286648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605854708"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="605854708"/>
						<reference key="parent" ref="762286648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="364340557"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">MovieAttributes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1049413128"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24923651"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="24923651"/>
						<reference key="parent" ref="1049413128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="810864600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395203837"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="395203837"/>
						<reference key="parent" ref="810864600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="199260623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433331375"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="433331375"/>
						<reference key="parent" ref="199260623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="110531497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559033021"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="559033021"/>
						<reference key="parent" ref="110531497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="27209339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246099720"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="246099720"/>
						<reference key="parent" ref="27209339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="975244999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520386338"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="520386338"/>
						<reference key="parent" ref="975244999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="364776283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89807488"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="89807488"/>
						<reference key="parent" ref="364776283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="898455210"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188635249"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="188635249"/>
						<reference key="parent" ref="898455210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="866974953"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="512662423"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="512662423"/>
						<reference key="parent" ref="866974953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="948125884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="209874056"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="209874056"/>
						<reference key="parent" ref="948125884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1001001862"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058262211"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1058262211"/>
						<reference key="parent" ref="1001001862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="186666954"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Current Track</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="176033801"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597114471"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="503862738"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="927956932"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="927956932"/>
						<reference key="parent" ref="503862738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="597114471"/>
						<reference key="parent" ref="176033801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="915048898"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="590848889"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="839174801"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429354289"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="429354289"/>
						<reference key="parent" ref="839174801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="590848889"/>
						<reference key="parent" ref="915048898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="509515436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402020984"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="402020984"/>
						<reference key="parent" ref="509515436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="622203633"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41534642"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="41534642"/>
						<reference key="parent" ref="622203633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="560270336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="173746775"/>
						</object>
						<reference key="parent" ref="117016103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="173746775"/>
						<reference key="parent" ref="560270336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="785850474"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">VideoAttributes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="291434229"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">SoundAttributes</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>5.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBUserGuides</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{460, 281}, {288, 431}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0"/>
					<integer value="1" id="9"/>
					<string>{{460, 281}, {288, 431}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{288, 367}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="117016103"/>
							<float key="location">2.700000e+01</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">97</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">XspfQTInformationWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>currentTrackController</string>
							<string>docController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSObjectController</string>
							<string>NSObjectController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfQTInformationWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../XspfQT.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
