<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="3"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="660907485">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">XspfPlayListWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName" id="344386126">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="395500875">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1004, 454}, {276, 378}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="518928136">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="576575631">
							<reference key="NSNextResponder" ref="518928136"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="739465732">
									<reference key="NSNextResponder" ref="576575631"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="577630886">
											<reference key="NSNextResponder" ref="739465732"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{259, 345}</string>
											<reference key="NSSuperview" ref="739465732"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="74176440">
												<reference key="NSNextResponder" ref="647222056"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{259, 17}</string>
												<reference key="NSSuperview" ref="647222056"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="577630886"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="227181088">
												<reference key="NSNextResponder" ref="576575631"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{260, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="576575631"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="889613751">
													<double key="NSWidth">1.820000e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Title</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="16834623">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="525858325">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="652304862">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="1031269702">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="834430443">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="383141288">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="361832340">
															<reference key="NSName" ref="16834623"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="577630886"/>
														<object class="NSColor" key="NSBackgroundColor" id="618472009">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="1031269702"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="54595246">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="1031269702"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="834430443"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="577630886"/>
												</object>
												<object class="NSTableColumn" id="96078823">
													<double key="NSWidth">7.100000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">201326592</int>
														<string key="NSContents" id="364069563"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="525858325"/>
														<reference key="NSTextColor" ref="652304862"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="899189548">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">134219776</int>
														<object class="NSDate" key="NSContents">
															<double key="NS.time">-7.810704e+08</double>
														</object>
														<reference key="NSSupport" ref="361832340"/>
														<object class="NSDateFormatter" key="NSFormatter" id="898151910">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>dateFormat</string>
																	<string>dateFormat_10_0</string>
																	<string>dateStyle</string>
																	<string>formatterBehavior</string>
																	<string>timeStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string id="210444186">HH:mm:ss</string>
																	<string>%m/%d/%y</string>
																	<integer value="0" id="8"/>
																	<integer value="1040"/>
																	<integer value="2"/>
																</object>
															</object>
															<reference key="NS.format" ref="210444186"/>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="577630886"/>
														<reference key="NSBackgroundColor" ref="618472009"/>
														<reference key="NSTextColor" ref="54595246"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="577630886"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="1031269702"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-759169024</int>
											<int key="NSGridStyleMask">1</int>
											<int key="NSColumnAutoresizingStyle">5</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {259, 345}}</string>
									<reference key="NSSuperview" ref="576575631"/>
									<reference key="NSWindow"/>
									<reference key="NSDocView" ref="577630886"/>
									<reference key="NSBGColor" ref="618472009"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="648578546">
									<reference key="NSNextResponder" ref="576575631"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{260, 17}, {15, 345}}</string>
									<reference key="NSSuperview" ref="576575631"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="576575631"/>
									<string key="NSAction" id="565373340">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.390978e-01</double>
								</object>
								<object class="NSScroller" id="648544719">
									<reference key="NSNextResponder" ref="576575631"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 362}, {259, 15}}</string>
									<reference key="NSSuperview" ref="576575631"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="576575631"/>
									<reference key="NSAction" ref="565373340"/>
									<double key="NSPercent">9.032258e-01</double>
								</object>
								<object class="NSClipView" id="647222056">
									<reference key="NSNextResponder" ref="576575631"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="74176440"/>
									</object>
									<string key="NSFrame">{{1, 0}, {259, 17}}</string>
									<reference key="NSSuperview" ref="576575631"/>
									<reference key="NSWindow"/>
									<reference key="NSDocView" ref="74176440"/>
									<reference key="NSBGColor" ref="618472009"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="227181088"/>
							</object>
							<string key="NSFrameSize">{276, 378}</string>
							<reference key="NSSuperview" ref="518928136"/>
							<reference key="NSWindow"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="648578546"/>
							<reference key="NSHScroller" ref="648544719"/>
							<reference key="NSContentView" ref="739465732"/>
							<reference key="NSHeaderClipView" ref="647222056"/>
							<reference key="NSCornerView" ref="227181088"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{276, 378}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
			</object>
			<object class="NSTreeController" id="503229908">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>trackList</string>
					<string>title</string>
					<string>duration</string>
					<string>isSelected</string>
				</object>
				<string key="NSObjectClassName">XspfComponent</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
				<string key="NSTreeContentLeafKey">isLeaf</string>
				<string key="NSTreeContentCountKey">childrenCount</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="15752116">value: arrangedObjects.title</string>
						<reference key="source" ref="889613751"/>
						<reference key="destination" ref="503229908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="889613751"/>
							<reference key="NSDestination" ref="503229908"/>
							<reference key="NSLabel" ref="15752116"/>
							<string key="NSBinding" id="295708948">value</string>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="662430581">NSAllowsEditingMultipleValuesSelection</string>
									<string id="769414933">NSAlwaysPresentsApplicationModalAlerts</string>
									<string id="849669762">NSConditionallySetsEditable</string>
									<string id="907327264">NSConditionallySetsEnabled</string>
									<string id="827343021">NSContinuouslyUpdatesValue</string>
									<string id="799294835">NSCreatesSortDescriptor</string>
									<string id="21432036">NSMultipleValuesPlaceholder</string>
									<string id="853266041">NSNoSelectionPlaceholder</string>
									<string id="876436807">NSNotApplicablePlaceholder</string>
									<string id="422743156">NSNullPlaceholder</string>
									<string id="475145442">NSRaisesForNotApplicableKeys</string>
									<string id="52862343">NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="364069563"/>
									<reference ref="364069563"/>
									<reference ref="364069563"/>
									<reference ref="364069563"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="463148512">contentObject: document.trackList</string>
						<reference key="source" ref="503229908"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="503229908"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="463148512"/>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">document.trackList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="365952319">value: arrangedObjects.duration</string>
						<reference key="source" ref="96078823"/>
						<reference key="destination" ref="503229908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="96078823"/>
							<reference key="NSDestination" ref="503229908"/>
							<reference key="NSLabel" ref="365952319"/>
							<reference key="NSBinding" ref="295708948"/>
							<string key="NSKeyPath">arrangedObjects.duration</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="662430581"/>
									<reference ref="769414933"/>
									<reference ref="849669762"/>
									<reference ref="907327264"/>
									<reference ref="827343021"/>
									<reference ref="799294835"/>
									<reference ref="21432036"/>
									<reference ref="853266041"/>
									<reference ref="876436807"/>
									<reference ref="422743156"/>
									<reference ref="475145442"/>
									<reference ref="52862343"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="364069563"/>
									<reference ref="364069563"/>
									<reference ref="364069563"/>
									<string>--:--:--</string>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackListTree</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="503229908"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="577630886"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="283865056">delegate</string>
						<reference key="source" ref="395500875"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="255387721">fontBold: arrangedObjects.isSelected</string>
						<reference key="source" ref="96078823"/>
						<reference key="destination" ref="503229908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="96078823"/>
							<reference key="NSDestination" ref="503229908"/>
							<reference key="NSLabel" ref="255387721"/>
							<string key="NSBinding" id="578695848">fontBold</string>
							<string key="NSKeyPath" id="703437589">arrangedObjects.isSelected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="255387721"/>
						<reference key="source" ref="889613751"/>
						<reference key="destination" ref="503229908"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="889613751"/>
							<reference key="NSDestination" ref="503229908"/>
							<reference key="NSLabel" ref="255387721"/>
							<reference key="NSBinding" ref="578695848"/>
							<reference key="NSKeyPath" ref="703437589"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="395500875"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="283865056"/>
						<reference key="source" ref="577630886"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">65</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="395500875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="518928136"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="518928136"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576575631"/>
						</object>
						<reference key="parent" ref="395500875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="503229908"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="576575631"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74176440"/>
							<reference ref="577630886"/>
							<reference ref="648544719"/>
							<reference ref="648578546"/>
						</object>
						<reference key="parent" ref="518928136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="74176440"/>
						<reference key="parent" ref="576575631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="577630886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="96078823"/>
							<reference ref="889613751"/>
						</object>
						<reference key="parent" ref="576575631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="96078823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899189548"/>
						</object>
						<reference key="parent" ref="577630886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="899189548"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="898151910"/>
						</object>
						<reference key="parent" ref="96078823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="898151910"/>
						<reference key="parent" ref="899189548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="889613751"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="383141288"/>
						</object>
						<reference key="parent" ref="577630886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="383141288"/>
						<reference key="parent" ref="889613751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="648544719"/>
						<reference key="parent" ref="576575631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="648578546"/>
						<reference key="parent" ref="576575631"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.CustomClassName</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="660907485"/>
					<reference ref="660907485"/>
					<reference ref="660907485"/>
					<reference ref="660907485"/>
					<reference ref="660907485"/>
					<reference ref="660907485"/>
					<reference ref="660907485"/>
					<reference ref="660907485"/>
					<reference ref="660907485"/>
					<reference ref="660907485"/>
					<string>{{633, 372}, {276, 378}}</string>
					<reference ref="9"/>
					<string>{{633, 372}, {276, 378}}</string>
					<reference ref="660907485"/>
					<reference ref="660907485"/>
					<reference ref="660907485"/>
					<reference ref="660907485"/>
					<string>XspfThowSpacebarKeyDownOutlineView</string>
					<reference ref="660907485"/>
					<reference ref="660907485"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">XspfThowSpacebarKeyDownOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="69298806">IBProjectSource</string>
						<string key="minorKey">XspfPlayListWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfPlayListWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>listView</string>
							<string>trackListTree</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSOutlineView</string>
							<string>NSTreeController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="69298806"/>
						<string key="minorKey">XspfPlayListWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="344386126"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">dump:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="364069563"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../XspfQT.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDSAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZwBrAIEAiQCYAJwAwwDEAMUAxgDOANcA2ADdAOMA5ADnAOwA/wELAQwBFAEVARgB
HQEgASgBKQEqAS0BMwE9AT4BQwFIAUkBTAFRAVIBVAFXAV8BZgFnAXEBdQF4AYABjwGQAZEBkgGTAZQB
lQGWAFMArgGXAZsBngGiAaUBqgGrAa4BsQGyAbUBwwHEAcUByQHSAdMB1wHYAdkB2AALAdwB3gHfAeIB
5gHzAfsB/AIAAgUCBgILAhACEQIWAiwCMwI0AjUCNgI3AjgCOgI8Aj0CPgI/AkQCRQJPAlACUQJSAlUC
XgJfAmACYQJ9An4CfwKAAoECggKDAoQChQKGAocCiAKJAL4CigKMApQClQKWArICuQK6ArsCvALDAtQC
1wLYAtoC6wL9Aw8DEAMRAxIDEwMUAxUDFgMXAxgDGQMaAxsDHAMdAx4DIgMmA0IDXgNfA2ADYQNiA2MD
ZANlASUDZgNnA2gDaQD6A2oDawC3A2wDbQCRA24DbwNwA3EDcgNzA3YDeQN8VSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA0YCbgLKA0IBhgKCA
BYCxgLOAoYDOgACABoCfgM8QSIC00gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QHFhzcGZQbGF5TGlz
dFdpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9t
T2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgGChAEGA
B9oAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVAArXE5TV2luZG93Vmlld1xOU1Nj
cmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3Rf
EA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgF+AXoAJEmQA
AACACoAIEAIQD4AAXxAZe3sxMDA0LCA0NTR9LCB7Mjc2LCAzNzh9fVZXaW5kb3dXTlNQYW5lbNcAWgAO
AFsAXABdAF4AXwBgAGEAYgBjAGQAYABmXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2Rmxh
Z3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZpZXeADIBdgA0RAQCAW4AMgFzSAA4APgBoAGmA
SaEAaoAO3gBaAGwADgBtAG4AbwBbAHAAXABdAF4AXwBxAHIATAB0AHUAdgB3AHgAeQB6AHsAfABgAEwA
fwCAW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TQ29ybmVyVmlld18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNT
Y3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TQ29udGVudFZpZXeAC4BVgFoQMoAagBeAD08QEEEgAABBIAAA
QZgAAEGYAAARARKAWYAMgAuAUYAQ0gAOAD4AaACDgEmlAIAAfwB0AHgAd4AQgFGAVYAXgBraAFoADgCK
AIsAWwBcAIwAXgCNAF8AagCPAJAAkQCSAJMAlABgAJYAaldOU0ZyYW1lWU5TY3ZGbGFnc1lOU0RvY1Zp
ZXdZTlNCR0NvbG9ygA6AUIBPEASAEREJAIASgAyALoAO0gAOAD4AaACagEmhAJSAEt8QGABaAJ0ADgCe
AJ8AoAChAKIAbgCjAKQApQBcAF0ApgBeADIApwCoAF8AqQCqAKsArACAAK4ArwCwALEAsgCzALQAdwC2
ALcAuABjALkAtABgALwAvQC+AIAAwABUAMEAwl8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9j
YWxZTlNUdkZsYWdzXxATTlNPcmlnaW5hbENsYXNzTmFtZVxOU0hlYWRlclZpZXdfEBFOU0JhY2tncm91
bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdF8QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlND
b2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFlOU0VuYWJsZWRb
TlNHcmlkQ29sb3JfEA9OU0dyaWRTdHlsZU1hc2teTlNUYWJsZUNvbHVtbnNfEBxOU0RyYWdnaW5nU291
cmNlTWFza0ZvckxvY2FsXxAoTlNPdXRsaW5lVmlld0F1dG9yZXNpemVzT3V0bGluZUNvbHVtbktleVtO
U1Jvd0hlaWdodIAQEACAThP/////0sAAAIAUgBaASgmAGiNACAAAAAAAABAFI0AAAAAAAAAAgBUJgAyA
E4BLEAGAEIAdCCNAMQAAAAAAAF8QIlhzcGZUaG93U3BhY2ViYXJLZXlEb3duT3V0bGluZVZpZXddTlNP
dXRsaW5lVmlld1p7MjU5LCAzNDV91wBaAA4AXABdAF4AXwDHAHgAyQBjAMoAYAB4AJRbTlNUYWJsZVZp
ZXeAF4AZgBiADIAXgBLaAFoADgCKAIsAWwBcAIwAXgCNAF8AagCPANEAkQDSAJMAsgBgAJYAaoAOgFCA
WIBXgBaADIAugA5ZezI1OSwgMTd90gA3ADgA2QDapADaANsA3AA7XxARTlNUYWJsZUhlYWRlclZpZXdW
TlNWaWV3W05TUmVzcG9uZGVy1gBaAA4AigBcAF4AXwBqAN8A4ABjAGAAaoAOgByAG4AMgA5fEBR7ezI2
MCwgMH0sIHsxNiwgMTd9fdIANwA4AOUA5qQA5gDbANwAO11fTlNDb3JuZXJWaWV30gAOAD4AaADpgEmi
AOoA64AegDXaAO0ADgDuAO8A8ADxAPIA8wD0AMcAtAD2APcA+AD5APoA+wD8ALQAlF5OU0lzUmVzaXpl
YWJsZVxOU0hlYWRlckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lk
dGhaTlNNYXhXaWR0aFxOU0lzRWRpdGFibGUJgDSAHyNAZsAAAAAAAIArEAMjQDAAAAAAAAAjQI9AAAAA
AAAJgBLXAQAADgChAQEBAgEDAQQBBQEGAQcBCAEJAK4BCltOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5T
U3VwcG9ydFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBIH+AIAqgCSAIIAhgCZVVGl0bGXUAA4BDQEO
AQ8BEAERARIBE1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgCMjQCYAAAAAAACAIhEMHFxMdWNpZGFHcmFu
ZGXSADcAOAEWAReiARcAO1ZOU0ZvbnTTAA4BGQEaARsA+gEcXE5TQ29sb3JTcGFjZVdOU1doaXRlgCVL
MC4zMzMzMzI5OQDSADcAOAEeAR+iAR8AO1dOU0NvbG9y1QAOAR8BGQEhASIBGwEkASUBJgEnW05TQ29s
b3JOYW1lXU5TQ2F0YWxvZ05hbWWAJYApEAaAKIAnVlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMADgEZ
ARoBGwD6ASyAJUIwANIANwA4AS4BL6UBLwEwATEBMgA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1Rl
eHRGaWVsZENlbGxcTlNBY3Rpb25DZWxsVk5TQ2VsbNgBAAAOAKEBAQECATQBAwEEATUBNgCWATgBOQCU
ATsBPF1OU0NvbnRyb2xWaWV3EhQh/kCAM4AugCyALYASEQgAgDFZVGV4dCBDZWxs1AAOAQ0BDgEPARAB
QAESAUKAIyNAKgAAAAAAAIAiEQQU1QAOAR8BGQEhASIBGwFFASUBRgEngCWAMIAvgCdfEBZjb250cm9s
QmFja2dyb3VuZENvbG9y0wAOARkBGgEbAPoBS4AlSzAuNjY2NjY2NjkA1QAOAR8BGQEhASIBGwEkASUB
TwEngCWAKYAygCdfEBBjb250cm9sVGV4dENvbG9y0gA3ADgBUwEwpAEwATEBMgA70gA3ADgBVQFWogFW
ADtdTlNUYWJsZUNvbHVtbtkA7QAOAO4A7wDwAPEA8gDzAMcAtAD2AVoBWwFcAPoBXQD8AJQJgDSANiNA
UcAAAAAAAIA4I0BEAAAAAAAAgBLXAQAADgChAQEBAgEDAQQBBQEGAQcBYgEJAWQBCoAqgCSAN4AhEgwA
AACAJlDZAQAADgChAQEBAgE0AWgBAwEEATUBNgCWAWsBOQCUAW4BbwE8W05TRm9ybWF0dGVygDOALoA5
gC2AEoA7EggACACAMdIADgFyAXMBdFdOUy50aW1lgDojwcdHGCAAAADSADcAOAF2AXeiAXcAO1ZOU0Rh
dGXUAXkADgF6AXsBfAF9AX4AwVlOUy5mb3JtYXRdTlMuYXR0cmlidXRlc1pOUy5uYXR1cmFsgEKASIA8
CNMADgGBAD4BggGDAYlXTlMua2V5c4BHpQGEAYUBhgGHAYiAPYA+gD+AQIBBpQF8AYsBjAGNAY6AQoBD
gESARYBGWmRhdGVGb3JtYXRfEBFmb3JtYXR0ZXJCZWhhdmlvcl8QD2RhdGVGb3JtYXRfMTBfMFl0aW1l
U3R5bGVZZGF0ZVN0eWxlWEhIOm1tOnNzEQQQWCVtLyVkLyV50gA3ADgBmAGZowGZAZoAO18QE05TTXV0
YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ50gA3ADgBnAGdowGdAWgAO18QD05TRGF0ZUZvcm1hdHRl
ctIANwA4AZ8BoKMBoAGhADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgEZARoBGwD6AaSAJUIxANUA
DgEfARkBIQEiARsBpwElAagBJ4AlgE2ATIAnWWdyaWRDb2xvctMADgEZARoBGwD6Aa2AJUQwLjUA0gA3
ADgBrwGwogGwADteTlNDbGFzc1N3YXBwZXJfEBV7ezEsIDE3fSwgezI1OSwgMzQ1fX3SADcAOAGzAbSk
AbQA2wDcADtaTlNDbGlwVmlld9oAWgG2AA4AigBcAF4BtwBfAbgBuQBqAGoBvAG9AGMAYAG/AGoBwQHC
WE5TVGFyZ2V0WE5TQWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gA6ADoBUgFKADIBTgA4jQEKAAAAA
AAAjP8HN9OAAAABfEBZ7ezI2MCwgMTd9LCB7MTUsIDM0NX19XF9kb1Njcm9sbGVyOtIANwA4AcYBx6UB
xwHIANsA3AA7Wk5TU2Nyb2xsZXJZTlNDb250cm9s2gBaAbYADgCKAG0AXABeAbcAXwG5AGoAagG8Ac0A
vgBjAGABvwBqAdGADoAOgFSAVoAMgFOADiM/7Oc5wAAAAF8QFXt7MSwgMzYyfSwgezI1OSwgMTV9fdIA
DgA+AGgB1YBJoQCygBZfEBN7ezEsIDB9LCB7MjU5LCAxN319WnsyNzYsIDM3OH3SADcAOAHaAdukAdsA
2wDcADtcTlNTY3JvbGxWaWV30gA3ADgB3QDbowDbANwAO18QFXt7MCwgMH0sIHsxMjgwLCA4MzJ9fdIA
NwA4AeAB4aIB4QA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIANwA4AeMB5KMB5AHlADtcTlNNdXRhYmxlU2V0
VU5TU2V00gAOAD4AaAHogEmqAekB6gHrAewB7QHuAe8B8AHxAfKAYoBlgGeAaIBqgHmAfoCSgJaAmtQA
DgH0AfUB9gH3AB8AQQH6XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIBkgAKAB4BjWGRlbGVn
YXRl0gA3ADgB/QH+owH+Af8AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAO
AfQB9QH2AfcAQQAfAgSAZIAHgAKAZlZ3aW5kb3fUAA4B9AH1AfYB9wAfAJQB+oBkgAKAEoBj1AAOAfQB
9QH2AfcAlAAfAg+AZIASgAKAaVhsaXN0Vmlld9QADgH0AfUB9gH3AhMAHwIVgGSAa4ACgHjbAA4CFwIY
AhkCGgIbAhwCHQIeAh8CIAIhAiIAtAIkALQCJgInAigAtAIqALRfEBVOU1RyZWVDb250ZW50Q291bnRL
ZXlfEBROU1ByZXNlcnZlc1NlbGVjdGlvbl8QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxlXxARTlNP
YmplY3RDbGFzc05hbWVeTlNEZWNsYXJlZEtleXNfEBROU1RyZWVDb250ZW50TGVhZktleV8QGE5TU2Vs
ZWN0c0luc2VydGVkT2JqZWN0c18QGE5TVHJlZUNvbnRlbnRDaGlsZHJlbktleV8QFk5TQXZvaWRzRW1w
dHlTZWxlY3Rpb26Ad4B2CYByCYBxgGyAdQmAdAnSAA4APgBoAi6ASaQCLwIwAjECMoBtgG6Ab4BwWXRy
YWNrTGlzdFV0aXRsZVhkdXJhdGlvblppc1NlbGVjdGVkXVhzcGZDb21wb25lbnTRAA4COYBz0gA3ADgC
OwIZogIZADtYY2hpbGRyZW5WaXNMZWFmXWNoaWxkcmVuQ291bnTSADcAOAJAAkGkAkECQgJDADtfEBBO
U1RyZWVDb250cm9sbGVyXxASTlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlcl10cmFja0xpc3RU
cmVl1wAOAfQCRgJHAfUB9gJIAkkCEwJLAkwA6wJOAFNZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmli
QmluZGluZ0Nvbm5lY3RvclZlcnNpb26AfYBrgHyAe4A1gHpfECRmb250Qm9sZDogYXJyYW5nZWRPYmpl
Y3RzLmlzU2VsZWN0ZWRYZm9udEJvbGRfEBphcnJhbmdlZE9iamVjdHMuaXNTZWxlY3RlZNIANwA4AlMC
VKMCVAH/ADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LYAA4B9AJGAkcB9QH2AlYCSAJJAhMCWQJaAOsC
XAJdAFNZTlNPcHRpb25zgH2Aa4CBgICANYB/gIJfEB92YWx1ZTogYXJyYW5nZWRPYmplY3RzLmR1cmF0
aW9uVXZhbHVlXxAYYXJyYW5nZWRPYmplY3RzLmR1cmF0aW9u0wAOAYEAPgJiAmMCcICRrAJkAmUCZgJn
AmgCaQJqAmsCbAJtAm4Cb4CDgISAhYCGgIeAiICJgIqAi4CMgI2AjqwBjgGOAY4BjgFiAY4BjgJ4AWIB
YgJ7AY6ARoBGgEaARoA3gEaARoCPgDeAN4CQgEZfEBpOU0NvbmRpdGlvbmFsbHlTZXRzRW5hYmxlZF8Q
HE5TUmFpc2VzRm9yTm90QXBwbGljYWJsZUtleXNfEBZOU1ZhbGlkYXRlc0ltbWVkaWF0ZWx5XxAmTlNB
bHdheXNQcmVzZW50c0FwcGxpY2F0aW9uTW9kYWxBbGVydHNfEBtOU011bHRpcGxlVmFsdWVzUGxhY2Vo
b2xkZXJfEBdOU0NyZWF0ZXNTb3J0RGVzY3JpcHRvcl8QGk5TQ29udGludW91c2x5VXBkYXRlc1ZhbHVl
XxARTlNOdWxsUGxhY2Vob2xkZXJfEBpOU05vdEFwcGxpY2FibGVQbGFjZWhvbGRlcl8QGE5TTm9TZWxl
Y3Rpb25QbGFjZWhvbGRlcl8QJk5TQWxsb3dzRWRpdGluZ011bHRpcGxlVmFsdWVzU2VsZWN0aW9uXxAb
TlNDb25kaXRpb25hbGx5U2V0c0VkaXRhYmxlWC0tOi0tOi0t0gA3ADgCiwGaogGaADvYAA4B9AJGAkcB
9QH2AlYCSAJJAhMCjwJaAOoCkgKTAFOAfYBrgJSAgIAegJOAlV8QHHZhbHVlOiBhcnJhbmdlZE9iamVj
dHMudGl0bGVfEBVhcnJhbmdlZE9iamVjdHMudGl0bGXTAA4BgQA+AmICmAKlgJGsAmQCZQJmAmcCaAJp
AmoCawJsAm0CbgJvgIOAhICFgIaAh4CIgImAioCLgIyAjYCOrAGOAnsBjgGOAWIBjgGOAWIBYgFiAnsC
e4BGgJCARoBGgDeARoBGgDeAN4A3gJCAkNcADgH0AkYCRwH1AfYCSAJJAB8CtQK2AhMCuABTgH2AAoCZ
gJiAa4CXXxAhY29udGVudE9iamVjdDogZG9jdW1lbnQudHJhY2tMaXN0XWNvbnRlbnRPYmplY3RfEBJk
b2N1bWVudC50cmFja0xpc3TXAA4B9AJGAkcB9QH2AkgCSQITAksCTADqAk4AU4B9gGuAfIB7gB6AetIA
DgA+AsQCxYCergCUAEEAdAITAGoA6wFcAEwA+QDqAW4AfwLSALKAEoAHgFWAa4AOgDWAOIALgCuAHoA7
gFGAnIAW0gAOADIAMwLWgASAnV1OU0FwcGxpY2F0aW9u0gA3ADgC2QGhogGhADvSAA4APgLEAtyAnq4A
agAfAGoAHwBMAJQA6wBBAOoAlAFcAGoAHwBqgA6AAoAOgAKAC4ASgDWAB4AegBKAOIAOgAKADtIADgA+
AsQC7YCerxAPAJQAHwBBAhMAdABqAOsBXABMAPkA6gFuAH8C0gCygBKAAoAHgGuAVYAOgDWAOIALgCuA
HoA7gFGAnIAW0gAOAD4CxAL/gJ6vEA8DAAMBAwIDAwMEAwUDBgMHAwgDCQMKAwsDDAMNAw6AooCjgKSA
pYCmgKeAqICpgKqAq4CsgK2AroCvgLBfEDBYc3BmIFRob3cgU3BhY2ViYXIgS2V5IERvd24gT3V0bGlu
ZSBWaWV3IChUaXRsZSlcRmlsZSdzIE93bmVyXlBhbmVsIChXaW5kb3cpXxAPVHJlZSBDb250cm9sbGVy
XxATSG9yaXpvbnRhbCBTY3JvbGxlcltTY3JvbGwgVmlld1xUYWJsZSBDb2x1bW5fEBpUZXh0IEZpZWxk
IENlbGwgKDA1OjAwOjAwKVxDb250ZW50IFZpZXdfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClf
EBRUYWJsZSBDb2x1bW4gKFRpdGxlKV5EYXRlIEZvcm1hdHRlcl8QEVZlcnRpY2FsIFNjcm9sbGVyW0Fw
cGxpY2F0aW9uXxARVGFibGUgSGVhZGVyIFZpZXfSAA4APgLEAyCAnqEAlIAS0gAOAD4CxAMkgJ6hALyA
E9IADgA+AsQDKICerxAZAHQCEwHqAe0B6QHuAVwA6gB/AfAB7ACUAB8AQQHxAfIAagDrAesATAD5AW4B
7wLSALKAVYBrgGWAaoBigHmAOIAegFGAkoBogBKAAoAHgJaAmoAOgDWAZ4ALgCuAO4B+gJyAFtIADgA+
AsQDRICerxAZA0UDRgNHA0gDSQNKA0sDTANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA12A
tYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzRAHEBMQOxAeECAQ
IhAMEAoQFhAfEAgQRxAYECMQCxBBEA0QGxAdE//////////9EAnSAA4APgBoA3WASaDSAA4APgLEA3iA
nqDSAA4APgLEA3uAnqDSADcAOAN9A36iA34AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQA
UgBUAGYCDQITAl4CZQJsAnoCjAKoArYCwgLOAtwC5wL1AxEDHwMyA0QDXgNoA3UDdwN5A3sDfQN/A4ED
gwOFA4cDiQOLA40DjwORA5MDlQOXA5kDogOuA7ADsgPRA9oD4wPuA/MEAgQLBB4EJwQyBDQENwQ5BGIE
bwR8BIoElASiBK8EwQTVBOEE4wTlBOcE6QTuBPAE8gT0BPYE+AUUBRsFIwVABVIFXQVmBXIFewWHBYkF
iwWNBZAFkgWUBZYFnwWhBaQFpgXfBesF9AYBBhQGIQYtBjsGPQY/BkEGQwZFBkcGSQZcBl8GYQZjBmUG
ZwZpBnIGdAZ/BoEGgwaFBocGiQayBroGxAbOBtgG2gbcBt4G4AbiBuUG5wbpBusG7Qb2BvgG+wb9B2AH
ggeMB6IHrwfDB9gH8ggOCCkIMwg/CFEIYAh/CKoItgi4CLoIvAjFCMcIyQjLCMwIzgjXCNkI4gjkCOUI
5wjpCOsI7QjvCPEI8gj7CSAJLgk5CVYJYglkCWYJaAlqCWwJbgmXCZkJmwmdCZ8JoQmjCaUJpwmxCboJ
wwnXCd4J6goDCgUKBwoJCgsKDQokCi0KNgpECk0KTwpUClYKWAqBCpAKnQqlCrAKvwrKCtUK4grjCuUK
5wrwCvIK9Ar9CwYLBwsJCyYLMgs9C0cLVAtgC2ULZwtpC2sLbQtvC3ULhguNC5QLnQufC6gLqgutC7oL
wwvIC88L3AvpC/EL8wv/DAgMDQwVDCoMNgxEDEYMSAxKDEwMTgxVDGcMdAx2DHkMggyNDKEMswzADMcM
6Az2DPsM/Qz/DQENAw0FDQgNCg0UDSUNJw0wDTINNQ1KDUwNTg1QDVINaw14DXoNhg2bDZ0Nnw2hDaMN
tg2/DcgN0Q3WDeQOCQ4KDgwODg4XDhkOIg4kDkEOQw5FDkcOSQ5ODlAOUQ52DoIOhA6GDogOig6MDo4O
kw6VDp4Opg6oDrEOug6/DsYO1w7hDu8O+g78Dv4PAA8BDw4PFg8YDyMPJQ8nDykPKw8tDzgPOg88Dz4P
QA9CD00PYQ9zD30Phw+QD5MPnA+lD6wPwg/PD9gP3w/xD/oQARAQEBgQJRAnECoQPxBBEEMQRRBHEFEQ
XhBgEGUQbhBzEIIQmhCjEKwQtxDgEOkQ8hD9EQcRCRELEQ0RDxERERMRFREeEScRQBFNEVYRYRFsEXYR
nxGhEaMRpRGnEakRqxGtEbYRzhHXEdkR3BHeEfQR/xIIEhESHhInEi4SRhJPElQSZxJwEncShBKKEpMS
lRKqEqwSrhKwErIStBK2ErgSuhK8Er4SzxLdEuYS7hLwEvIS9BL2Ev8TCBMPEyYTNRNGE0gTShNME04T
VRNmE2gTahNsE24TfxOBE4MThROHE5AToROjE6UTpxOpE9YT7hQFFBcUIhQ2FEUUXBR3FJIUqxStFK8U
sBSyFLMUtRS3FLkUuhS8FL0UxhTIFNEU0xTVFNcU2RTjFOkU8hT9FQsVEBUSFRsVIBUpFTAVPhVHFVAV
YxV4FYUVkxWwFboVxBXjFeUV5xXpFesV7RXvFhYWHxY8FkUWTBZkFoUWjxaRFpMWlRaXFpkWmxadFr8W
xRbgFu0W7xcIFwoXDBcOFxAXEhcUFxYXGBcaFxwXHhcgFzkXOxc9Fz8XQRdDF0UXRxdJF0sXTRdPF1EX
bheNF6YXzxftGAcYJBg4GFUYcBiZGLcYwBjJGM4Y7xjxGPMY9Rj3GPkY+xj9GRwZNBlBGUMZXBleGWAZ
YhlkGWYZaBlqGWwZbhlwGXIZdBmNGY8ZkRmTGZUZlxmZGZsZnRmfGaEZoxmlGcIZxBnGGcgZyhnMGc4Z
8hoAGhUaMho0GjYaOBo6GjwaPhpHGkkaZhpoGmoabBpuGnAachp0GnYaeBp6GnwafhqAGoIaixqNGo8a
nRqmGqsatBq2GtMa1RrXGtka2xrdGt8a4RrjGuUa5xrpGusa7RrvGvga+hsbGx0bHxshGyMbJRsnGykb
KxstGy8bMRszGzUbNxs5G0IbRBtlG2cbaRtrG20bbxtxG3MbdRt3G3kbext9G38bgRuDG7YbwxvSG+Qb
+hwGHBMcMBw9HFscchyBHJUcoRy1HL4cwBzDHMUczhzQHNMc1RzeHOAdFR0XHRkdGx0dHR8dIR0jHSUd
Jx0pHSsdLR0vHTEdMx01HTcdOR07HT0dPx1BHUMdRR1HHVAdUh2HHYkdix2NHY8dkR2THZUdlx2ZHZsd
nR2fHaEdox2lHacdqR2rHa0drx2xHbMdtR23Hbkdux29Hb8dwR3DHcUdxx3JHcsdzR3PHdEd0x3VHdcd
2R3bHd0d3x3oHeod8x31HfYd/x4BHgIeCx4NHg4eFx4cAAAAAAAAAgIAAAAAAAADfwAAAAAAAAAAAAAA
AAAAHis</bytes>
		</object>
	</data>
</archive>
