<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="741855888">com.apple.QTKitIBPlugin</string>
			<string id="751602175">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">XspfMovieWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName" id="603342018">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{110, 233}, {512, 392}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="251140901">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{512, 392}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSlider" id="1041865215">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{18, 45}, {476, 26}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="807602940">
								<int key="NSCellFlags">-2079981824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents" id="623288841"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1041865215"/>
								<double key="NSMaxValue">1.000000e+02</double>
								<double key="NSMinValue">0.000000e+00</double>
								<double key="NSValue">5.000000e+01</double>
								<double key="NSAltIncValue">0.000000e+00</double>
								<int key="NSNumberOfTickMarks">5</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="254498101">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 18}, {57, 19}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="779350148">
								<int key="NSCellFlags">-2075001280</int>
								<int key="NSCellFlags2">71435264</int>
								<object class="NSDate" key="NSContents">
									<double key="NS.time">-9.783396e+08</double>
								</object>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName" id="59887391">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSDateFormatter" key="NSFormatter" id="596394881">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>dateFormat</string>
											<string>dateFormat_10_0</string>
											<string>dateStyle</string>
											<string>formatterBehavior</string>
											<string>timeStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string id="682162090">HH:mm:ss</string>
											<string>%m/%d/%y</string>
											<real value="0.000000e+00"/>
											<integer value="1040"/>
											<integer value="2"/>
										</object>
									</object>
									<reference key="NS.format" ref="682162090"/>
									<bool key="NS.natural">NO</bool>
								</object>
								<reference key="NSControlView" ref="254498101"/>
								<object class="NSColor" key="NSBackgroundColor" id="913119767">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="684157274">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="336208240">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="685440805">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{390, 18}, {18, 18}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="329838686">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSContents" ref="623288841"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="685440805"/>
								<int key="NSButtonFlags">1216107007</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="152796200">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="623288841"/>
								<reference key="NSKeyEquivalent" ref="623288841"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="QTMovieView" id="253631846">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple URL pasteboard type</string>
									<string>CorePasteboardFlavorType 0x6D6F6F76</string>
									<string>NSFilenamesPboardType</string>
									<string>QTMoviePasteboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 79}, {531, 313}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="kCoderFillColor" ref="336208240"/>
							<integer value="0" key="kCoderControllerVisible" id="6"/>
							<integer value="1" key="kCoderPreservesAspectRatio"/>
							<nil key="kCoderMovie"/>
							<reference key="kCoderEditable" ref="6"/>
						</object>
						<object class="NSSlider" id="566792223">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{414, 19}, {78, 15}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="991841096">
								<int key="NSCellFlags">-2079981824</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSContents" ref="623288841"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="566792223"/>
								<double key="NSMaxValue">1.500000e+00</double>
								<double key="NSMinValue">0.000000e+00</double>
								<double key="NSValue">1.000000e+00</double>
								<double key="NSAltIncValue">0.000000e+00</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSButton" id="83531156">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{354, 14}, {16, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="198946376">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Round Textured</string>
								<object class="NSFont" key="NSSupport" id="36562994">
									<reference key="NSName" ref="59887391"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="83531156"/>
								<int key="NSButtonFlags">-2042347265</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="152796200"/>
									<string key="NSResourceName">NSEnterFullScreenTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="623288841"/>
								<reference key="NSKeyEquivalent" ref="623288841"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="88830940">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">39</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1065258194">
									<reference key="NSNextResponder" ref="88830940"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="987498721">
											<reference key="NSNextResponder" ref="1065258194"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{27, 0}, {40, 25}}</string>
											<reference key="NSSuperview" ref="1065258194"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="231199320">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">fDw</string>
												<reference key="NSSupport" ref="36562994"/>
												<reference key="NSControlView" ref="987498721"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">35</int>
												<reference key="NSAlternateContents" ref="623288841"/>
												<reference key="NSKeyEquivalent" ref="623288841"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="751216697">
											<reference key="NSNextResponder" ref="1065258194"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{139, 0}, {40, 25}}</string>
											<reference key="NSSuperview" ref="1065258194"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="676707053">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">Pnw</string>
												<reference key="NSSupport" ref="36562994"/>
												<reference key="NSControlView" ref="751216697"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">35</int>
												<reference key="NSAlternateContents" ref="623288841"/>
												<reference key="NSKeyEquivalent" ref="623288841"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="212491948">
											<reference key="NSNextResponder" ref="1065258194"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{75, 0}, {56, 25}}</string>
											<reference key="NSSuperview" ref="1065258194"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="263903718">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">Pg</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">1.700000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="212491948"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">35</int>
												<reference key="NSAlternateContents" ref="623288841"/>
												<reference key="NSKeyEquivalent" ref="623288841"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{206, 25}</string>
									<reference key="NSSuperview" ref="88830940"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{124, 14}, {206, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="684157274"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="913119767"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1065258194"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{512, 392}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{512, 414}</string>
				<string key="NSFrameAutosaveName">MovieWindowFrame</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gotoBeginning:</string>
						<reference key="source" ref="253631846"/>
						<reference key="destination" ref="987498721"/>
					</object>
					<int key="connectionID">100067</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gotoEnd:</string>
						<reference key="source" ref="253631846"/>
						<reference key="destination" ref="751216697"/>
					</object>
					<int key="connectionID">100068</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">play:</string>
						<reference key="source" ref="253631846"/>
						<reference key="destination" ref="212491948"/>
					</object>
					<int key="connectionID">100069</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">qtView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="253631846"/>
					</object>
					<int key="connectionID">100070</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="560179271">movie: qtMovie</string>
						<reference key="source" ref="253631846"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="253631846"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="560179271"/>
							<string key="NSBinding">movie</string>
							<string key="NSKeyPath">qtMovie</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="904026811">value: qtMovie.volume</string>
						<reference key="source" ref="566792223"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="566792223"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="904026811"/>
							<string key="NSBinding" id="313778470">value</string>
							<string key="NSKeyPath">qtMovie.volume</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="687413652">value: qtMovie.muted</string>
						<reference key="source" ref="685440805"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="685440805"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="687413652"/>
							<reference key="NSBinding" ref="313778470"/>
							<string key="NSKeyPath">qtMovie.muted</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="629577823">maxValue: qtMovie.duration</string>
						<reference key="source" ref="1041865215"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector" id="432270807">
							<reference key="NSSource" ref="1041865215"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="629577823"/>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">qtMovie.duration</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="93300688">NSValueTransformerName</string>
								<string key="NS.object.0" id="795799089">XspfQTTimeTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="57844022">value: qtMovie.currentTime</string>
						<reference key="source" ref="1041865215"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1041865215"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="57844022"/>
							<reference key="NSBinding" ref="313778470"/>
							<string key="NSKeyPath" id="877207450">qtMovie.currentTime</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="93300688"/>
								<reference key="NS.object.0" ref="795799089"/>
							</object>
							<reference key="NSPreviousConnector" ref="432270807"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100092</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="57844022"/>
						<reference key="source" ref="254498101"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="254498101"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="57844022"/>
							<reference key="NSBinding" ref="313778470"/>
							<reference key="NSKeyPath" ref="877207450"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<reference ref="93300688"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="1063384148">00:00:00</string>
									<reference ref="1063384148"/>
									<string>XspfQTTimeDateTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100093</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFullScreenMode:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="83531156"/>
					</object>
					<int key="connectionID">100096</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="302273171">enabled: qtMovie</string>
						<reference key="source" ref="1041865215"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1041865215"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="302273171"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">qtMovie</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100101</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="510238667">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="510238667"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="510238667"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="510238667"/>
						<reference key="objectName" ref="251140901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041865215"/>
							<reference ref="254498101"/>
							<reference ref="685440805"/>
							<reference ref="253631846"/>
							<reference ref="566792223"/>
							<reference ref="83531156"/>
							<reference ref="88830940"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="510238667"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="1041865215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807602940"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="807602940"/>
						<reference key="parent" ref="1041865215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="254498101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779350148"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="779350148"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596394881"/>
						</object>
						<reference key="parent" ref="254498101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="596394881"/>
						<reference key="parent" ref="779350148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="685440805"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329838686"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="329838686"/>
						<reference key="parent" ref="685440805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="253631846"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="566792223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991841096"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="991841096"/>
						<reference key="parent" ref="566792223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100094</int>
						<reference key="object" ref="83531156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198946376"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100095</int>
						<reference key="object" ref="198946376"/>
						<reference key="parent" ref="83531156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="88830940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987498721"/>
							<reference ref="751216697"/>
							<reference ref="212491948"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="987498721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231199320"/>
						</object>
						<reference key="parent" ref="88830940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="231199320"/>
						<reference key="parent" ref="987498721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="751216697"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676707053"/>
						</object>
						<reference key="parent" ref="88830940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="676707053"/>
						<reference key="parent" ref="751216697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="212491948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263903718"/>
						</object>
						<reference key="parent" ref="88830940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="263903718"/>
						<reference key="parent" ref="212491948"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100041.IBPluginDependency</string>
					<string>100042.IBPluginDependency</string>
					<string>100053.IBPluginDependency</string>
					<string>100054.IBPluginDependency</string>
					<string>100060.IBPluginDependency</string>
					<string>100061.IBPluginDependency</string>
					<string>100062.IBPluginDependency</string>
					<string>100066.IBPluginDependency</string>
					<string>100074.IBPluginDependency</string>
					<string>100075.IBPluginDependency</string>
					<string>100094.IBPluginDependency</string>
					<string>100095.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="741855888"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<string id="1021674328">{{260, 299}, {512, 392}}</string>
					<integer value="1" id="9"/>
					<reference ref="1021674328"/>
					<reference ref="9"/>
					<string>{512, 392}</string>
					<reference ref="751602175"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100101</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMovieWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleFullScreenMode:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">qtView</string>
						<string key="NS.object.0">QTMovieView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMovieWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="603342018"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="623288841"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../XspfQT.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxD6AAsADAAxADUANgA8AD0A
QQBFAFYAXgBuAHgACwB5AJEAkgCaAJsAngCfAKMAqQC8AMMAygDLAMwAzQDOAM8A1QDYAGsA2gDdAN4A
4gDnAPAA8QD9AP4BAwEEAQkBCgELAQ4BDwEUAS0BLgBkAS8BMAExATsBRAFFAVsBXwFgAWMBZgFuAW8B
fAGAAYMBiAGQAZ8BoAGhAaIBowGkAaUBpgD3AVcBpwGrAa4BsQG5AboBuwG+AcEByQHKAdgB3AHdAdwB
4QHkAewB7QH2AgkCDQITAhwCHQIkAiUCLQIuAjUCNgI6AjsCPQI+Aj8CRQJGAksCTAJPATAACwJSAlMC
VAJVAlgCWQJcAmECYgJnAmgCbQJuAnMCdAKAAoECggKDAokCigKLAo0CkAKYApkCmgKbAqUCiQKmAqcC
qAKpArACsQKyArkCugKCArsCwwLEAsUCxgLMAs0C1wLdAuQC5QLmAv8DAgMDAwUDHgM4A1IDUwNUA1UD
VgNXA1gDWQNaA1sDXANdA14DXwNgA2EDYgNjA2QDZQNmA2cDaANrA24DlgO+A78DwAPBA8IDwwPEA8UD
xgPHA8gDyQPKA8sDzAPNA84DzwFRA9AD0QPSA9MD1APVAbYD1gPXA9gD2QPaA9sD3APdA94D3wPgA+ED
5APnA+pVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
ACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlND
bGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFt
ZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18Q
D05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNW
YWx1ZXOAAoD5gLCAzoD4gAiAtYAFgM2Az4C2gPaAAIAGgLSA9xIAAYcHgNDSAA4AMgAzADRbTlNDbGFz
c05hbWWABIADXxAZWHNwZk1vdmllV2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xh
c3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4A
PwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYA
R4BwrgBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFWACYAlgDGAg4CFgIeAiYCLgJSAnoChgKWAq4Ct
1AAOAFcAWABZAFoAWwBcAF1dTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgCSAFoAKgCPYAF8A
DgBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAGZfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0Nl
bGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAFYAMgA4RASQJgA2AC9cA
XwAOAG8AYgBwAGQAZQBxAHIAcwB0AHUAbABxWk5TU3Vidmlld3NbTlNGcmFtZVNpemWAZYBygGcRAQCA
cYANgGVfEBN7ezc1LCAwfSwgezU2LCAyNX193AB6AA4AewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCI
AIkAhwCLAIwAXACOAI8AkFtOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1Blcmlv
ZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1
cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25G
bGFncxP/////hAH+AIAUgBMQSxAjgBOAD4AQgAoRAZASCAAAABP/////hoRA/1E+1AAOAJMAlACVAJYA
lwCYAJlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AxAAAAAAAAgBEQEF8QEUx1Y2lkYUdyYW5kZS1C
b2xk0gA3ADgAnACdogCdADtWTlNGb250UNIANwA4AKAAoaQAoQCiAGEAO1xOU0J1dHRvbkNlbGxcTlNB
Y3Rpb25DZWxs0gA3ADgApAClpQClAKYApwCoADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jl
c3BvbmRlctwAXwCqAA4AYACrAKwArQBiAK4AZACvAGUAsACxALIAswC0ALQAtgC3ALgAbAArALBfEA9r
Q29kZXJGaWxsQ29sb3JfEBdrQ29kZXJDb250cm9sbGVyVmlzaWJsZV5rQ29kZXJFZGl0YWJsZVtOU0Ry
YWdUeXBlc18QGmtDb2RlclByZXNlcnZlc0FzcGVjdFJhdGlvW2tDb2Rlck1vdmllgBeAHoAigB2AIIAg
gBgRARKAIYANgACAF9cAXwAOAG8AYgBwAGQAZQBsAHIAvwB0AMAAbADCgA2AcoA4gHuADYB80gAOAD4A
PwDFgAekAMYAxwDIAMmAGYAagBuAHF8QFVFUTW92aWVQYXN0ZWJvYXJkVHlwZV8QGUFwcGxlIFVSTCBw
YXN0ZWJvYXJkIHR5cGVfECNDb3JlUGFzdGVib2FyZEZsYXZvclR5cGUgMHg2RDZGNkY3Nl8QFU5TRmls
ZW5hbWVzUGJvYXJkVHlwZV8QFXt7MCwgNzl9LCB7NTMxLCAzMTN9fdMADgDQANEA0gDTANRcTlNDb2xv
clNwYWNlV05TV2hpdGWAHxADQjAA0gA3ADgA1gDXogDXADtXTlNDb2xvcggJ0gA3ADgA2wDcpADcAKcA
qAA7W1FUTW92aWVWaWV3VXBsYXk60gA3ADgA3wDgowDgAOEAO18QFU5TTmliQ29udHJvbENvbm5lY3Rv
cl5OU05pYkNvbm5lY3RvctQADgBXAFgAWQBaAB8A5QDmgCSAAoAmgDDYAF8ADgBgAGEAYgBjAGQAZQCw
AGcA6gDrAOwAawBsALCAF4AVgCeAKBEBIQmADYAXXxAVe3szNTQsIDE0fSwgezE2LCAyNX193QB6AA4A
ewDyAHwAfQB+AH8AgACBAIIAgwCEAPMAhgCHAPYAiAD3AIcA+QD6AOUAjgCPAPxdTlNOb3JtYWxJbWFn
ZRIEAf4AgBSAE4AsEAKAE4ApgCqAJhP/////hkRA/15Sb3VuZCBUZXh0dXJlZNQADgCTAJQAlQCWAQAB
AQECgBIjQCoAAAAAAACAKxEEFFxMdWNpZGFHcmFuZGXTAA4AMgEFAQYBBwEIXk5TUmVzb3VyY2VOYW1l
gC+ALYAuV05TSW1hZ2VfEBlOU0VudGVyRnVsbFNjcmVlblRlbXBsYXRl0gA3ADgBDAENogENADtfEBBO
U0N1c3RvbVJlc291cmNlXxAVdG9nZ2xlRnVsbFNjcmVlbk1vZGU61AAOAFcAWABZARABEQAfAROAgoAy
gAKAgd0BFQAOARYBFwEYARkBGgEbARwBHQEeAR8BIACwASIBIwEkASUBJgEnASgBKQD3ASoBKwEsXE5T
V2luZG93Vmlld1xOU1NjcmVlblJlY3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZ
TlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVj
dF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFz
c4AXgICAfYB/gDQScHgAAIA1gDeAMxEBD4B+gDZfEBh7ezExMCwgMjMzfSwgezUxMiwgMzkyfX1WV2lu
ZG93VFZpZXdaezUxMiwgMzkyfdIADgA+AEYBM4BwpwE0ATUBNgBbATgA5QBxgDmAQIBagBaAYoAmgGXY
AF8ADgBgAGEAYgBjAGQAZQCwAT0BPgE/AUAAawBsALCAF4A/gDqAOxEBIgmADYAXXxAVe3sxOCwgNDV9
LCB7NDc2LCAyNn193gFGAHoADgFHAUgAfwCAAIEBSQFKAIMBSwFMAU0BTgFPAVABUQFSAIcBVAE0AVYB
VwFYANgBVwDYV05TVmFsdWVfEBNOU051bWJlck9mVGlja01hcmtzXxASTlNUaWNrTWFya1Bvc2l0aW9u
Wk5TTWF4VmFsdWVaTlNNaW5WYWx1ZVpOU1ZlcnRpY2FsXU5TQWx0SW5jVmFsdWVfEBpOU0FsbG93c1Rp
Y2tNYXJrVmFsdWVzT25seSNASQAAAAAAABP/////hAX/AIA+EAUQAYATgDyAOSNAWQAAAAAAACMAAAAA
AAAAABAACAjUAA4AkwCUAJUAlgFdAV4AmYASI0AoAAAAAAAAgD1ZSGVsdmV0aWNh0gA3ADgBYQFipAFi
AKIAYQA7XE5TU2xpZGVyQ2VsbNIANwA4AWQBZaUBZQCmAKcAqAA7WE5TU2xpZGVy2ABfAA4AYABhAGIA
YwBkAGUAsAFoAWkBagBqAGsAbACwgBeAWYBBgEIJgA2AF18QFHt7MjAsIDE4fSwgezU3LCAxOX192QB6
AA4BcAB/AIAAgQFxAIMBcgFzAXQBdQF2AXcBNQF5AXoBe18QEU5TQmFja2dyb3VuZENvbG9yW05TRm9y
bWF0dGVyW05TVGV4dENvbG9yE/////+EUf5AgFiAVIBDgEWAQIBGEgRCBACAVdIADgF9AX4Bf1dOUy50
aW1lgEQjwc0oI4gAAADSADcAOAGBAYKiAYIAO1ZOU0RhdGXUAA4AkwCUAJUAlgGFAQEBh4ASI0AmAAAA
AAAAgCsRDBzUAYkADgGKAYsBjAGNAY4A2FlOUy5mb3JtYXRdTlMuYXR0cmlidXRlc1pOUy5uYXR1cmFs
gE2AU4BHCNMADgGRAD4BkgGTAZlXTlMua2V5c4BSpQGUAZUBlgGXAZiASIBJgEqAS4BMpQGMAZsBnAGd
AZ6ATYBOgE+AUIBRWmRhdGVGb3JtYXRfEBFmb3JtYXR0ZXJCZWhhdmlvcl8QD2RhdGVGb3JtYXRfMTBf
MFl0aW1lU3R5bGVZZGF0ZVN0eWxlWEhIOm1tOnNzEQQQWCVtLyVkLyV50gA3ADgBqAGpowGpAaoAO18Q
E05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ50gA3ADgBrAGtowGtAXEAO18QD05TRGF0ZUZv
cm1hdHRlctMADgDQANEA0gDTAbCAH0IxANUADgDXANABsgGzANIAsQG2AbcBuFtOU0NvbG9yTmFtZV1O
U0NhdGFsb2dOYW1lgB+AHhAGgFeAVlZTeXN0ZW1ZdGV4dENvbG9y0gA3ADgBvAG9pAG9AKIAYQA7XxAP
TlNUZXh0RmllbGRDZWxs0gA3ADgBvwHApQHAAKYApwCoADtbTlNUZXh0RmllbGTYAF8ADgBgAGEAYgBj
AGQAZQCwAGcBxAHFAOwAawBsALCAF4AVgFuAXAmADYAXXxAVe3szOTAsIDE4fSwgezE4LCAxOH193gB6
AA4AewDyAHwAfQHLAH4AfwCAAIEAggCDAIQAhQCGAIcBzgHPAPcB0ACHAIcBdwE2AdUB1gHXXxAQTlNB
bHRlcm5hdGVJbWFnZYAUgBOAXRAZgF+AE4ATgEWAWhDIEgACAAASSHxR/9MADgAyAQUBBgEHAduAL4At
gF5YTlNTd2l0Y2jSAA4B3gHfAeBbTlNJbWFnZU5hbWWAYYBg0gA3ADgB4gHjogHjADtfEBNOU0J1dHRv
bkltYWdlU291cmNl2ABfAA4AYABhAGIAYwBkAGUAsAE9AecB6ADsAGsAbACwgBeAP4BjgGQJgA2AF18Q
FXt7NDE0LCAxOX0sIHs3OCwgMTV9fd4BRgB6AA4BRwFIAH8AgACBAUkBSgCDAUsBTAFNAe4BTwFQAVgB
UgCHAXcBOAHzAVcB1gDYAVcA2CM/8AAAAAAAAIA+gBOARYBiIz/4AAAAAAAACAjeAF8B9wAOAfgAYAH5
AG8AYgH6AGQB+wH8AGUB/QCwAVgB/wIAAgEA2AIDAgQBWABsAgYBWACwAGZZTlNCb3hUeXBlW05TVGl0
bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlv
bl1OU0NvbnRlbnRWaWV3gBeAeoB1gHMIgGYQJ4ANgHSAF4AL0gAOAD4ARgILgHChAGaAC9IADgA+AEYC
D4BwowIQAhEAXIBogGyACtgAXwAOAGAAYQBiAGMAZABlAGYAZwIWAhcCGABrAGwAZoALgBWAaYBqEQEg
CYANgAtfEBN7ezI3LCAwfSwgezQwLCAyNX193AB6AA4AewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCI
AIkAhwIhAPoCEACOAI8AkIAUgBOAE4BrgCqAaFJ8PNgAXwAOAGAAYQBiAGMAZABlAGYAZwIoAikCGABr
AGwAZoALgBWAbYBuCYANgAtfEBR7ezEzOSwgMH0sIHs0MCwgMjV9fdwAegAOAHsAfAB9AH4AfwCAAIEA
ggCDAIQAhQCGAIcAiACJAIcCMgD6AhEAjgCPAJCAFIATgBOAb4AqgGxSPnzSADcAOAI3AjijAjgCOQA7
Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlZezIwNiwgMjV90gA3ADgCPACnowCnAKgAO18QFnt7MTI0LCAx
NH0sIHsyMDYsIDI1fX1WezAsIDB91wB6AA4BcAB/AIAAgwFyAPMBdAJBAkIBdwFYAkSAWIB3gHaARYB5
U0JveNUADgDXANABsgGzANIBdQG2AkkBuIAfgFSAeIBWXxATdGV4dEJhY2tncm91bmRDb2xvctMADgDQ
ANEA0gDTAk6AH00wIDAuODAwMDAwMDEA0gA3ADgCUAJRpAJRAKcAqAA7VU5TQm94XxAVe3swLCAwfSwg
ezEyODAsIDgzMn19Wns1MTIsIDQxNH1fEBBNb3ZpZVdpbmRvd0ZyYW1l0gA3ADgCVgJXogJXADtfEBBO
U1dpbmRvd1RlbXBsYXRlVndpbmRvd9IANwA4AloCW6MCWwDhADtfEBROU05pYk91dGxldENvbm5lY3Rv
ctQADgBXAFgAWQEQAB8BEQJggIKAAoAygIRYZGVsZWdhdGXUAA4AVwBYAFkAWgBbAhACZoAkgBaAaICG
XmdvdG9CZWdpbm5pbmc61AAOAFcAWABZAFoAWwIRAmyAJIAWgGyAiFhnb3RvRW5kOtQADgBXAFgAWQEQ
AFsAHwJygIKAFoACgIpWcXRWaWV32AAOAFcCdQJ2AFgAWQJ3AngCeQAfAnsCfAE0An4CfwD3WU5TS2V5
UGF0aFlOU0JpbmRpbmdZTlNPcHRpb25zXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboCTgAKA
joCNgDmAjICPXxAQZW5hYmxlZDogcXRNb3ZpZVdlbmFibGVkV3F0TW92aWXTAA4BkQA+AoQChQKHgJKh
AoaAkKECiICRXxAWTlNWYWx1ZVRyYW5zZm9ybWVyTmFtZVpOU0lzTm90Tmls0gA3ADgCjAGqogGqADvS
ADcAOAKOAo+jAo8A4QA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y2AAOAFcCdQJ2AFgAWQJ3AngCeQAf
ApMClAE1ApYClwD3gJOAAoCXgJaAQICVgJhfEBp2YWx1ZTogcXRNb3ZpZS5jdXJyZW50VGltZVV2YWx1
ZV8QE3F0TW92aWUuY3VycmVudFRpbWXTAA4BkQA+AoQCnQKhgJKjAp4CnwKggJmAmoCbowKiAqMCooCc
gJ2AnF8QEU5TTnVsbFBsYWNlaG9sZGVyXxAaTlNOb3RBcHBsaWNhYmxlUGxhY2Vob2xkZXJYMDA6MDA6
MDBfEBlYc3BmUVRUaW1lRGF0ZVRyYW5zZm9ybWVy1wAOAFcCdQJ2AFgAWQJ4AnkAHwKsApQBNgKvAPeA
k4ACgKCAloBagJ9fEBR2YWx1ZTogcXRNb3ZpZS5tdXRlZF1xdE1vdmllLm11dGVk1wAOAFcCdQJ2AFgA
WQJ4AnkAHwK1ArYAWwK4APeAk4ACgKSAo4AWgKJebW92aWU6IHF0TW92aWVVbW92aWXYAA4AVwJ1AnYA
WABZAncCeAJ5AB8CvgK/ATQCwQLCAPeAk4ACgKiAp4A5gKaAqV8QGm1heFZhbHVlOiBxdE1vdmllLmR1
cmF0aW9uWG1heFZhbHVlXxAQcXRNb3ZpZS5kdXJhdGlvbtMADgGRAD4ChALIAsqAkqECn4CaoQLLgKpf
EBVYc3BmUVRUaW1lVHJhbnNmb3JtZXLZAA4AVwJ1AnYCzgBYAFkCdwJ4AnkAHwKTApQAUwE0ApYC1gD3
XxATTlNQcmV2aW91c0Nvbm5lY3RvcoCTgAKAl4CWgKWAOYCVgKzTAA4BkQA+AoQC2QLbgJKhAp+AmqEC
y4Cq1wAOAFcCdQJ2AFgAWQJ4AnkAHwLgApQBOALjAPeAk4ACgK+AloBigK5fEBV2YWx1ZTogcXRNb3Zp
ZS52b2x1bWVecXRNb3ZpZS52b2x1bWXSAA4APgLnAuiAs68QFgF5AWoCEABxAFwAaQDlALABOAIXAikA
6wHFAvYCEQBbATQBNQE2AT8B6AERgEaAQoBogGWACoAOgCaAF4BigGqAboAogFyAsYBsgBaAOYBAgFqA
O4BkgDLSAA4AMgAzAwGABICyXU5TQXBwbGljYXRpb27SADcAOAMEAjmiAjkAO9IADgA+AucDB4CzrxAW
AWoBNQBxALAAcQBcALABEQCwAhACEQDlATYAHwBxALAAsACwALABNAE4AB+AQoBAgGWAF4BlgAqAF4Ay
gBeAaIBsgCaAWoACgGWAF4AXgBeAF4A5gGKAAtIADgA+AucDIICzrxAXAegBPwFqAHEBeQBpAOUAsAAf
ATgCFwIpAOsBxQL2AhEAWwE0ATUBNgERAFwCEIBkgDuAQoBlgEaADoAmgBeAAoBigGqAboAogFyAsYBs
gBaAOYBAgFqAMoAKgGjSAA4APgLnAzqAs68QFwM7AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSQNK
A0sDTANNA04BJQNQA1GAt4C4gLmAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgDSAy4DM
W1NsaWRlciBDZWxsXVNsaWRlciBDZWxsLTFfEBpUZXh0IEZpZWxkIENlbGwgKDAwOjAwOjAwKVlCb3gg
KEJveCleRGF0ZSBGb3JtYXR0ZXJfEA9CdXR0b24gQ2VsbCAoPilfEB1CZXZlbCBCdXR0b24gKFJvdW5k
IFRleHR1cmVkKVxDb250ZW50IFZpZXdcRmlsZSdzIE93bmVyXxARSG9yaXpvbnRhbCBTbGlkZXJfEBBC
dXR0b24gQ2VsbCAofDwpXxAQQnV0dG9uIENlbGwgKD58KV8QHEJ1dHRvbiBDZWxsIChSb3VuZCBUZXh0
dXJlZClbQnV0dG9uIENlbGxbQXBwbGljYXRpb25fEBpSb3VuZCBUZXh0dXJlZCBCdXR0b24gKD58KVpN
b3ZpZSBWaWV3XxAaSG9yaXpvbnRhbCBUaWNrIFRvcCBTbGlkZXJfEBVUZXh0IEZpZWxkICgwMDowMDow
MClZQ2hlY2sgQm94XxAZUm91bmQgVGV4dHVyZWQgQnV0dG9uICg+KV8QGlJvdW5kIFRleHR1cmVkIEJ1
dHRvbiAofDwp0gAOAD4C5wNqgLOg0gAOAD4C5wNtgLOg0gAOAD4C5wNwgLOvECUBeQFqAFAAVQBJAFEA
5QBSAEgAHwE4AhcCKQHFAvYCEQBbAT8BEQBTAE8ATABxAE4AaQCwAE0A6wBKAFQASwE0ATUAXAE2AegC
EIBGgEKAlICtgCWAnoAmgKGACYACgGKAaoBugFyAsYBsgBaAO4AygKWAi4CFgGWAiYAOgBeAh4AogDGA
q4CDgDmAQIAKgFqAZIBo0gAOAD4C5wOYgLOvECUDmQOaA5sDnAOdA54DnwOgA6EDogOjA6QDpQOmA6cD
qAOpA6oDqwOsA60DrgOvA7ADsQOyA7MDtAO1A7YDtwO4A7kDugO7A7wDvYDRgNKA04DUgNWA1oDXgNiA
2YDagNuA3IDdgN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9ID1EgAB
htwSAAGG1hIAAYb9EgABhvkSAAGHABIAAYb6EgABhv4SAAGG9xIAAYblEgABhwYSAAGG6hIAAYbGEgAB
hsQSAAGG3hP//////////RIAAYbDEgABhuISAAGGyhIAAYb7EgABhwUSAAGG4xIAAYcBEgABhuYSAAGG
vxIAAYbkEgABhv8QEhIAAYb8EBESAAGGyRIAAYbVEgABhr4SAAGG3RIAAYbrEgABhsXSAA4APgBGA+OA
cKDSAA4APgLnA+aAs6DSAA4APgLnA+mAs6DSADcAOAPrA+yiA+wAO15OU0lCT2JqZWN0RGF0YQAIABkA
IgAnADEAOgA/AEQAUgBUAGYCXQJjAq4CtQK8AsoC3AL4AwYDEgMeAywDNwNFA2EDbwOCA5QDrgO4A8UD
xwPJA8sDzQPPA9ED0wPVA9cD2QPbA90D3wPhA+MD5QPqA+wD9QQBBAMEBQQhBCoEMwQ+BEMEUgRbBG4E
dwSCBIQEhQSOBJUEogSoBLEEswTQBNIE1ATWBNgE2gTcBN4E4ATiBOQE5gToBOoE7AT9BQsFFAUcBR4F
IAUiBSQFRQVXBV8FZgVvBXkFggWOBZAFkgWUBZYFmQWaBZwFngW7BcYF0gXUBdYF2AXbBd0F3wXhBfcG
KAY0BkoGXwZuBoAGiwaVBqMGtQbCBtAG2QbbBt0G3wbhBuMG5QbnBukG7AbxBvoG/AcNBxQHGwckByYH
LwcxBzMHRwdQB1UHXAddB2YHbwd8B4kHkgedB6YHsAe3B8MH9AgGCCAILwg7CFgIZAhmCGgIaghsCG4I
cAhyCHUIdwh5CHsIfQiaCJwIngigCKIIpAimCK8IsQi6CLwIvgjACMII2gj2CRwJNAlMCVkJZgluCXAJ
cgl1CX4JgwmLCYwJjQmWCZ8JqwmxCboJwQnZCegJ+Qn7Cf0J/woBCiIKJAomCigKKgotCi4KMAoyCkoK
fwqNCpIKlAqWCpgKmgqcCp4KoAqiCqsKugrLCs0K1grYCtsK6Ar1CwQLBgsICwoLEgsuCzcLPAtPC2cL
eAt6C3wLfguAC7ULwgvPC+UL8wv9DAsMJAwxDEMMVwxhDG0MbwxxDHMMdQx3DHwMfgyADIIMhQyHDIkM
pAyrDLAMuwzEDMYM1QzXDNkM2wzdDN8M4QzjDQQNBg0IDQoNDA0PDRANEg0UDSwNZQ1tDYMNmA2jDa4N
uQ3HDeQN7Q32DfgN+g38Df4OAA4CDgsOFA4WDhcOGA4pDisONA42DkAOSQ5SDl8OaA5zDnwOnQ6fDqEO
ow6lDqYOqA6qDsEO5g76DwYPEg8bDx0PHw8hDyMPJQ8nDywPLg83Dz8PQQ9KD1MPWA9fD3APcg97D30P
gA+RD5sPqQ+0D7YPuA+6D7sPyA/QD9IP3Q/fD+EP4w/lD+cP8g/0D/YP+A/6D/wQBxAbEC0QNxBBEEoQ
TRBWEF8QZhB8EIkQkhCZEKsQuBC6EL0Q0hDeEOwQ7hDwEPIQ9BD2EP0RBxEQERkRKxE0ET8RSxFsEW4R
cBFyEXQRdRF3EXkRkRHKEd0R3xHhEeMR5RHnEekR6xHtEe8R8RH2EfsSCBIKEgwSDhIXEiASLBIuEjAS
ORI+ElQSdRJ3EnkSexJ9En4SgBKCEpoS0xLcEt4S4BLiEuQS7RLuEu8TKBMyEz4TTBNZE2MTdRODE4UT
hxOJE4sTjBOOE5ATkhOUE5YTmBOhE6MTphOoE7ETsxO6E7wTvhPAE+ET4xPlE+cT6RPsE+0T7xPxFAcU
OBQ6FDwUPhRAFEIURBRHFGgUahRsFG4UcBRxFHMUdRSMFL0UvxTBFMMUxRTHFMkUzBTVFNwU6xTzFP0V
BhUNFSYVLRVKFUwVThVQFVIVVBVYFW0VbxVxFXMVdRWLFZgVmhWoFbEVuhXAFdgV4xX2Ff8WBBYXFh4W
JxYuFkUWVhZYFloWXBZeFmcWeBZ6FnwWfhaAFo8WoBaiFqQWphaoFrEWwhbEFsYWyBbKFtEW8hb8FwYX
EBcvFzEXMxc1FzcXORc7Fz0XUBdYF2AXbRdvF3IXdBd3F3kXkhedF6YXqxe0F7sX0xf0F/YX+Bf6F/wX
/hgAGAIYHxglGDsYSBhKGFEYUxhVGFcYXhhgGGIYZBh4GJUYnhi6GNcY2RjbGN0Y3xjhGOMY+hkIGSUZ
JxkpGSsZLRkvGTEZQBlGGWcZaRlrGW0ZbxlxGXMZdRmSGZsZrhm7Gb0ZwBnCGcUZxxnfGgQaGhocGh4a
IBoiGiQaJhooGioaNxo5GjwaPhpBGkMaYBpiGmQaZhpoGmoabBqEGpManBqeGs0azxrRGtMa1RrXGtka
2xrdGt8a4RrjGuUa5xrpGusa7RrvGvEa8xr1Gvca+RsCGwQbBhsUGx0bIhsrGy0bXBteG2AbYhtkG2Yb
aBtqG2wbbhtwG3IbdBt2G3gbeht8G34bgBuCG4QbhhuIG5EbkxvEG8YbyBvKG8wbzhvQG9Ib1BvWG9gb
2hvcG94b4BviG+Qb5hvoG+ob7BvuG/Ab8hv7G/0cLhwwHDIcNBw2HDgcOhw8HD4cQBxCHEQcRhxIHEoc
TBxOHFAcUhxUHFYcWBxaHFwcaBx2HJMcnRysHL4c3hzrHPgdDB0fHTIdUR1dHWkdhh2RHa4dxh3QHewe
CR4SHhQeFR4eHiAeIR4qHiweeR57Hn0efx6BHoMehR6HHokeix6NHo8ekR6THpUelx6ZHpsenR6fHqEe
ox6lHqceqR6rHq0erx6xHrMetR63Hrkeux69Hr8ewR7DHswezh8bHx0fHx8hHyMfJR8nHykfKx8tHy8f
MR8zHzUfNx85HzsfPR8/H0EfQx9FH0cfSR9LH00fTx9RH1MfVR9XH1kfWx9dH18fYR9jH2Ufah9vH3Qf
eR9+H4MfiB+NH5Iflx+cH6Efph+rH7QfuR++H8MfyB/NH9If1x/cH+Ef5h/rH+0f8h/0H/kf/iADIAgg
DSASIBsgHSAeICcgKSAqIDMgNSA2ID8gRAAAAAAAAAICAAAAAAAAA+0AAAAAAAAAAAAAAAAAACBTA</bytes>
		</object>
	</data>
</archive>
