<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="741855888">com.apple.QTKitIBPlugin</string>
			<string id="751602175">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">XspfMovieWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName" id="603342018">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{110, 233}, {512, 392}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="251140901">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{512, 392}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSlider" id="1041865215">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{18, 45}, {476, 26}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="807602940">
								<int key="NSCellFlags">-2079981824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents" id="623288841"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1041865215"/>
								<double key="NSMaxValue">1.000000e+02</double>
								<double key="NSMinValue">0.000000e+00</double>
								<double key="NSValue">5.000000e+01</double>
								<double key="NSAltIncValue">0.000000e+00</double>
								<int key="NSNumberOfTickMarks">5</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="254498101">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 18}, {57, 19}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="779350148">
								<int key="NSCellFlags">-2075001280</int>
								<int key="NSCellFlags2">71435264</int>
								<object class="NSDate" key="NSContents">
									<double key="NS.time">-9.783396e+08</double>
								</object>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName" id="721502066">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSDateFormatter" key="NSFormatter" id="596394881">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>dateFormat</string>
											<string>dateFormat_10_0</string>
											<string>dateStyle</string>
											<string>formatterBehavior</string>
											<string>timeStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string id="682162090">HH:mm:ss</string>
											<string>%m/%d/%y</string>
											<real value="0.000000e+00"/>
											<integer value="1040"/>
											<integer value="2"/>
										</object>
									</object>
									<reference key="NS.format" ref="682162090"/>
									<bool key="NS.natural">NO</bool>
								</object>
								<reference key="NSControlView" ref="254498101"/>
								<object class="NSColor" key="NSBackgroundColor" id="913119767">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="44745839">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="336208240">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="685440805">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{390, 18}, {18, 18}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="329838686">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSContents" ref="623288841"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="685440805"/>
								<int key="NSButtonFlags">1216107007</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="257683347">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="623288841"/>
								<reference key="NSKeyEquivalent" ref="623288841"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="QTMovieView" id="253631846">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple URL pasteboard type</string>
									<string>CorePasteboardFlavorType 0x6D6F6F76</string>
									<string>NSFilenamesPboardType</string>
									<string>QTMoviePasteboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{-0.25, 79}, {513, 313}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="kCoderFillColor" ref="336208240"/>
							<integer value="0" key="kCoderControllerVisible" id="6"/>
							<integer value="1" key="kCoderPreservesAspectRatio"/>
							<nil key="kCoderMovie"/>
							<reference key="kCoderEditable" ref="6"/>
						</object>
						<object class="NSSlider" id="566792223">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{414, 19}, {78, 15}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="991841096">
								<int key="NSCellFlags">-2079981824</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSContents" ref="623288841"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="566792223"/>
								<double key="NSMaxValue">1.500000e+00</double>
								<double key="NSMinValue">0.000000e+00</double>
								<double key="NSValue">1.000000e+00</double>
								<double key="NSAltIncValue">0.000000e+00</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSButton" id="83531156">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{354, 14}, {16, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="198946376">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Round Textured</string>
								<object class="NSFont" key="NSSupport" id="36562994">
									<reference key="NSName" ref="721502066"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="83531156"/>
								<int key="NSButtonFlags">-2042347265</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="257683347"/>
									<string key="NSResourceName">NSEnterFullScreenTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="623288841"/>
								<reference key="NSKeyEquivalent" ref="623288841"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="88830940">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">39</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1065258194">
									<reference key="NSNextResponder" ref="88830940"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="987498721">
											<reference key="NSNextResponder" ref="1065258194"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{27, 0}, {40, 25}}</string>
											<reference key="NSSuperview" ref="1065258194"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="231199320">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">fDw</string>
												<reference key="NSSupport" ref="36562994"/>
												<reference key="NSControlView" ref="987498721"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">35</int>
												<reference key="NSAlternateContents" ref="623288841"/>
												<reference key="NSKeyEquivalent" ref="623288841"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="751216697">
											<reference key="NSNextResponder" ref="1065258194"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{139, 0}, {40, 25}}</string>
											<reference key="NSSuperview" ref="1065258194"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="676707053">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">Pnw</string>
												<reference key="NSSupport" ref="36562994"/>
												<reference key="NSControlView" ref="751216697"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">35</int>
												<reference key="NSAlternateContents" ref="623288841"/>
												<reference key="NSKeyEquivalent" ref="623288841"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="212491948">
											<reference key="NSNextResponder" ref="1065258194"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{75, 0}, {56, 25}}</string>
											<reference key="NSSuperview" ref="1065258194"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="263903718">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">Pg</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">1.700000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="212491948"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">35</int>
												<reference key="NSAlternateContents" ref="623288841"/>
												<reference key="NSKeyEquivalent" ref="623288841"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{206, 25}</string>
									<reference key="NSSuperview" ref="88830940"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{124, 14}, {206, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="44745839"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="913119767"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1065258194"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{512, 392}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{512, 414}</string>
				<string key="NSFrameAutosaveName">MovieWindowFrame</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gotoBeginning:</string>
						<reference key="source" ref="253631846"/>
						<reference key="destination" ref="987498721"/>
					</object>
					<int key="connectionID">100067</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gotoEnd:</string>
						<reference key="source" ref="253631846"/>
						<reference key="destination" ref="751216697"/>
					</object>
					<int key="connectionID">100068</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">qtView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="253631846"/>
					</object>
					<int key="connectionID">100070</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="560179271">movie: qtMovie</string>
						<reference key="source" ref="253631846"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="253631846"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="560179271"/>
							<string key="NSBinding">movie</string>
							<string key="NSKeyPath" id="1049735209">qtMovie</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="904026811">value: qtMovie.volume</string>
						<reference key="source" ref="566792223"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="566792223"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="904026811"/>
							<string key="NSBinding" id="313778470">value</string>
							<string key="NSKeyPath">qtMovie.volume</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="687413652">value: qtMovie.muted</string>
						<reference key="source" ref="685440805"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="685440805"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="687413652"/>
							<reference key="NSBinding" ref="313778470"/>
							<string key="NSKeyPath">qtMovie.muted</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="629577823">maxValue: qtMovie.duration</string>
						<reference key="source" ref="1041865215"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector" id="432270807">
							<reference key="NSSource" ref="1041865215"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="629577823"/>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">qtMovie.duration</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="303226916">NSValueTransformerName</string>
								<string key="NS.object.0" id="795799089">XspfQTTimeTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="57844022">value: qtMovie.currentTime</string>
						<reference key="source" ref="1041865215"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1041865215"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="57844022"/>
							<reference key="NSBinding" ref="313778470"/>
							<string key="NSKeyPath" id="877207450">qtMovie.currentTime</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="303226916"/>
								<reference key="NS.object.0" ref="795799089"/>
							</object>
							<reference key="NSPreviousConnector" ref="432270807"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100092</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="57844022"/>
						<reference key="source" ref="254498101"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="254498101"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="57844022"/>
							<reference key="NSBinding" ref="313778470"/>
							<reference key="NSKeyPath" ref="877207450"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<reference ref="303226916"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="1063384148">00:00:00</string>
									<reference ref="1063384148"/>
									<string>XspfQTTimeDateTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100093</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFullScreenMode:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="83531156"/>
					</object>
					<int key="connectionID">100096</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="302273171">enabled: qtMovie</string>
						<reference key="source" ref="1041865215"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1041865215"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="302273171"/>
							<string key="NSBinding">enabled</string>
							<reference key="NSKeyPath" ref="1049735209"/>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="303226916"/>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePlayAndPause:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="212491948"/>
					</object>
					<int key="connectionID">100102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="212491948"/>
					</object>
					<int key="connectionID">100103</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="510238667">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="510238667"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="510238667"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="510238667"/>
						<reference key="objectName" ref="251140901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041865215"/>
							<reference ref="254498101"/>
							<reference ref="685440805"/>
							<reference ref="253631846"/>
							<reference ref="566792223"/>
							<reference ref="83531156"/>
							<reference ref="88830940"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="510238667"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="1041865215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807602940"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="807602940"/>
						<reference key="parent" ref="1041865215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="254498101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779350148"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="779350148"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596394881"/>
						</object>
						<reference key="parent" ref="254498101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="596394881"/>
						<reference key="parent" ref="779350148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="685440805"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329838686"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="329838686"/>
						<reference key="parent" ref="685440805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="253631846"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="566792223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991841096"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="991841096"/>
						<reference key="parent" ref="566792223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100094</int>
						<reference key="object" ref="83531156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198946376"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100095</int>
						<reference key="object" ref="198946376"/>
						<reference key="parent" ref="83531156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="88830940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987498721"/>
							<reference ref="751216697"/>
							<reference ref="212491948"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="987498721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231199320"/>
						</object>
						<reference key="parent" ref="88830940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="231199320"/>
						<reference key="parent" ref="987498721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="751216697"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676707053"/>
						</object>
						<reference key="parent" ref="88830940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="676707053"/>
						<reference key="parent" ref="751216697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="212491948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263903718"/>
						</object>
						<reference key="parent" ref="88830940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="263903718"/>
						<reference key="parent" ref="212491948"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100041.IBPluginDependency</string>
					<string>100042.IBPluginDependency</string>
					<string>100053.IBPluginDependency</string>
					<string>100054.IBPluginDependency</string>
					<string>100060.IBPluginDependency</string>
					<string>100061.IBPluginDependency</string>
					<string>100062.IBPluginDependency</string>
					<string>100066.IBPluginDependency</string>
					<string>100074.IBPluginDependency</string>
					<string>100075.IBPluginDependency</string>
					<string>100094.IBPluginDependency</string>
					<string>100095.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="741855888"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="6"/>
					<string>{{356, 215}, {512, 392}}</string>
					<integer value="1" id="9"/>
					<string>{{356, 215}, {512, 392}}</string>
					<reference ref="9"/>
					<string>{512, 392}</string>
					<reference ref="751602175"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100103</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="603342018"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="623288841"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMovieWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backwardTagValueSecends:</string>
							<string>forwardTagValueSecends:</string>
							<string>toggleFullScreenMode:</string>
							<string>togglePlayAndPause:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="973818084">id</string>
							<reference ref="973818084"/>
							<reference ref="973818084"/>
							<reference ref="973818084"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>playButton</string>
							<string>qtView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>QTMovieView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMovieWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../XspfQT.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxD7AAsADAAxADUANgA8AD0A
QQBFAFcAXwB5AHoAewB8AH0AfgALAIsAlQChAKIAvQC+AMYAxwDKAM4A1ADdAN4A6wDvAPIA9wD4AQAB
DwEQAREBEgETARQBFQEWAHUAuQEXARsBHgEkAScBLwEwATEBNAE3AToBQwFEAVoBXwFgAWEBZAFgAWgB
awFuAXEBhAGLAYwBjQGOAY8AuwCeAZIBlQGdAZ4BpwGvAbABvQG+AcMBxwHIAdsB3wHmAewB9QH2Af8C
AAIIAgkCEAIRAhkCGgIhAiICJgInAisCLAIuAi8CMAI2AjcCPAI9AkAAfQALAkMCRAJFAkYCSQJKAk4C
UwJUAlkCWgJdAmICYwJoAmkCbgJvAnQCdQJ6AnsChwKIAokCigKQApECkgKUApcCoQKiAqMCpAKqArEC
sgKzAroCuwK8Ar0CxQLGAscCzQLOAtUC1gLXAt8C6QLqAusC7ALtAwYDCQMKAwwDJQM/A1kDWgNbA1wD
XQNeA18DYANhA2IDYwNkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNyA3UDngPHA8gBLAPJA8oDywPMA80D
zgPPA9AD0QCzA9ID0wPUA9UD1gPXA9gD2QPaA9sD3APdA94D3wPgA+ED4gPjA+QD5QPmA+cD6APpA+oD
6wPuA/ED9FUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAi
ACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9O
U0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNO
YW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dz
XxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lk
c1ZhbHVlc4ACgPqAsIDOgPmACIC1gAWAzYDPgLaA94AAgAaAtID4EgABhwmA0NIADgAyADMANFtOU0Ns
YXNzTmFtZYAEgANfEBlYc3BmTW92aWVXaW5kb3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRj
bGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4A
PgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4A
RgBHgGuvEA8ASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFaACYB+gICAg4CFgIeAiYCLgI2AloCb
gJ6AooCngKrUAA4AWABZAFoAWwBcAB8AXl1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAfYAK
gAKAfN0AYAAOAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQByAHMAdAB1AHYAdwB4XE5T
V2luZG93Vmlld1xOU1NjcmVlblJlY3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZ
TlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVj
dF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFz
c4AQgHuAeIB6gAwScHgAAIANgA+ACxACEQEPgHmADl8QGHt7MTEwLCAyMzN9LCB7NTEyLCAzOTJ9fVZX
aW5kb3dYTlNXaW5kb3dUVmlld1p7NTEyLCAzOTJ91wB/AA4AgACBAIIAewCDAIQAhQCGAIcAiACEAIpf
EA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmll
d4ARgG2AEhEBAIB2gBGAd9IADgA+AEYAjYBrpwCOAI8AkACRAJIAkwCUgBOAHIA5gEWAT4BSgFnYAH8A
DgCWAJcAgQCYAHsAgwBsAJoAmwCcAJ0AngCEAGxXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgBCAG4AU
gBURASIJgBGAEF8QFXt7MTgsIDQ1fSwgezQ3NiwgMjZ9fd4AowCkAA4ApQCmAKcAqACpAKoAqwCsAK0A
rgCvALAAsQCyALMAtAC1ALYAjgC4ALkAugC7ALkAu1dOU1ZhbHVlW05TQ2VsbEZsYWdzXxATTlNOdW1i
ZXJPZlRpY2tNYXJrc18QEk5TVGlja01hcmtQb3NpdGlvblpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0Nv
bnRyb2xWaWV3Wk5TTWF4VmFsdWVaTlNNaW5WYWx1ZVxOU0NlbGxGbGFnczJaTlNWZXJ0aWNhbF1OU0Fs
dEluY1ZhbHVlXxAaTlNBbGxvd3NUaWNrTWFya1ZhbHVlc09ubHkjQEkAAAAAAAAT/////4QF/wCAGhAF
EAGAFoAXgBMjQFkAAAAAAAAjAAAAAAAAAAAQAAgIUNQADgC/AMAAwQDCAMMAxADFVk5TU2l6ZVZOU05h
bWVYTlNmRmxhZ3OAGSNAKAAAAAAAAIAYEBBZSGVsdmV0aWNh0gA3ADgAyADJogDJADtWTlNGb2500gA3
ADgAywDMpADMAM0AlwA7XE5TU2xpZGVyQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADPANClANAA0QDSANMA
O1hOU1NsaWRlcllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2AB/AA4AlgCXAIEAmAB7AIMAbADW
ANcA2ADZAJ4AhABsgBCAOIAdgB4RASQJgBGAEF8QFHt7MjAsIDE4fSwgezU3LCAxOX192QCkAA4A3wCn
AKgAqQDgAKwA4QDiAOMA5ADlAOYAjwDoAOkA6l8QEU5TQmFja2dyb3VuZENvbG9yW05TRm9ybWF0dGVy
W05TVGV4dENvbG9yE/////+EUf5AgDeAMYAfgCGAHIAjEgRCBACAM9IADgDsAO0A7ldOUy50aW1lgCAj
wc0oI4gAAADSADcAOADwAPGiAPEAO1ZOU0RhdGXUAA4AvwDAAMEAwgD0APUA9oAZI0AmAAAAAAAAgCIR
DBxcTHVjaWRhR3JhbmRl1AD5AA4A+gD7APwA/QD+ALtZTlMuZm9ybWF0XU5TLmF0dHJpYnV0ZXNaTlMu
bmF0dXJhbIAqgDCAJAjTAA4BAQA+AQIBAwEJV05TLmtleXOAL6UBBAEFAQYBBwEIgCWAJoAngCiAKaUA
/AELAQwBDQEOgCqAK4AsgC2ALlpkYXRlRm9ybWF0XxARZm9ybWF0dGVyQmVoYXZpb3JfEA9kYXRlRm9y
bWF0XzEwXzBZdGltZVN0eWxlWWRhdGVTdHlsZVhISDptbTpzcxEEEFglbS8lZC8ledIANwA4ARgBGaMB
GQEaADtfEBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyedIANwA4ARwBHaMBHQDgADtfEA9O
U0RhdGVGb3JtYXR0ZXLTAA4BHwEgASEBIgEjXE5TQ29sb3JTcGFjZVdOU1doaXRlgDIQA0IxANIANwA4
ASUBJqIBJgA7V05TQ29sb3LVAA4BJgEfASgBKQEhASsBLAEtAS5bTlNDb2xvck5hbWVdTlNDYXRhbG9n
TmFtZYAygDYQBoA1gDRWU3lzdGVtWXRleHRDb2xvctMADgEfASABIQEiATOAMkIwANIANwA4ATUBNqQB
NgDNAJcAO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4ATgBOaUBOQDRANIA0wA7W05TVGV4dEZpZWxk2AB/
AA4AlgCXAIEAmAB7AIMAbAE8AT0BPgE/AJ4AhABsgBCARIA6gDsRASEJgBGAEF8QFXt7MzkwLCAxOH0s
IHsxOCwgMTh9fd4ApAAOAUUBRgFHAUgBSQFKAKcAqACpAUsArAFMAU0BTgC1AVABUQB1AVIAtQC1AOYA
kAFXAVgBWV8QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJbnRl
cnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRfEA9O
U1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxP/////hAH+AIBDgBaAPBAZgECAFoAWgCGAORDIEgAC
AAASSHxR/9MADgAyAVsBXAFdAV5eTlNSZXNvdXJjZU5hbWWAP4A9gD5XTlNJbWFnZVhOU1N3aXRjaNIA
NwA4AWIBY6IBYwA7XxAQTlNDdXN0b21SZXNvdXJjZdIADgFlAWYBZ1tOU0ltYWdlTmFtZYBCgEHSADcA
OAFpAWqiAWoAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2XSADcAOAFsAW2kAW0AzQCXADtcTlNCdXR0b25D
ZWxs0gA3ADgBbwFwpQFwANEA0gDTADtYTlNCdXR0b27cAH8BcgAOAJYBcwF0AXUAgQF2AHsBdwCDAGwB
KwF6AXsBfAF8AX4BfwGAAIQAKwBsXxAPa0NvZGVyRmlsbENvbG9yXxAXa0NvZGVyQ29udHJvbGxlclZp
c2libGVea0NvZGVyRWRpdGFibGVbTlNEcmFnVHlwZXNfEBprQ29kZXJQcmVzZXJ2ZXNBc3BlY3RSYXRp
b1trQ29kZXJNb3ZpZYAQgDaAToBLgEyATIBGEQESgE2AEYAAgBDSAA4APgA/AYaAB6QBhwGIAYkBioBH
gEiASYBKXxAVUVRNb3ZpZVBhc3RlYm9hcmRUeXBlXxAZQXBwbGUgVVJMIHBhc3RlYm9hcmQgdHlwZV8Q
I0NvcmVQYXN0ZWJvYXJkRmxhdm9yVHlwZSAweDZENkY2Rjc2XxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBl
XxAZe3stMC4yNSwgNzl9LCB7NTEzLCAzMTN9fQgJ0gA3ADgBkwGUpAGUANIA0wA7W1FUTW92aWVWaWV3
2AB/AA4AlgCXAIEAmAB7AIMAbACaAZgBmQE/AJ4AhABsgBCAG4BQgFEJgBGAEF8QFXt7NDE0LCAxOX0s
IHs3OCwgMTV9fd4AowCkAA4ApQCmAKcAqACpAKoAqwCsAK0ArgCvAZ8AsQCyALoAtAC1AOYAkgGkALkB
WAC7ALkAuyM/8AAAAAAAAIAagBaAIYBPIz/4AAAAAAAACAjYAH8ADgCWAJcAgQCYAHsAgwBsATwBqgGr
AT8AngCEAGyAEIBEgFOAVAmAEYAQXxAVe3szNTQsIDE0fSwgezE2LCAyNX193QCkAA4BRQFGAUcBSAFK
AKcAqACpAUsArAFMAbEBTgC1AbQBtQB1ALUBtwG4AJMBugG7AbwSBAH+AIBDgBaAVxBLgBaAVYBWgFIR
AZASCAAAABP/////hkRA/15Sb3VuZCBUZXh0dXJlZNQADgC/AMAAwQDCAcAA9QHCgBkjQCoAAAAAAACA
IhEEFNMADgAyAVsBXAFdAcaAP4A9gFhfEBlOU0VudGVyRnVsbFNjcmVlblRlbXBsYXRl3gB/AckADgHK
AJYBywCAAIEBzAB7Ac0BzgCDAc8AbAC6AdEB0gHTALsB1QHWALoAhAHYALoAbAHaWU5TQm94VHlwZVtO
U1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9z
aXRpb25dTlNDb250ZW50Vmlld4AQgHWAcIBuCIBaECeAEYBvgBCAW9IADgA+AEYB3YBroQHagFvXAH8A
DgCAAIEAggB7AIMAlACFAeIAhwHjAIQAlIBZgG2AXIBsgBGAWdIADgA+AEYB6IBrowHpAeoB64BdgGGA
ZdgAfwAOAJYAlwCBAJgAewCDAdoBPAHvAfAB8QCeAIQB2oBbgESAXoBfEQEgCYARgFtfEBN7ezI3LCAw
fSwgezQwLCAyNX193ACkAA4BRQFHAUgBSgCnAKgAqQFLAKwBTAFNAU4AtQG1AfkAtQH7AbgB6QG6AbsB
/oBDgBYQI4AWgGCAVoBdE/////+GhED/Unw82AB/AA4AlgCXAIEAmAB7AIMB2gE8AgMCBAHxAJ4AhAHa
gFuARIBigGMJgBGAW18QFHt7MTM5LCAwfSwgezQwLCAyNX193ACkAA4BRQFHAUgBSgCnAKgAqQFLAKwB
TAFNAU4AtQG1AfkAtQINAbgB6gG6AbsB/oBDgBaAFoBkgFaAYVI+fNgAfwAOAJYAlwCBAJgAewCDAdoB
PAIUAhUA2QCeAIQB2oBbgESAZoBnCYARgFtfEBN7ezc1LCAwfSwgezU2LCAyNX193ACkAA4BRQFHAUgB
SgCnAKgAqQFLAKwBTAFNAU4AtQG1AfkAtQIeAh8B6wG6AbsB/oBDgBaAFoBogGmAZVE+1AAOAL8AwADB
AMICJAIlAMWAGSNAMQAAAAAAAIBqXxARTHVjaWRhR3JhbmRlLUJvbGTSADcAOAIoAimjAikCKgA7Xk5T
TXV0YWJsZUFycmF5V05TQXJyYXlZezIwNiwgMjV90gA3ADgCLQDSowDSANMAO18QFnt7MTI0LCAxNH0s
IHsyMDYsIDI1fX1WezAsIDB91wCkAA4A3wCnAKgArADhAbEA4wIyAjMA5gC6AjWAN4BygHGAIYB0U0Jv
eNUADgEmAR8BKAEpASEA5AEsAjoBLoAygDGAc4A0XxATdGV4dEJhY2tncm91bmRDb2xvctMADgEfASAB
IQEiAj+AMk0wIDAuODAwMDAwMDEA0gA3ADgCQQJCpAJCANIA0wA7VU5TQm94XxAVe3swLCAwfSwgezEy
ODAsIDgzMn19Wns1MTIsIDQxNH1fEBBNb3ZpZVdpbmRvd0ZyYW1l0gA3ADgCRwJIogJIADtfEBBOU1dp
bmRvd1RlbXBsYXRlVndpbmRvd9IANwA4AksCTKMCTAJNADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5O
U05pYkNvbm5lY3RvctQADgBYAFkAWgBbAesAHwJSgH2AZYACgH9acGxheUJ1dHRvbtQADgBYAFkAWgJV
AB8AkwJYgIKAAoBSgIFfEBV0b2dnbGVGdWxsU2NyZWVuTW9kZTrSADcAOAJbAlyjAlwCTQA7XxAVTlNO
aWJDb250cm9sQ29ubmVjdG9y1AAOAFgAWQBaAFsAkQAfAmGAfYBFgAKAhFZxdFZpZXfUAA4AWABZAFoC
VQCRAeoCZ4CCgEWAYYCGWGdvdG9FbmQ61AAOAFgAWQBaAlUAkQHpAm2AgoBFgF2AiF5nb3RvQmVnaW5u
aW5nOtQADgBYAFkAWgJVAB8B6wJzgIKAAoBlgIpfEBN0b2dnbGVQbGF5QW5kUGF1c2U61AAOAFgAWQBa
AFsAHwBcAnmAfYACgAqAjFhkZWxlZ2F0ZdgADgBYAnwCfQBZAFoCfgJ/AoAAHwKCAoMAjgKFAoYAdVlO
U0tleVBhdGhZTlNCaW5kaW5nWU5TT3B0aW9uc18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26A
lYACgJCAj4ATgI6AkV8QGm1heFZhbHVlOiBxdE1vdmllLmR1cmF0aW9uWG1heFZhbHVlXxAQcXRNb3Zp
ZS5kdXJhdGlvbtMADgEBAD4CiwKMAo6AlKECjYCSoQKPgJNfEBZOU1ZhbHVlVHJhbnNmb3JtZXJOYW1l
XxAVWHNwZlFUVGltZVRyYW5zZm9ybWVy0gA3ADgCkwEaogEaADvSADcAOAKVApajApYCTQA7XxAVTlNO
aWJCaW5kaW5nQ29ubmVjdG9y2QAOAFgCfAJ9ApgAWQBaAn4CfwKAAB8CmwKcAFAAjgKfAqAAdV8QE05T
UHJldmlvdXNDb25uZWN0b3KAlYACgJmAmICNgBOAl4CaXxAadmFsdWU6IHF0TW92aWUuY3VycmVudFRp
bWVVdmFsdWVfEBNxdE1vdmllLmN1cnJlbnRUaW1l0wAOAQEAPgKLAqYCqICUoQKNgJKhAo+Ak9cADgBY
AnwCfQBZAFoCfwKAAB8CrQKcAJACsAB1gJWAAoCdgJiAOYCcXxAUdmFsdWU6IHF0TW92aWUubXV0ZWRd
cXRNb3ZpZS5tdXRlZNcADgBYAnwCfQBZAFoCfwKAAB8CtgK3AJECuQB1gJWAAoChgKCARYCfXm1vdmll
OiBxdE1vdmllVW1vdmllV3F0TW92aWXYAA4AWAJ8An0AWQBaAn4CfwKAAB8CtgLBAI4CwwLEAHWAlYAC
gKGApIATgKOApV8QEGVuYWJsZWQ6IHF0TW92aWVXZW5hYmxlZNMADgEBAD4CiwLJAsuAlKECjYCSoQLM
gKZaTlNJc05vdE5pbNcADgBYAnwCfQBZAFoCfwKAAB8C0QKcAJIC1AB1gJWAAoCpgJiAT4CoXxAVdmFs
dWU6IHF0TW92aWUudm9sdW1lXnF0TW92aWUudm9sdW1l2AAOAFgCfAJ9AFkAWgJ+An8CgAAfApsCnACP
Ap8C3gB1gJWAAoCZgJiAHICXgKvTAA4BAQA+AosC4QLlgJSjAuICjQLkgKyAkoCtowLmAucC5oCugK+A
rl8QEU5TTnVsbFBsYWNlaG9sZGVyXxAaTlNOb3RBcHBsaWNhYmxlUGxhY2Vob2xkZXJYMDA6MDA6MDBf
EBlYc3BmUVRUaW1lRGF0ZVRyYW5zZm9ybWVy0gAOAD4C7gLvgLOvEBYCBADYAekAbAGrAJQB8AHqAJIB
PgGZAJwA6ACRAFwC/wCPAJAAkwHrAI4CFYBjgB6AXYAQgFSAWYBfgGGAT4A7gFGAFYAjgEWACoCxgByA
OYBSgGWAE4Bn0gAOADIAMwMIgASAsl1OU0FwcGxpY2F0aW9u0gA3ADgDCwIqogIqADvSAA4APgLuAw6A
s68QFgHqAI8AlABcAJMAbAHpAJQAbACQAJIAjgDYAGwAHwAfAGwAbABsAJQAbAHrgGGAHIBZgAqAUoAQ
gF2AWYAQgDmAT4ATgB6AEIACgAKAEIAQgBCAWYAQgGXSAA4APgLuAyeAs68QFwIEAB8A2AHpAGwBqwCU
AeoB8ACRAJIBmQE+AJwA6ABcAv8AjwCQAJMB6wCOAhWAY4ACgB6AXYAQgFSAWYBhgF+ARYBPgFGAO4AV
gCOACoCxgByAOYBSgGWAE4Bn0gAOAD4C7gNBgLOvEBcDQgNDA0QDRQNGA0cDSANJA0oDSwNMA00DTgNP
A1AAcANSA1MDVANVA1YDVwNYgLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgAyAxoDHgMiAyYDK
gMuAzF8QEEJ1dHRvbiBDZWxsICg+fClcRmlsZSdzIE93bmVyXxAaVGV4dCBGaWVsZCBDZWxsICgwMDow
MDowMClfEBpSb3VuZCBUZXh0dXJlZCBCdXR0b24gKHw8KVxDb250ZW50IFZpZXdfEBxCdXR0b24gQ2Vs
bCAoUm91bmQgVGV4dHVyZWQpWUJveCAoQm94KV8QGlJvdW5kIFRleHR1cmVkIEJ1dHRvbiAoPnwpXxAQ
QnV0dG9uIENlbGwgKHw8KVpNb3ZpZSBWaWV3XxARSG9yaXpvbnRhbCBTbGlkZXJbU2xpZGVyIENlbGxb
QnV0dG9uIENlbGxdU2xpZGVyIENlbGwtMV5EYXRlIEZvcm1hdHRlcltBcHBsaWNhdGlvbl8QFVRleHQg
RmllbGQgKDAwOjAwOjAwKVlDaGVjayBCb3hfEB1CZXZlbCBCdXR0b24gKFJvdW5kIFRleHR1cmVkKV8Q
GVJvdW5kIFRleHR1cmVkIEJ1dHRvbiAoPilfEBpIb3Jpem9udGFsIFRpY2sgVG9wIFNsaWRlcl8QD0J1
dHRvbiBDZWxsICg+KdIADgA+Au4DcYCzoNIADgA+Au4DdICzoNIADgA+Au4Dd4CzrxAmAFYAUwBsAEwA
SwHwAJIAkQGZAJwA6ABVAFwC/wBJAJAB6wBIAJMCFQBRAgQAHwDYAekAUgGrAFAAlABUAeoATgE+AEoA
TwCPAE0AjoCqgJ6AEICFgIOAX4BPgEWAUYAVgCOAp4AKgLGAfoA5gGWACYBSgGeAloBjgAKAHoBdgJuA
VICNgFmAooBhgImAO4CAgIuAHICHgBPSAA4APgLuA6CAs68QJgOhA6IDowOkA6UDpgOnA6gDqQOqA6sD
rAOtA64DrwOwA7EDsgOzA7QDtQO2A7cDuAO5A7oDuwO8A70DvgO/A8ADwQPCA8MDxAPFA8aA0YDSgNOA
1IDVgNaA14DYgNmA2oDbgNyA3YDegN+A4IDhgOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A74DwgPGA
8oDzgPSA9YD2EgABhv0SAAGG9xIAAYbkEgABhuYSAAGGxhIAAYbqEgABhuISAAGG6xIAAYbKEgABhtwS
AAGG+RP//////////RIAAYcHEgABht0SAAGGvhASEgABhv4SAAGGvxIAAYb8EgABhsQSAAGHCBIAAYbW
EgABhsUSAAGG+hIAAYb/EgABhvsSAAGHARIAAYcFEgABhsMSAAGHBhIAAYbeEgABhwAQERIAAYbVEgAB
huMSAAGGydIADgA+AEYD7YBroNIADgA+Au4D8ICzoNIADgA+Au4D84CzoNIANwA4A/UD9qID9gA7Xk5T
SUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgJfAmUCsAK3Ar4CzALeAvoDCAMUAyADLgM5
A0cDYwNxA4QDlgOwA7oDxwPJA8sDzQPPA9ED0wPVA9cD2QPbA90D3wPhA+MD5QPnA+wD7gP3BAMEBQQH
BCMELAQ1BEAERQRUBF0EcAR5BIQEhgSHBJAElwSkBKoEswS1BNYE2ATaBNwE3gTgBOIE5ATmBOgE6gTs
BO4E8ATyBPQFBQUTBRwFJAUmBSgFKgUsBWEFbgV7BZEFnwWpBbcF0AXdBe8GAwYNBhkGGwYdBh8GIQYj
BigGKgYsBi4GMAYzBjUGNwZSBlkGYgZnBnIGjwahBqwGtQbBBs0GzwbRBtMG1gbYBtoG3AblBucG9gb4
BvoG/Ab+BwAHAgcEByUHLQc0Bz4HQAdCB0QHRgdJB0oHTAdOB2YHnwenB7MHyQfeB+kH8wgBCAwIFwgk
CC8IPQhaCGMIbAhuCHAIcgh0CHYIeAiBCIoIjAiNCI4IjwigCKcIrgi3CLkIwgjECMYI0AjZCN4I5Qju
CPcJBAkRCRoJJQkuCTgJPwlLCWwJbglwCXIJdAl3CXgJegl8CZMJuAnMCdgJ5AntCe8J8QnzCfUJ9wn5
Cf4KAAoJChEKEwocCiUKKgoxCkIKRApNCk8KUgpfCnAKegqICpMKlQqXCpkKmgqnCq8KsQq8Cr4KwArC
CsQKxgrRCtMK1QrXCtkK2wrmCvoLDAsWCyALKQssCzULPgtFC1sLaAtxC3gLiguXC6QLrAuuC7ALswu8
C8ELyQveC+oL+Av6C/wL/gwADAIMCQwTDCAMIgwlDC4MNwxJDFIMXQxpDIoMjAyODJAMkgyVDJYMmAya
DLIM6w0BDQ8NJA0zDUYNWA1qDXgNgQ2DDYUNhw2JDYsNjQ2PDZENkw2VDZoNnw2sDbsNvQ2/DcENyQ3S
DdsN4A3zDfwOCA4KDgwOFQ4aDjAOOQ5CDk8OWA5jDmwOnQ6vDskO2A7kDwEPDQ8PDxEPEw8VDxcPGQ8b
Dx4PIA8iDyQPJg8vDzEPOg88Dz4PQA9CD1oPdg+cD7QP0A/RD9IP2w/kD/AQERATEBUQFxAZEBoQHBAe
EDYQbxB4EHoQfBB+EIAQiRCKEIsQrBCuELAQshC0ELUQtxC5ENERBhELEQ0RDxERERMRFREXERkRGxEe
ESMRLBE7EUwRThFXEVkRXBFpEWsRbRFvEYsRxBHOEdoR6BH1Ef8SERIfEiESIxIlEicSKBIqEiwSLhIw
EjISNBI9Ej8SQhJEEmESYxJlEmcSaRJrEm0SdhJ4En8SgRKDEoUSphKoEqoSrBKuErESshK0ErYSzBL9
Ev8TARMDEwUTBxMJEwsTFBMXEzgTOhM8Ez4TQBNBE0MTRRNcE40TjxORE5MTlROXE5kTnBO9E78TwRPD
E8UTxhPIE8oT4BQRFBMUFRQXFBkUGxQdFB8UMBQyFDsUPRRRFFoUYRRwFHgUghSLFJIUqxSyFM8U0RTT
FNUU1xTZFN0U8hT0FPYU+BT6FRAVHRUfFS0VNhU/FUUVXRVoFXsVhBWJFZwVoxWsFbMVyhXZFeoV7BXu
FfAV8hX9Fg4WEBYSFhQWFhYuFjcWPhZWFmcWaRZrFm0WbxZ2FocWiRaLFo0WjxaYFqkWqxatFq8WsRbA
FtEW0xbVFtcW2RbvFwAXAhcEFwYXCBcRFzIXPBdGF1AXbxdxF3MXdRd3F3kXexd9F5oXoxe2F8MXxRfI
F8oXzRfPF+gYABgJGA4YFxgeGDYYWxhxGHMYdRh3GHkYexh9GH8YgRieGKQYuhjHGMkYzBjOGNEY0xjw
GPIY9Bj2GPgY+hj8GRMZIRk+GUAZQhlEGUYZSBlKGVkZXxlnGYgZihmMGY4ZkBmSGZQZlhmpGbEZvhnA
GcMZxRnIGcoZ1RnyGfQZ9hn4GfoZ/Bn+GhYaJRpGGkgaShpMGk4aUBpSGlQaYRpjGmoabBpuGnAadxp5
GnsafRqRGq4atxrTGtwa3hsNGw8bERsTGxUbFxsZGxsbHRsfGyEbIxslGycbKRsrGy0bLxsxGzMbNRs3
GzkbQhtEG0YbVBtdG2IbaxttG5wbnhugG6IbpBumG6gbqhusG64bsBuyG7Qbthu4G7obvBu+G8AbwhvE
G8YbyBvRG9McBBwGHAgcChwMHA4cEBwSHBQcFhwYHBocHBweHCAcIhwkHCYcKBwqHCwcLhwwHDIcOxw9
HG4ccBxyHHQcdhx4HHocfBx+HIAcghyEHIYciByKHIwcjhyQHJIclByWHJgcmhycHK8cvBzZHPYdAx0i
HSwdSR1cHWcdex2HHZMdoR2wHbwd1B3eHf4eGh43HkkeUh5UHlUeXh5gHmEeah5sHrsevR6/HsEewx7F
HsceyR7LHs0ezx7RHtMe1R7XHtke2x7dHt8e4R7jHuUe5x7pHuse7R7vHvEe8x71Hvce+R77Hv0e/x8B
HwMfBR8HHxAfEh9hH2MfZR9nH2kfax9tH28fcR9zH3Ufdx95H3sffR9/H4Efgx+FH4cfiR+LH40fjx+R
H5MflR+XH5kfmx+dH58foR+jH6Ufpx+pH6sfrR+yH7cfvB/BH8Yfyx/QH9Uf2h/fH+Qf7R/yH/cf/B/+
IAMgCCANIBIgFyAcICEgJiArIDAgNSA6ID8gRCBJIE4gUCBVIFogXyBoIGogayB0IHYgdyCAIIIggyCM
IJEAAAAAAAACAgAAAAAAAAP3AAAAAAAAAAAAAAAAAAAgoA</bytes>
		</object>
	</data>
</archive>
