<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="741855888">com.apple.QTKitIBPlugin</string>
			<string id="751602175">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">XspfMovieWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName" id="603342018">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{110, 233}, {512, 392}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="251140901">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{512, 392}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSlider" id="1041865215">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{18, 45}, {476, 26}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="807602940">
								<int key="NSCellFlags">-2079981824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents" id="623288841"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1041865215"/>
								<double key="NSMaxValue">1.000000e+02</double>
								<double key="NSMinValue">0.000000e+00</double>
								<double key="NSValue">5.000000e+01</double>
								<double key="NSAltIncValue">0.000000e+00</double>
								<int key="NSNumberOfTickMarks">5</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="254498101">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 18}, {57, 19}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="779350148">
								<int key="NSCellFlags">-2075001280</int>
								<int key="NSCellFlags2">71435264</int>
								<object class="NSDate" key="NSContents">
									<double key="NS.time">-9.783396e+08</double>
								</object>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName" id="884790607">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSDateFormatter" key="NSFormatter" id="596394881">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>dateFormat</string>
											<string>dateFormat_10_0</string>
											<string>dateStyle</string>
											<string>formatterBehavior</string>
											<string>timeStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string id="682162090">HH:mm:ss</string>
											<string>%m/%d/%y</string>
											<real value="0.000000e+00"/>
											<integer value="1040"/>
											<integer value="2"/>
										</object>
									</object>
									<reference key="NS.format" ref="682162090"/>
									<bool key="NS.natural">NO</bool>
								</object>
								<reference key="NSControlView" ref="254498101"/>
								<object class="NSColor" key="NSBackgroundColor" id="913119767">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="533058974">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="336208240">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="685440805">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{390, 18}, {18, 18}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="329838686">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSContents" ref="623288841"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="685440805"/>
								<int key="NSButtonFlags">1216107007</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="620800922">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="623288841"/>
								<reference key="NSKeyEquivalent" ref="623288841"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="QTMovieView" id="253631846">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple URL pasteboard type</string>
									<string>CorePasteboardFlavorType 0x6D6F6F76</string>
									<string>NSFilenamesPboardType</string>
									<string>QTMoviePasteboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{-0.25, 79}, {513, 313}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="kCoderFillColor" ref="336208240"/>
							<integer value="0" key="kCoderControllerVisible" id="6"/>
							<integer value="1" key="kCoderPreservesAspectRatio"/>
							<nil key="kCoderMovie"/>
							<reference key="kCoderEditable" ref="6"/>
						</object>
						<object class="NSSlider" id="566792223">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{414, 19}, {78, 15}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="991841096">
								<int key="NSCellFlags">-2079981824</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSContents" ref="623288841"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="566792223"/>
								<double key="NSMaxValue">1.500000e+00</double>
								<double key="NSMinValue">0.000000e+00</double>
								<double key="NSValue">1.000000e+00</double>
								<double key="NSAltIncValue">0.000000e+00</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSButton" id="83531156">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{362, 13}, {16, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="198946376">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Round Textured</string>
								<object class="NSFont" key="NSSupport" id="36562994">
									<reference key="NSName" ref="884790607"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="83531156"/>
								<int key="NSButtonFlags">-2042347265</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="620800922"/>
									<string key="NSResourceName">NSEnterFullScreenTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="623288841"/>
								<reference key="NSKeyEquivalent" ref="623288841"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="88830940">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">39</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1065258194">
									<reference key="NSNextResponder" ref="88830940"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="987498721">
											<reference key="NSNextResponder" ref="1065258194"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{49, 0}, {40, 25}}</string>
											<reference key="NSSuperview" ref="1065258194"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="231199320">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">fDw</string>
												<reference key="NSSupport" ref="36562994"/>
												<reference key="NSControlView" ref="987498721"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">35</int>
												<reference key="NSAlternateContents" ref="623288841"/>
												<reference key="NSKeyEquivalent" ref="623288841"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="751216697">
											<reference key="NSNextResponder" ref="1065258194"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{161, 0}, {40, 25}}</string>
											<reference key="NSSuperview" ref="1065258194"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="676707053">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">Pnw</string>
												<reference key="NSSupport" ref="36562994"/>
												<reference key="NSControlView" ref="751216697"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">35</int>
												<reference key="NSAlternateContents" ref="623288841"/>
												<reference key="NSKeyEquivalent" ref="623288841"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="212491948">
											<reference key="NSNextResponder" ref="1065258194"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{97, 0}, {56, 25}}</string>
											<reference key="NSSuperview" ref="1065258194"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="263903718">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">Pg</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">1.700000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="212491948"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">35</int>
												<reference key="NSAlternateContents" ref="623288841"/>
												<reference key="NSKeyEquivalent" ref="623288841"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="930851408">
											<reference key="NSNextResponder" ref="1065258194"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{1, 0}, {40, 25}}</string>
											<reference key="NSSuperview" ref="1065258194"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="730760476">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">fDw8A</string>
												<reference key="NSSupport" ref="36562994"/>
												<reference key="NSControlView" ref="930851408"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">35</int>
												<reference key="NSAlternateContents" ref="623288841"/>
												<reference key="NSKeyEquivalent" ref="623288841"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="384134888">
											<reference key="NSNextResponder" ref="1065258194"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{209, 0}, {40, 25}}</string>
											<reference key="NSSuperview" ref="1065258194"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="597413880">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">Pj58A</string>
												<reference key="NSSupport" ref="36562994"/>
												<reference key="NSControlView" ref="384134888"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">35</int>
												<reference key="NSAlternateContents" ref="623288841"/>
												<reference key="NSKeyEquivalent" ref="623288841"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{254, 27}</string>
									<reference key="NSSuperview" ref="88830940"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{97, 14}, {254, 27}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="533058974"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="913119767"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1065258194"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{512, 392}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{512, 414}</string>
				<string key="NSFrameAutosaveName">MovieWindowFrame</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gotoBeginning:</string>
						<reference key="source" ref="253631846"/>
						<reference key="destination" ref="987498721"/>
					</object>
					<int key="connectionID">100067</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gotoEnd:</string>
						<reference key="source" ref="253631846"/>
						<reference key="destination" ref="751216697"/>
					</object>
					<int key="connectionID">100068</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">qtView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="253631846"/>
					</object>
					<int key="connectionID">100070</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="560179271">movie: qtMovie</string>
						<reference key="source" ref="253631846"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="253631846"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="560179271"/>
							<string key="NSBinding">movie</string>
							<string key="NSKeyPath" id="1049735209">qtMovie</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="904026811">value: qtMovie.volume</string>
						<reference key="source" ref="566792223"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="566792223"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="904026811"/>
							<string key="NSBinding" id="313778470">value</string>
							<string key="NSKeyPath">qtMovie.volume</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="687413652">value: qtMovie.muted</string>
						<reference key="source" ref="685440805"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="685440805"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="687413652"/>
							<reference key="NSBinding" ref="313778470"/>
							<string key="NSKeyPath">qtMovie.muted</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="629577823">maxValue: qtMovie.duration</string>
						<reference key="source" ref="1041865215"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector" id="432270807">
							<reference key="NSSource" ref="1041865215"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="629577823"/>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">qtMovie.duration</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="303226916">NSValueTransformerName</string>
								<string key="NS.object.0" id="795799089">XspfQTTimeTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="57844022">value: qtMovie.currentTime</string>
						<reference key="source" ref="1041865215"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1041865215"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="57844022"/>
							<reference key="NSBinding" ref="313778470"/>
							<string key="NSKeyPath" id="877207450">qtMovie.currentTime</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="303226916"/>
								<reference key="NS.object.0" ref="795799089"/>
							</object>
							<reference key="NSPreviousConnector" ref="432270807"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100092</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="57844022"/>
						<reference key="source" ref="254498101"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="254498101"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="57844022"/>
							<reference key="NSBinding" ref="313778470"/>
							<reference key="NSKeyPath" ref="877207450"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<reference ref="303226916"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="1063384148">00:00:00</string>
									<reference ref="1063384148"/>
									<string>XspfQTTimeDateTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100093</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFullScreenMode:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="83531156"/>
					</object>
					<int key="connectionID">100096</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="302273171">enabled: qtMovie</string>
						<reference key="source" ref="1041865215"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1041865215"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="302273171"/>
							<string key="NSBinding">enabled</string>
							<reference key="NSKeyPath" ref="1049735209"/>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="303226916"/>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePlayAndPause:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="212491948"/>
					</object>
					<int key="connectionID">100102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="212491948"/>
					</object>
					<int key="connectionID">100103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="414011305">previousTrack:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="930851408"/>
					</object>
					<int key="connectionID">100108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="987242468">nextTrack:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="384134888"/>
					</object>
					<int key="connectionID">100109</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="510238667">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="510238667"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="510238667"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="510238667"/>
						<reference key="objectName" ref="251140901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041865215"/>
							<reference ref="254498101"/>
							<reference ref="685440805"/>
							<reference ref="253631846"/>
							<reference ref="566792223"/>
							<reference ref="83531156"/>
							<reference ref="88830940"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="510238667"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="1041865215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807602940"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="807602940"/>
						<reference key="parent" ref="1041865215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="254498101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779350148"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="779350148"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596394881"/>
						</object>
						<reference key="parent" ref="254498101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="596394881"/>
						<reference key="parent" ref="779350148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="685440805"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329838686"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="329838686"/>
						<reference key="parent" ref="685440805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="253631846"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="566792223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991841096"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="991841096"/>
						<reference key="parent" ref="566792223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100094</int>
						<reference key="object" ref="83531156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198946376"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100095</int>
						<reference key="object" ref="198946376"/>
						<reference key="parent" ref="83531156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="88830940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987498721"/>
							<reference ref="751216697"/>
							<reference ref="212491948"/>
							<reference ref="930851408"/>
							<reference ref="384134888"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="987498721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231199320"/>
						</object>
						<reference key="parent" ref="88830940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="231199320"/>
						<reference key="parent" ref="987498721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="751216697"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676707053"/>
						</object>
						<reference key="parent" ref="88830940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="676707053"/>
						<reference key="parent" ref="751216697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="212491948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263903718"/>
						</object>
						<reference key="parent" ref="88830940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="263903718"/>
						<reference key="parent" ref="212491948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100104</int>
						<reference key="object" ref="930851408"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="730760476"/>
						</object>
						<reference key="parent" ref="88830940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="730760476"/>
						<reference key="parent" ref="930851408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100106</int>
						<reference key="object" ref="384134888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597413880"/>
						</object>
						<reference key="parent" ref="88830940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100107</int>
						<reference key="object" ref="597413880"/>
						<reference key="parent" ref="384134888"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100041.IBPluginDependency</string>
					<string>100042.IBPluginDependency</string>
					<string>100053.IBPluginDependency</string>
					<string>100054.IBPluginDependency</string>
					<string>100060.IBPluginDependency</string>
					<string>100061.IBPluginDependency</string>
					<string>100062.IBPluginDependency</string>
					<string>100066.IBPluginDependency</string>
					<string>100074.IBPluginDependency</string>
					<string>100075.IBPluginDependency</string>
					<string>100094.IBPluginDependency</string>
					<string>100095.IBPluginDependency</string>
					<string>100104.IBPluginDependency</string>
					<string>100105.IBPluginDependency</string>
					<string>100106.IBPluginDependency</string>
					<string>100107.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="741855888"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<reference ref="751602175"/>
					<string id="950241560">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="950241560"/>
					<string id="178735873">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="178735873"/>
					<reference ref="751602175"/>
					<reference ref="6"/>
					<string id="672260152">{{356, 215}, {512, 392}}</string>
					<integer value="1" id="9"/>
					<reference ref="672260152"/>
					<reference ref="9"/>
					<string>{512, 392}</string>
					<reference ref="751602175"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100109</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="603342018"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="623288841"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMovieWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backwardTagValueSecends:</string>
							<string>forwardTagValueSecends:</string>
							<reference ref="987242468"/>
							<reference ref="414011305"/>
							<string>toggleFullScreenMode:</string>
							<string>togglePlayAndPause:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="486401685">id</string>
							<reference ref="486401685"/>
							<reference ref="486401685"/>
							<reference ref="486401685"/>
							<reference ref="486401685"/>
							<reference ref="486401685"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>playButton</string>
							<string>qtView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>QTMovieView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMovieWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../XspfQT.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBEQALAAwAMQA1ADYAPAA9
AEEARQBZAGEAewB8AH0AfgB/AIAACwCNAJcAowCkAL8AwADIAMkAzADQANYA3wDgAO0A8QD0APkA+gEC
AREBEgETARQBFQEWARcBGAB3ALsBGQEdASABJgEpATEBMgEzATYBOQE8AUUBRgFcAWEBYgFjAWYBYgFq
AW0BcAFzAYYBjQGOAY8BkAGRAL0AoAGUAZcBnwGgAakBsQGyAb8BwAHFAckBygHdAeEB6AHwAfkB+gID
AgQCDAINAhQCFQIdAh4CJQImAioCKwIzAjQCOwI8AkQCRQJMAk0CUQJSAlQCVQJWAlwCXQJiAmMCZgB/
AAsCaQJqAmsCbAJvAnACdAJ5AnoCfQKCAoMCiAKJAo4CjwKUApUCmgKbAqACoQKmAqcCrAKtArcCuAK5
AroCvQLGAscCyALJAs8C0ALRAtMC3QLeAt8C4ALmAu0C7gLvAvcC+AL5Av8DAAMIAxIDEwMUAxUDFgMd
Ax4DHwM8Az8DQANCA18DfQObA5wDnQOeA58DoAOhA6IDowOkA6UDpgOnA6gDqQOqA6sDrAOtA64DrwOw
A7EDsgOzA7QDtQO4A7sD6gQZBBoEGwQcBB0EHgQfBCAEIQQiBCMEJAQlBCYEJwQoBCkAtQQqBCsELAQt
BC4ELwQwBDEEMgQzBDQENQEuBDYENwQ4BDkEOgQ7BDwEPQQ+BD8EQARBBEIEQwRGBEkETFUkbnVsbN8Q
EgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkA
KgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFt
ZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFs
dWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQEQgLyA
3oEBD4AIgMGABYDdgN+AwoEBDYAAgAaAwIEBDhIAAYcPgODSAA4AMgAzADRbTlNDbGFzc05hbWWABIAD
XxAZWHNwZk1vdmllV2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6
ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9i
amVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BzrxARAEgA
SQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcAWIAJgIaAiYCLgI2Aj4CRgJOAlYCXgJmAnoCmgKuA
roCzgLnUAA4AWgBbAFwAXQAfAF8AYF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAhYACgAqA
hN0AYgAOAGMAZABlAGYAZwBoAGkAagBrAGwAbQBuAG8AcABxAHIAcwB0AHUAdgB3AHgAeQB6XE5TV2lu
ZG93Vmlld1xOU1NjcmVlblJlY3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZTlNX
VEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8Q
D05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AQ
gIOAgICCgAwScHgAAIANgA+ACxACEQEPgIGADl8QGHt7MTEwLCAyMzN9LCB7NTEyLCAzOTJ9fVZXaW5k
b3dYTlNXaW5kb3dUVmlld1p7NTEyLCAzOTJ91wCBAA4AggCDAIQAfQCFAIYAhwCIAIkAigCGAIxfEA9O
U05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4AR
gHWAEhEBAIB+gBGAf9IADgA+AEYAj4BzpwCQAJEAkgCTAJQAlQCWgBOAHIA5gEWAT4BSgFnYAIEADgCY
AJkAgwCaAH0AhQBuAJwAnQCeAJ8AoACGAG5XTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgBCAG4AUgBUR
ASIJgBGAEF8QFXt7MTgsIDQ1fSwgezQ3NiwgMjZ9fd4ApQCmAA4ApwCoAKkAqgCrAKwArQCuAK8AsACx
ALIAswC0ALUAtgC3ALgAkAC6ALsAvAC9ALsAvVdOU1ZhbHVlW05TQ2VsbEZsYWdzXxATTlNOdW1iZXJP
ZlRpY2tNYXJrc18QEk5TVGlja01hcmtQb3NpdGlvblpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRy
b2xWaWV3Wk5TTWF4VmFsdWVaTlNNaW5WYWx1ZVxOU0NlbGxGbGFnczJaTlNWZXJ0aWNhbF1OU0FsdElu
Y1ZhbHVlXxAaTlNBbGxvd3NUaWNrTWFya1ZhbHVlc09ubHkjQEkAAAAAAAAT/////4QF/wCAGhAFEAGA
FoAXgBMjQFkAAAAAAAAjAAAAAAAAAAAQAAgIUNQADgDBAMIAwwDEAMUAxgDHVk5TU2l6ZVZOU05hbWVY
TlNmRmxhZ3OAGSNAKAAAAAAAAIAYEBBZSGVsdmV0aWNh0gA3ADgAygDLogDLADtWTlNGb2500gA3ADgA
zQDOpADOAM8AmQA7XE5TU2xpZGVyQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADRANKlANIA0wDUANUAO1hO
U1NsaWRlcllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2ACBAA4AmACZAIMAmgB9AIUAbgDYANkA
2gDbAKAAhgBugBCAOIAdgB4RASQJgBGAEF8QFHt7MjAsIDE4fSwgezU3LCAxOX192QCmAA4A4QCpAKoA
qwDiAK4A4wDkAOUA5gDnAOgAkQDqAOsA7F8QEU5TQmFja2dyb3VuZENvbG9yW05TRm9ybWF0dGVyW05T
VGV4dENvbG9yE/////+EUf5AgDeAMYAfgCGAHIAjEgRCBACAM9IADgDuAO8A8FdOUy50aW1lgCAjwc0o
I4gAAADSADcAOADyAPOiAPMAO1ZOU0RhdGXUAA4AwQDCAMMAxAD2APcA+IAZI0AmAAAAAAAAgCIRDBxc
THVjaWRhR3JhbmRl1AD7AA4A/AD9AP4A/wEAAL1ZTlMuZm9ybWF0XU5TLmF0dHJpYnV0ZXNaTlMubmF0
dXJhbIAqgDCAJAjTAA4BAwA+AQQBBQELV05TLmtleXOAL6UBBgEHAQgBCQEKgCWAJoAngCiAKaUA/gEN
AQ4BDwEQgCqAK4AsgC2ALlpkYXRlRm9ybWF0XxARZm9ybWF0dGVyQmVoYXZpb3JfEA9kYXRlRm9ybWF0
XzEwXzBZdGltZVN0eWxlWWRhdGVTdHlsZVhISDptbTpzcxEEEFglbS8lZC8ledIANwA4ARoBG6MBGwEc
ADtfEBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyedIANwA4AR4BH6MBHwDiADtfEA9OU0Rh
dGVGb3JtYXR0ZXLTAA4BIQEiASMBJAElXE5TQ29sb3JTcGFjZVdOU1doaXRlgDIQA0IxANIANwA4AScB
KKIBKAA7V05TQ29sb3LVAA4BKAEhASoBKwEjAS0BLgEvATBbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFt
ZYAygDYQBoA1gDRWU3lzdGVtWXRleHRDb2xvctMADgEhASIBIwEkATWAMkIwANIANwA4ATcBOKQBOADP
AJkAO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AToBO6UBOwDTANQA1QA7W05TVGV4dEZpZWxk2ACBAA4A
mACZAIMAmgB9AIUAbgE+AT8BQAFBAKAAhgBugBCARIA6gDsRASEJgBGAEF8QFXt7MzkwLCAxOH0sIHsx
OCwgMTh9fd4ApgAOAUcBSAFJAUoBSwFMAKkAqgCrAU0ArgFOAU8BUAC3AVIBUwB3AVQAtwC3AOgAkgFZ
AVoBW18QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJbnRlcnZh
bF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1Bl
cmlvZGljRGVsYXldTlNCdXR0b25GbGFncxP/////hAH+AIBDgBaAPBAZgECAFoAWgCGAORDIEgACAAAS
SHxR/9MADgAyAV0BXgFfAWBeTlNSZXNvdXJjZU5hbWWAP4A9gD5XTlNJbWFnZVhOU1N3aXRjaNIANwA4
AWQBZaIBZQA7XxAQTlNDdXN0b21SZXNvdXJjZdIADgFnAWgBaVtOU0ltYWdlTmFtZYBCgEHSADcAOAFr
AWyiAWwAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2XSADcAOAFuAW+kAW8AzwCZADtcTlNCdXR0b25DZWxs
0gA3ADgBcQFypQFyANMA1ADVADtYTlNCdXR0b27cAIEBdAAOAJgBdQF2AXcAgwF4AH0BeQCFAG4BLQF8
AX0BfgF+AYABgQGCAIYAKwBuXxAPa0NvZGVyRmlsbENvbG9yXxAXa0NvZGVyQ29udHJvbGxlclZpc2li
bGVea0NvZGVyRWRpdGFibGVbTlNEcmFnVHlwZXNfEBprQ29kZXJQcmVzZXJ2ZXNBc3BlY3RSYXRpb1tr
Q29kZXJNb3ZpZYAQgDaAToBLgEyATIBGEQESgE2AEYAAgBDSAA4APgA/AYiAB6QBiQGKAYsBjIBHgEiA
SYBKXxAVUVRNb3ZpZVBhc3RlYm9hcmRUeXBlXxAZQXBwbGUgVVJMIHBhc3RlYm9hcmQgdHlwZV8QI0Nv
cmVQYXN0ZWJvYXJkRmxhdm9yVHlwZSAweDZENkY2Rjc2XxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAZ
e3stMC4yNSwgNzl9LCB7NTEzLCAzMTN9fQgJ0gA3ADgBlQGWpAGWANQA1QA7W1FUTW92aWVWaWV32ACB
AA4AmACZAIMAmgB9AIUAbgCcAZoBmwFBAKAAhgBugBCAG4BQgFEJgBGAEF8QFXt7NDE0LCAxOX0sIHs3
OCwgMTV9fd4ApQCmAA4ApwCoAKkAqgCrAKwArQCuAK8AsACxAaEAswC0ALwAtgC3AOgAlAGmALsBWgC9
ALsAvSM/8AAAAAAAAIAagBaAIYBPIz/4AAAAAAAACAjYAIEADgCYAJkAgwCaAH0AhQBuAT4BrAGtAUEA
oACGAG6AEIBEgFOAVAmAEYAQXxAVe3szNjIsIDEzfSwgezE2LCAyNX193QCmAA4BRwFIAUkBSgFMAKkA
qgCrAU0ArgFOAbMBUAC3AbYBtwB3ALcBuQG6AJUBvAG9Ab4SBAH+AIBDgBaAVxBLgBaAVYBWgFIRAZAS
CAAAABP/////hkRA/15Sb3VuZCBUZXh0dXJlZNQADgDBAMIAwwDEAcIA9wHEgBkjQCoAAAAAAACAIhEE
FNMADgAyAV0BXgFfAciAP4A9gFhfEBlOU0VudGVyRnVsbFNjcmVlblRlbXBsYXRl3gCBAcsADgHMAJgB
zQCCAIMBzgB9Ac8B0ACFAdEAbgC8AdMB1AHVAL0B1wHYALwAhgHaALwAbgHcWU5TQm94VHlwZVtOU1Rp
dGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRp
b25dTlNDb250ZW50Vmlld4AQgH2AeIB2CIBaECeAEYB3gBCAW9IADgA+AEYB34BzoQHcgFvXAIEADgCC
AIMAhAB9AIUAlgCHAeQAiQHlAIYAloBZgHWAXIB0gBGAWdIADgA+AEYB6oBzpQHrAewB7QHuAe+AXYBh
gGWAa4Bv2ACBAA4AmACZAIMAmgB9AIUB3AE+AfMB9AH1AKAAhgHcgFuARIBegF8RASAJgBGAW18QE3t7
NDksIDB9LCB7NDAsIDI1fX3cAKYADgFHAUkBSgFMAKkAqgCrAU0ArgFOAU8BUAC3AbcB/QC3Af8BugHr
AbwBvQICgEOAFhAjgBaAYIBWgF0T/////4aEQP9SfDzYAIEADgCYAJkAgwCaAH0AhQHcAT4CBwIIAfUA
oACGAdyAW4BEgGKAYwmAEYBbXxAUe3sxNjEsIDB9LCB7NDAsIDI1fX3cAKYADgFHAUkBSgFMAKkAqgCr
AU0ArgFOAU8BUAC3AbcB/QC3AhEBugHsAbwBvQICgEOAFoAWgGSAVoBhUj582ACBAA4AmACZAIMAmgB9
AIUB3AE+AhgCGQH1AKAAhgHcgFuARIBmgGcJgBGAW18QE3t7OTcsIDB9LCB7NTYsIDI1fX3cAKYADgFH
AUkBSgFMAKkAqgCrAU0ArgFOAU8BUAC3AbcB/QC3AiICIwHtAbwBvQICgEOAFoAWgGiAaYBlUT7UAA4A
wQDCAMMAxAIoAikAx4AZI0AxAAAAAAAAgGpfEBFMdWNpZGFHcmFuZGUtQm9sZNgAgQAOAJgAmQCDAJoA
fQCFAdwBPgIuAi8B9QCgAIYB3IBbgESAbIBtCYARgFtfEBJ7ezEsIDB9LCB7NDAsIDI1fX3cAKYADgFH
AUkBSgFMAKkAqgCrAU0ArgFOAU8BUAC3AbcB/QC3AjgBugHuAbwBvQICgEOAFoAWgG6AVoBrU3w8PNgA
gQAOAJgAmQCDAJoAfQCFAdwBPgI/AkAAiQCgAIYB3IBbgESAcIBxCYARgFtfEBR7ezIwOSwgMH0sIHs0
MCwgMjV9fdwApgAOAUcBSQFKAUwAqQCqAKsBTQCuAU4BTwFQALcBtwH9ALcCSQG6Ae8BvAG9AgKAQ4AW
gBaAcoBWgG9TPj580gA3ADgCTgJPowJPAlAAO15OU011dGFibGVBcnJheVdOU0FycmF5WXsyNTQsIDI3
fdIANwA4AlMA1KMA1ADVADtfEBV7ezk3LCAxNH0sIHsyNTQsIDI3fX1WezAsIDB91wCmAA4A4QCpAKoA
rgDjAbMA5QJYAlkA6AC8AluAN4B6gHmAIYB8U0JveNUADgEoASEBKgErASMA5gEuAmABMIAygDGAe4A0
XxATdGV4dEJhY2tncm91bmRDb2xvctMADgEhASIBIwEkAmWAMk0wIDAuODAwMDAwMDEA0gA3ADgCZwJo
pAJoANQA1QA7VU5TQm94XxAVe3swLCAwfSwgezEyODAsIDgzMn19Wns1MTIsIDQxNH1fEBBNb3ZpZVdp
bmRvd0ZyYW1l0gA3ADgCbQJuogJuADtfEBBOU1dpbmRvd1RlbXBsYXRlWGRlbGVnYXRl0gA3ADgCcQJy
owJyAnMAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFoAWwBcAnUAkwHs
AniAiIBFgGGAh1hnb3RvRW5kOtIANwA4AnsCfKMCfAJzADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LU
AA4AWgBbAFwCdQAfAe4CgYCIgAKAa4CKXnByZXZpb3VzVHJhY2s61AAOAFoAWwBcAnUAHwCVAoeAiIAC
gFKAjF8QFXRvZ2dsZUZ1bGxTY3JlZW5Nb2RlOtQADgBaAFsAXAJ1AB8B7QKNgIiAAoBlgI5fEBN0b2dn
bGVQbGF5QW5kUGF1c2U61AAOAFoAWwBcAnUAHwHvApOAiIACgG+AkFpuZXh0VHJhY2s61AAOAFoAWwBc
AnUAkwHrApmAiIBFgF2Akl5nb3RvQmVnaW5uaW5nOtQADgBaAFsAXABdAJMAHwKfgIWARYACgJRWcXRW
aWV31AAOAFoAWwBcAF0B7QAfAqWAhYBlgAKAllpwbGF5QnV0dG9u1AAOAFoAWwBcAF0AXwAfAquAhYAK
gAKAmFZ3aW5kb3fXAA4AWgKuAq8AWwBcArACsQAfArMCtACTArYAd1lOU0tleVBhdGhZTlNCaW5kaW5n
XxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboCdgAKAnICbgEWAml5tb3ZpZTogcXRNb3ZpZVVt
b3ZpZVdxdE1vdmll0gA3ADgCuwK8owK8AnMAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctgADgBaAq4C
rwBbAFwCvgKwArEAHwLBAsIAkALEAsUAd1lOU09wdGlvbnOAnYACgKGAoIATgJ+Aol8QGm1heFZhbHVl
OiBxdE1vdmllLmR1cmF0aW9uWG1heFZhbHVlXxAQcXRNb3ZpZS5kdXJhdGlvbtMADgEDAD4CygLLAs2A
paECzICjoQLOgKRfEBZOU1ZhbHVlVHJhbnNmb3JtZXJOYW1lXxAVWHNwZlFUVGltZVRyYW5zZm9ybWVy
0gA3ADgC0gEcogEcADvZAA4AWgKuAq8C1ABbAFwCvgKwArEAHwLXAtgAUwCQAtsC3AB3XxATTlNQcmV2
aW91c0Nvbm5lY3RvcoCdgAKAqYCogJ6AE4CngKpfEBp2YWx1ZTogcXRNb3ZpZS5jdXJyZW50VGltZVV2
YWx1ZV8QE3F0TW92aWUuY3VycmVudFRpbWXTAA4BAwA+AsoC4gLkgKWhAsyAo6ECzoCk1wAOAFoCrgKv
AFsAXAKwArEAHwLpAtgAkgLsAHeAnYACgK2AqIA5gKxfEBR2YWx1ZTogcXRNb3ZpZS5tdXRlZF1xdE1v
dmllLm11dGVk2AAOAFoCrgKvAFsAXAK+ArACsQAfArMC8wCQAvUC9gB3gJ2AAoCcgLCAE4CvgLFfEBBl
bmFibGVkOiBxdE1vdmllV2VuYWJsZWTTAA4BAwA+AsoC+wL9gKWhAsyAo6EC/oCyWk5TSXNOb3ROaWzY
AA4AWgKuAq8AWwBcAr4CsAKxAB8C1wLYAJEC2wMHAHeAnYACgKmAqIAcgKeAtNMADgEDAD4CygMKAw6A
paMDCwLMAw2AtYCjgLajAw8DEAMPgLeAuIC3XxARTlNOdWxsUGxhY2Vob2xkZXJfEBpOU05vdEFwcGxp
Y2FibGVQbGFjZWhvbGRlclgwMDowMDowMF8QGVhzcGZRVFRpbWVEYXRlVHJhbnNmb3JtZXLXAA4AWgKu
Aq8AWwBcArACsQAfAxkC2ACUAxwAd4CdgAKAu4CogE+Aul8QFXZhbHVlOiBxdE1vdmllLnZvbHVtZV5x
dE1vdmllLnZvbHVtZdIADgA+AyADIYC/rxAaAe8A2gCRAZsDJgDqAe0B9AIZAJUAXwHrAi8AngCSAewB
QABuAJQBrQCWAggB7gCQAJMCQIBvgB6AHIBRgL2AI4BlgF+AZ4BSgAqAXYBtgBWAOYBhgDuAEIBPgFSA
WYBjgGuAE4BFgHHSAA4AMgAzAz6ABIC+XU5TQXBwbGljYXRpb27SADcAOANBAlCiAlAAO9IADgA+AyAD
RIC/rxAaAJYAkQBuAJQAHwDaAJYB6wHtAG4AHwCWAe4AkABuAJYAkgBfAG4AlQBuAewAlgBuAG4B74BZ
gByAEIBPgAKAHoBZgF2AZYAQgAKAWYBrgBOAEIBZgDmACoAQgFKAEIBhgFmAEIAQgG/SAA4APgMgA2GA
v68QGwHvANoAkQGbAyYA6gHtAfQCGQCVAF8B6wIvAJIAngHsAUAAbgCUAa0AHwCWAe4CCACQAJMCQIBv
gB6AHIBRgL2AI4BlgF+AZ4BSgAqAXYBtgDmAFYBhgDuAEIBPgFSAAoBZgGuAY4ATgEWAcdIADgA+AyAD
f4C/rxAbA4ADgQOCA4MDhAOFA4YDhwOIA4kAcgOLA4wDjQOOA48DkAORA5IDkwOUA5UDlgOXA5gDmQOa
gMOAxIDFgMaAx4DIgMmAyoDLgMyADIDNgM6Az4DQgNGA0oDTgNSA1YDWgNeA2IDZgNqA24DcXxAbUm91
bmQgVGV4dHVyZWQgQnV0dG9uICg+PnwpXxAaVGV4dCBGaWVsZCBDZWxsICgwMDowMDowMClfEBVUZXh0
IEZpZWxkICgwMDowMDowMClbU2xpZGVyIENlbGxbQXBwbGljYXRpb25eRGF0ZSBGb3JtYXR0ZXJfEBlS
b3VuZCBUZXh0dXJlZCBCdXR0b24gKD4pXxAQQnV0dG9uIENlbGwgKHw8KV8QD0J1dHRvbiBDZWxsICg+
KV8QHUJldmVsIEJ1dHRvbiAoUm91bmQgVGV4dHVyZWQpXxAaUm91bmQgVGV4dHVyZWQgQnV0dG9uICh8
PClfEBFCdXR0b24gQ2VsbCAofDw8KVlDaGVjayBCb3hdU2xpZGVyIENlbGwtMV8QGlJvdW5kIFRleHR1
cmVkIEJ1dHRvbiAoPnwpW0J1dHRvbiBDZWxsXENvbnRlbnQgVmlld18QEUhvcml6b250YWwgU2xpZGVy
XxAcQnV0dG9uIENlbGwgKFJvdW5kIFRleHR1cmVkKVxGaWxlJ3MgT3duZXJZQm94IChCb3gpXxAbUm91
bmQgVGV4dHVyZWQgQnV0dG9uICh8PDwpXxAQQnV0dG9uIENlbGwgKD58KV8QGkhvcml6b250YWwgVGlj
ayBUb3AgU2xpZGVyWk1vdmllIFZpZXdfEBFCdXR0b24gQ2VsbCAoPj58KdIADgA+AyADt4C/oNIADgA+
AyADuoC/oNIADgA+AyADvYC/rxAsAe8A2gCRAZsASQBRAyYA6gHtAFIB9AIZAEoAWABWAJUATABfAesA
SwBOAi8AngCSAFMB7AFAAE0AVQBQAG4AlAGtAB8AlgIIAe4ASABXAE8AVACQAJMCQIBvgB6AHIBRgIaA
l4C9gCOAZYCZgF+AZ4CJgLmAroBSgI2ACoBdgIuAkYBtgBWAOYCegGGAO4CPgKuAlYAQgE+AVIACgFmA
Y4BrgAmAs4CTgKaAE4BFgHHSAA4APgMgA+yAv68QLAPtA+4D7wPwA/ED8gPzA/QD9QP2A/cD+AP5A/oD
+wP8A/0D/gP/BAAEAQQCBAMEBAQFBAYEBwQIBAkECgQLBAwEDQQOBA8EEAQRBBIEEwQUBBUEFgQXBBiA
4YDigOOA5IDlgOaA54DogOmA6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A
/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDBIAAYcKEgABhtYSAAGG1RIAAYbr
EgABhuQQEhP//////////RIAAYbcEgABhr4SAAGG9xIAAYbGEgABhr8SAAGHDBIAAYb5EgABhwUSAAGG
/hIAAYcGEgABhsUSAAGHABIAAYbjEgABhwkSAAGGyhIAAYbdEgABhvsSAAGGwxIAAYbeEgABhw0SAAGG
+hIAAYcHEgABhuoSAAGG/xIAAYcOEgABhwESAAGGxBIAAYcIEBESAAGG/RIAAYbmEgABhvwSAAGGyRIA
AYbiEgABhwvSAA4APgBGBEWAc6DSAA4APgMgBEiAv6DSAA4APgMgBEuAv6DSADcAOARNBE6iBE4AO15O
U0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCjAKSAt0C5ALrAvkDCwMnAzUDQQNNA1sD
ZgN0A5ADngOxA8MD3QPnA/QD9gP5A/sD/QQABAIEBAQGBAgECgQMBA8EEQQTBBUEGAQdBB8EKAQ0BDYE
OARUBF0EZgRxBHYEhQSOBKEEqgS1BLcEuATBBMgE1QTbBOQE5gULBQ0FDwURBRMFFQUXBRkFGwUdBR8F
IQUjBSUFJwUpBSsFLQU+BUwFVQVdBV8FYQVjBWUFmgWnBbQFygXYBeIF8AYJBhYGKAY8BkYGUgZUBlYG
WAZaBlwGYQZjBmUGZwZpBmwGbgZwBosGkgabBqAGqwbIBtoG5QbuBvoHBgcIBwoHDAcPBxEHEwcVBx4H
IAcvBzEHMwc1BzcHOQc7Bz0HXgdmB20Hdwd5B3sHfQd/B4IHgweFB4cHnwfYB+AH7AgCCBcIIggsCDoI
RQhQCF0IaAh2CJMInAilCKcIqQirCK0IrwixCLoIwwjFCMYIxwjICNkI4AjnCPAI8gj7CP0I/wkJCRIJ
FwkeCScJMAk9CUoJUwleCWcJcQl4CYQJpQmnCakJqwmtCbAJsQmzCbUJzAnxCgUKEQodCiYKKAoqCiwK
LgowCjIKNwo5CkIKSgpMClUKXgpjCmoKewp9CoYKiAqLCpgKqQqzCsEKzArOCtAK0grTCuAK6ArqCvUK
9wr5CvsK/Qr/CwoLDAsOCxALEgsUCx8LMwtFC08LWQtiC2ULbgt3C34LlAuhC6oLsQvDC9AL3QvlC+cL
6QvsC/UL+gwCDBcMIwwxDDMMNQw3DDkMOwxCDEwMWQxbDF4MZwxwDIIMiwyWDKIMwwzFDMcMyQzLDM4M
zwzRDNMM6w0kDToNSA1dDWwNfw2RDaMNsQ26DbwNvg3ADcINxA3GDcgNyg3MDc4N0w3YDeUN9A32DfgN
+g4CDgsOFA4ZDiwONQ5BDkMORQ5ODlMOaQ5yDnsOiA6RDpwOpQ7WDugPAg8RDx0POg9GD0gPSg9MD04P
UA9SD1QPVw9ZD1sPXQ9fD2gPag9zD3UPdw95D3sPkw+vD9UP7RAJEAoQCxAUEB0QKRBKEEwQThBQEFIQ
UxBVEFcQbxCoELEQsxC1ELcQuRDCEMMQxBDlEOcQ6RDrEO0Q7hDwEPIRChE/EUQRRhFIEUoRTBFOEVAR
UhFUEVcRXBFlEXQRhRGHEZARkhGVEaIRpBGmEagRxBH9EgcSExIhEi4SOBJKElgSWhJcEl4SYBJhEmMS
ZRJnEmkSaxJtEnYSeBJ7En0SmhKcEp4SoBKiEqQSphKvErESvBK+EsASwhLEEsYS5xLpEusS7RLvEvIS
8xL1EvcTDRM+E0ATQhNEE0YTSBNKE0wTVRNYE3kTexN9E38TgROCE4QThhOdE84T0BPSE9QT1hPYE9oT
3RP+FAAUAhQEFAYUBxQJFAsUIRRSFFQUVhRYFFoUXBReFGAUcRRzFHwUfhSSFLMUtRS3FLkUuxS8FL4U
wBTVFQYVCBUKFQwVDhUQFRIVFhU3FTkVOxU9FT8VQBVCFUQVWxWMFY4VkBWSFZQVlhWYFZwVpRWsFbsV
wxXNFdYV3RX1FfwWGRYbFh0WHxYhFiMWJxY8Fj4WQBZCFkQWWhZnFmkWdxaAFokWjxanFrIWxRbOFtMW
5hbvFvgW/xcWFyUXNhc4FzoXPBc+F0cXUBdXF28XgBeCF4QXhheIF5cXqBeqF6wXrhewF8gX2RfbF90X
3xfhF/cYCBgKGAwYDhgQGBsYLBguGDAYMhg0GEMYVBhWGFgYWhhcGGMYdBh2GHgYehh8GIcYmBiaGJwY
nhigGKcYxBjOGNgY9xj5GPsY/Rj/GQEZAxkSGRgZIBkpGTAZSBlpGXMZdRl3GXkZexl9GX8ZgRmeGacZ
uhnHGckZzBnOGdEZ0xnsGgQaDRoSGjcaTRpPGlEaUxpVGlcaWRpbGl0aehqAGpYaoxqlGqgaqhqtGq8a
zBrOGtAa0hrUGtYa2BrvGv0bHhsgGyIbJBsmGygbKhssGz8bRxtUG1YbWRtbG14bYBtrG4wbjhuQG5Ib
lBuWG5gbmhunG6kbsBuyG7Qbthu9G78bwRvDG9cb9Bv9HBkcNhw4HDocPBw+HEAcQhxaHGkcchx0HKsc
rRyvHLEcsxy1HLccuRy7HL0cvxzBHMMcxRzHHMkcyxzNHM8c0RzTHNUc1xzZHNsc3RzfHOgc6hzsHPod
Ax0IHREdEx1KHUwdTh1QHVIdVB1WHVgdWh1cHV4dYB1iHWQdZh1oHWodbB1uHXAdch10HXYdeB16HXwd
fh2HHYkdwh3EHcYdyB3KHcwdzh3QHdId1B3WHdgd2h3cHd4d4B3iHeQd5h3oHeod7B3uHfAd8h30HfYd
+B4BHgMePB4+HkAeQh5EHkYeSB5KHkweTh5QHlIeVB5WHlgeWh5cHl4eYB5iHmQeZh5oHmoebB5uHnAe
ch6QHq0exR7RHt0e7B8IHxsfLR9NH2offh+IH5Yfsx+/H8wf4B//IAwgFiA0IEcgZCBvIIMgjCCOII8g
mCCaIJsgpCCmIQEhAyEFIQchCSELIQ0hDyERIRMhFSEXIRkhGyEdIR8hISEjISUhJyEpISshLSEvITEh
MyE1ITchOSE7IT0hPyFBIUMhRSFHIUkhSyFNIU8hUSFTIVUhVyFZIWIhZCG/IcEhwyHFIcchySHLIc0h
zyHRIdMh1SHXIdkh2yHdId8h4SHjIeUh5yHpIesh7SHvIfEh8yH1Ifch+SH7If0iACIDIgYiCSIMIg8i
EiIVIhgiGyIeIiEiJCIpIi4iMyI4Ij0iPyJIIk0iUiJXIlwiYSJmImsicCJ1InoifyKEIokijiKTIpgi
nSKiIqcirCKxIrYiuyLAIsUiyiLPItQi1iLbIuAi5SLqIu8i9CL9Iv8jACMJIwsjDCMVIxcjGCMhIyYA
AAAAAAACAgAAAAAAAARPAAAAAAAAAAAAAAAAAAAjNQ</bytes>
		</object>
	</data>
</archive>
