<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="300"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="27138665">com.apple.InterfaceBuilderKit</string>
			<string id="340056954">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1019991699">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName" id="477908128">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1019991699"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="960958741">XspfQT</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="50293306">
							<string key="NSClassName" id="635864474">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="875608446">
							<reference key="NSClassName" ref="635864474"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="960958741"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About XspfQT</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="820637461">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="820637461"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide XspfQT</string>
									<string key="NSKeyEquiv" id="457995140">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="457995140"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit XspfQT</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="652289631">File</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="50293306"/>
						<reference key="NSMixedImage" ref="875608446"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<reference key="NSTitle" ref="652289631"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="722745758">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">T3BlbuKApg</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="1025936716">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle" id="854088371">Open Recent</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1065607017">
										<reference key="NSTitle" ref="854088371"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="759406840">
												<reference key="NSMenu" ref="1065607017"/>
												<string key="NSTitle">Clear Menu</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="50293306"/>
												<reference key="NSMixedImage" ref="875608446"/>
											</object>
										</object>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="425164168">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="776162233">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="1010469920">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="294629803">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
									<reference key="NSToolTip" ref="1003"/>
								</object>
								<object class="NSMenuItem" id="49223823">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">UHJpbnTigKY</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="135051188">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="50293306"/>
						<reference key="NSMixedImage" ref="875608446"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="135051188"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="586577488">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="941691877">View</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="50293306"/>
						<reference key="NSMixedImage" ref="875608446"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="466310130">
							<reference key="NSTitle" ref="941691877"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="432093506">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Show Play List</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="113034338">
									<reference key="NSMenu" ref="466310130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="693280099">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Full Screen</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="626404410">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1024211457">Control</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="50293306"/>
						<reference key="NSMixedImage" ref="875608446"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="502084290">
							<reference key="NSTitle" ref="1024211457"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="519768076">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Go to NeXT Track</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yDA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="1028416764">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Go to Previous Track</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yCA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="777497128">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="459654777">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Forward :10</string>
									<string key="NSKeyEquiv" id="78802696">1</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
									<int key="NSTag">10</int>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<reference key="NSString" ref="1003"/>
									</object>
								</object>
								<object class="NSMenuItem" id="605835495">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsAlternate">YES</bool>
									<string key="NSTitle">Backward :10</string>
									<reference key="NSKeyEquiv" ref="78802696"/>
									<int key="NSKeyEquivModMask">1573160</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
									<int key="NSTag">10</int>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<reference key="NSString" ref="1003"/>
									</object>
								</object>
								<object class="NSMenuItem" id="658881490">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Forward :20</string>
									<string key="NSKeyEquiv" id="272334373">2</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
									<int key="NSTag">20</int>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<reference key="NSString" ref="1003"/>
									</object>
								</object>
								<object class="NSMenuItem" id="260130992">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsAlternate">YES</bool>
									<string key="NSTitle">Backward :20</string>
									<reference key="NSKeyEquiv" ref="272334373"/>
									<int key="NSKeyEquivModMask">1573160</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
									<int key="NSTag">20</int>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<reference key="NSString" ref="1003"/>
									</object>
								</object>
								<object class="NSMenuItem" id="652481055">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Forward :30</string>
									<string key="NSKeyEquiv" id="729403974">3</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
									<int key="NSTag">30</int>
								</object>
								<object class="NSMenuItem" id="278327110">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsAlternate">YES</bool>
									<string key="NSTitle">Backward :30</string>
									<reference key="NSKeyEquiv" ref="729403974"/>
									<int key="NSKeyEquivModMask">1573160</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
									<int key="NSTag">30</int>
								</object>
								<object class="NSMenuItem" id="124401828">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Forward 1:00</string>
									<string key="NSKeyEquiv" id="764089557">4</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
									<int key="NSTag">60</int>
								</object>
								<object class="NSMenuItem" id="379947968">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsAlternate">YES</bool>
									<string key="NSTitle">Backward 1:00</string>
									<reference key="NSKeyEquiv" ref="764089557"/>
									<int key="NSKeyEquivModMask">1573160</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
									<int key="NSTag">60</int>
								</object>
								<object class="NSMenuItem" id="204096864">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Forward 1:30</string>
									<string key="NSKeyEquiv" id="839497679">5</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
									<int key="NSTag">90</int>
								</object>
								<object class="NSMenuItem" id="385941095">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsAlternate">YES</bool>
									<string key="NSTitle">Backward 1:30</string>
									<reference key="NSKeyEquiv" ref="839497679"/>
									<int key="NSKeyEquivModMask">1573160</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
									<int key="NSTag">90</int>
								</object>
								<object class="NSMenuItem" id="19977926">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="930162691">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Turn up Volume</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yAA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="120791594">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Turn down Volume</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yBA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="899301513">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="50293306"/>
						<reference key="NSMixedImage" ref="875608446"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="899301513"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="194923554">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="50293306"/>
						<reference key="NSMixedImage" ref="875608446"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="194923554"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">XspfQT Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50293306"/>
									<reference key="NSMixedImage" ref="875608446"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="881286752">
				<string key="NSClassName">XspfAppDelegate</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="294629803"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="759406840"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="776162233"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="722745758"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="49223823"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="881286752"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="332431530">toggleFullScreenMode:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="693280099"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="938509065">turnUpVolume:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="930162691"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="255745302">turnDownVolume:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="120791594"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="183567542">showPlayList:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="432093506"/>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="980545640">forwardTagValueSecends:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="204096864"/>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="980545640"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="652481055"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="980545640"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="124401828"/>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="980545640"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="658881490"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="980545640"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="459654777"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="19005746">backwardTagValueSecends:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="605835495"/>
					</object>
					<int key="connectionID">421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="19005746"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="260130992"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="19005746"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="278327110"/>
					</object>
					<int key="connectionID">423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="19005746"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="379947968"/>
					</object>
					<int key="connectionID">424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="19005746"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="385941095"/>
					</object>
					<int key="connectionID">425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="813507099">nextTrack:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="519768076"/>
					</object>
					<int key="connectionID">426</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="742382101">previousTrack:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1028416764"/>
					</object>
					<int key="connectionID">427</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="379814623"/>
							<reference ref="586577488"/>
							<reference ref="626404410"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<reference key="objectName" ref="78802696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49223823"/>
							<reference ref="722745758"/>
							<reference ref="1025936716"/>
							<reference ref="294629803"/>
							<reference ref="776162233"/>
							<reference ref="425164168"/>
							<reference ref="1010469920"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="49223823"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722745758"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1025936716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065607017"/>
						</object>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="294629803"/>
						<reference key="parent" ref="720053764"/>
						<reference key="objectName" ref="839497679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="776162233"/>
						<reference key="parent" ref="720053764"/>
						<reference key="objectName" ref="78802696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="425164168"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1010469920"/>
						<reference key="parent" ref="720053764"/>
						<reference key="objectName" ref="272334373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1065607017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759406840"/>
						</object>
						<reference key="parent" ref="1025936716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="759406840"/>
						<reference key="parent" ref="1065607017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<reference key="objectName" ref="272334373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="586577488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466310130"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="466310130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113034338"/>
							<reference ref="693280099"/>
							<reference ref="432093506"/>
						</object>
						<reference key="parent" ref="586577488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="626404410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502084290"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="502084290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519768076"/>
							<reference ref="1028416764"/>
							<reference ref="120791594"/>
							<reference ref="777497128"/>
							<reference ref="930162691"/>
							<reference ref="19977926"/>
							<reference ref="204096864"/>
							<reference ref="652481055"/>
							<reference ref="658881490"/>
							<reference ref="459654777"/>
							<reference ref="605835495"/>
							<reference ref="260130992"/>
							<reference ref="278327110"/>
							<reference ref="124401828"/>
							<reference ref="385941095"/>
							<reference ref="379947968"/>
						</object>
						<reference key="parent" ref="626404410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="519768076"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="1028416764"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="881286752"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="113034338"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="693280099"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="120791594"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="777497128"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="930162691"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="19977926"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="204096864"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="652481055"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="124401828"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="658881490"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="459654777"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="605835495"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="260130992"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="278327110"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="385941095"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="379947968"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="432093506"/>
						<reference key="parent" ref="466310130"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>125.editorWindowContentRectSynchronizationRect</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>296.editorWindowContentRectSynchronizationRect</string>
					<string>299.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>300.editorWindowContentRectSynchronizationRect</string>
					<string>344.IBPluginDependency</string>
					<string>345.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>406.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>412.IBPluginDependency</string>
					<string>413.IBPluginDependency</string>
					<string>416.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>419.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="340056954"/>
					<reference ref="27138665"/>
					<reference ref="27138665"/>
					<reference ref="340056954"/>
					<integer value="1" id="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<string>{{372, 766}, {159, 23}}</string>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<string>{{522, 812}, {146, 23}}</string>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<string>{{138, 636}, {154, 153}}</string>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<string>{{301, 716}, {197, 73}}</string>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{12, 789}, {421, 20}}</string>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<string>{{182, 736}, {172, 53}}</string>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<string>{{232, 486}, {238, 303}}</string>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<string>{{24, 606}, {188, 183}}</string>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<string>{{96, 666}, {182, 123}}</string>
					<reference ref="340056954"/>
					<reference ref="9"/>
					<reference ref="340056954"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">427</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="477908128"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19005746"/>
							<reference ref="980545640"/>
							<string>gotoBeginning:</string>
							<string>gotoEnd:</string>
							<reference ref="813507099"/>
							<reference ref="742382101"/>
							<reference ref="183567542"/>
							<reference ref="332431530"/>
							<reference ref="255745302"/>
							<reference ref="938509065"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="788771563">id</string>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
							<string id="1040111891">id</string>
							<reference ref="1040111891"/>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfAppDelegate.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../XspfQT.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBxQALAAwAMQA1ADYAPAA9
AEEARQBuAHQAhACLAIwAjQCSAJMAlACXAJsAnACfAKAApACoALIAtgC3ALgAuQC9AMQAyADJAMoAywDP
ANYA1wDYANkA3QDlAOYA5wDoAOwA9AD5APoA+wD8AQABBwEMAQ0BDgEPARUBGAEZARoBHQEhASgBLAEt
AS4BLwEzAToBOwE8AUABSgFLAUwBUAFTAVcBXgFiAWMBZAFlAWkBcAFxAXIBcwF3AX4BfwGAAYQBjAGN
AY4BjwGTAZ4BnwGiAaMBqAGvAbABsQG1Ab4BvwHAAcQBywHPAdAB0QHSAdYB3QHeAd8B4wHrAewB7QHx
AfsB/AH9AgACBAIMAg0CEQIZAhoCHQIhAigCKQIqAi4CNQI2AjcCOAI8AkQCRQJJAlACUQJSAlMCVwJg
AmECYgJjAmcCbgJvAnACcQJ1AnwCfQJ+AoICiQKKAo4ClQKWApcCmAKcAqMCpAKlAqYCqgKxArICswK0
ArgCvwLAAsECwgLGAs0CzgLPAtAC1ALbAtwC3QLeAuIDKwM2A0EDQgNDA0gDSwNMA04DVwNgA2UDQgNm
A3QDfQOEA4UDhgOPA5gDmQOcA6UDrgNCA68DswO0A70DxgNCA8cDywPMA9YD3wNCA+AD6gPzA0ID9AP/
BAgEEQNCBBIEGAQhBCoDQgQrBD4ERwRQA0IEUQRYBGEEYgRjBGUErgT4BUIFQwVEBUUFRgVHBUgFSQVK
BUsFTAVNBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVcBV0FXgVfBWAFYQViBWMFZAVlBWYFZwVo
BWkFagVrBWwFbQVuBW8FcAVxBXIFcwV0BXUFdgV3BXgFeQV6BXsFfAV9BX4FfwWABYEFggWDBYQFhQWG
BYkFjAX8BmwGbQZuBm8GcAZxBnIGcwZ0BnUGdgZ3BngGeQZ6BnsGfAZ9Bn4GfwaABoEGggaDBoQGhQaG
BocGiAaJBooGiwaMBo0GjgaPBpAGkQaSBpMGlAaVBpYGlwaYBpkGmgabBpwGnQaeBp8GoAahBqIGowak
BqUGpganBqgGqQaqBqsGrAatBq4GrwawBrEGsgazBrQGtQa2BrcGuAa5BroGuwa8Br0Gvga/BsAGwQbC
BsMGxAbFBsYGxwbIBskGygbLBswGzQbOBs8G0AbRBtIG0wbUBtUG1gbXBtgG2QbcBt8G4lUkbnVsbN8Q
EgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkA
KgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFt
ZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFs
dWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQHEgMqB
AVGBAcOACIEBCoAFgQFQgQFSgQELgQHBgACABoEBCYEBwhEBrYEBU9IADgAyADMANFtOU0NsYXNzTmFt
ZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0
b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DS
ADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4DJrxAmAEgASQBKAEsATABN
AE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAagBr
AGwAbYAJgBeAHYAjgCiALYAzgDmAPoBEgEiAToBUgFmAXYBigGeAa4BvgHWAeYB9gIKAhYCJgI2AkoCV
gJqAn4CkgKiAq4CwgLWAuoC/gMTTAA4AbwBwAHEAcgBzWE5TU291cmNlV05TTGFiZWyAFoAKgBXYAA4A
dQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAINXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5T
S2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlVk5TTWVudYAUgAwSABAA
AIANEn////+ADoASgAvUAA4AdQCFAIYAhwCIAIkAilZOU05hbWVbTlNNZW51SXRlbXOA0oDjgOaA5VpD
bGVhciBNZW51UNMADgAyAI4AjwCQAJFeTlNSZXNvdXJjZU5hbWWAEYAPgBBXTlNJbWFnZV8QD05TTWVu
dUNoZWNrbWFya9IANwA4AJUAlqIAlgA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAI4AjwCQAJqAEYAP
gBNfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgAnQCeogCeADtaTlNNZW51SXRlbV8QFWNsZWFyUmVjZW50
RG9jdW1lbnRzOtIANwA4AKEAoqMAogCjADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25u
ZWN0b3LTAA4AbwBwAHEApgCngBaAGIAc2QAOAHUAdgB3AHgAeQB6AHsAqQB8AKsArACtAIAAgQCCALAA
sVVOU1RhZ4AUgBoSABABCIAbgA6AEoAZEFrTAA4AdQCGAIcAtAC1gNKA/YD/XEZvcndhcmQgMTozMFE1
XxAXZm9yd2FyZFRhZ1ZhbHVlU2VjZW5kczrTAA4AbwBwAHEAuwC8gBaAHoAi2AAOAHUAdgB3AHgAeQB6
AHsAfAC/AH4AwACAAIEAggDDgBSAIIAhgA6AEoAf0wAOAHUAhgCHAMYAx4DSgPOA9VVQYXN0ZVF2VnBh
c3RlOtMADgBvAHAAcQDNAM6AFoAkgCfYAA4AdQB2AHcAeAB5AHoAewB8ANEAfgDSAIAAgQCCAMOAFIAl
gCaADoASgB9UQ29weVFjVWNvcHk60wAOAG8AcABxANsA3IAWgCmALNgADgB1AHYAdwB4AHkAegB7AHwA
3wDgAOEAgACBAIIAw4AUgCoSABIAAIArgA6AEoAfVFJlZG9RWlVyZWRvOtMADgBvAHAAcQDqAOuAFoAu
gDLYAA4AdQB2AHcAeAB5AHoAewB8AO4A7wDwAIAAgQCCAPOAFIAwEgAYAACAMYAOgBKAL9QADgB1AIUA
hgCHAPYA9wD4gNKA1oDfgNhbSGlkZSBPdGhlcnNRaF8QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrTAA4A
bwBwAHEA/gD/gBaANIA42AAOAHUAdgB3AHgAeQB6AHsAfAECAH4BAwCAAIEAggEGgBSANoA3gA6AEoA1
1AAOAHUAhQCGAIcBCQEKAQuA0oEBAoEBBoEBBFhNaW5pbWl6ZVFtXxATcGVyZm9ybU1pbmlhdHVyaXpl
OtQADgEQAG8AcAERARIAHwEUXU5TRGVzdGluYXRpb26APYA6gAKAPNIADgAyADMBF4AEgDtfEA9Yc3Bm
QXBwRGVsZWdhdGVYZGVsZWdhdGXSADcAOAEbARyjARwAowA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LT
AA4AbwBwAHEBHwEggBaAP4BD2AAOAHUAdgB3AHgAeQB6AHsAfAEjAKwBJACAAIEAggEngBSAQYBCgA6A
EoBA0wAOAHUAhgCHASoBK4DSgPiA+ltGdWxsIFNjcmVlblFmXxAVdG9nZ2xlRnVsbFNjcmVlbk1vZGU6
0wAOAG8AcABxATEBMoAWgEWAR9gADgB1AHYAdwB4AHkAegB7AHwBNQB+AH8AgACBAIIBBoAUgEaADYAO
gBKANV8QEkJyaW5nIEFsbCB0byBGcm9udF8QD2FycmFuZ2VJbkZyb250OtMADgBvAHAAcQE+AKeAFoBJ
gBzaAA4AdQB2AHcAeAB5AHoAewCpAUEAfAFDAKwBRACAAIEAggCwAUgBSV8QEU5TQXR0cmlidXRlZFRp
dGxlgBSASoBLgA6AEoAZEBSATFtGb3J3YXJkIDoyMFEy0gAOAU0BTgB/WE5TU3RyaW5ngE2ADdIANwA4
AVEBUqIBUgA7XxASTlNBdHRyaWJ1dGVkU3RyaW5n0wAOAG8AcABxAVUBVoAWgE+AU9gADgB1AHYAdwB4
AHkAegB7AHwBWQB+AVoAgACBAIIBXYAUgFGAUoAOgBKAUNMADgB1AIYAhwFgAWGA0oDvgPFlAE8AcABl
AG4gJlFvXW9wZW5Eb2N1bWVudDrTAA4AbwBwAHEBZwFogBaAVYBY2AAOAHUAdgB3AHgAeQB6AHsAfAFr
AH4BbACAAIEAggFdgBSAVoBXgA6AEoBQZgBQAHIAaQBuAHQgJlFwXnByaW50RG9jdW1lbnQ60wAOAG8A
cABxAXUBdoAWgFqAXNgADgB1AHYAdwB4AHkAegB7AHwBeQB+AH8AgACBAIIA84AUgFuADYAOgBKAL1hT
aG93IEFsbF8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrTAA4AbwBwAHEBggGDgBaAXoBh2AAOAHUAdgB3
AHgAeQB6AHsAfAGGAYcBiACAAIEAggCwgBSAXxIAkAEIgGCADoASgBlfEBBHbyB0byBOZVhUIFRyYWNr
YfcDWm5leHRUcmFjazrTAA4AbwBwAHEBkQGSgBaAY4Bm2wAOAZQAdQB3AHYAeAB5AHoAewCpAUEAfAGW
AZcBRAGZAIAAgQCCALABSAGdXU5TSXNBbHRlcm5hdGWAFAmAZIBLEgAYASiADoASgBmAZVxCYWNrd2Fy
ZCA6MjDSAA4BTQFOAH+ATYANXxAYYmFja3dhcmRUYWdWYWx1ZVNlY2VuZHM61AAOARAAbwBwAHEAHwGm
AaeAFoACgGiAatcADgB1AHcAeAB5AHoAewB8AaoAfwCAAIEAggDzgBSAaYANgA6AEoAvXEFib3V0IFhz
cGZRVF8QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw60wAOAG8AcABxAbMBkoAWgGyAZtoADgGU
AHUAdwB2AHgAeQB6AHsAqQB8AZYBuAG5AZkAgACBAIIAsAG9gBQJgG2AboAOgBKAGRAeXEJhY2t3YXJk
IDozMFEz0wAOAG8AcABxAcIBw4AWgHCAdNgADgB1AHYAdwB4AHkAegB7AHwBxgB+AccAgACBAIIByoAU
gHKAc4AOgBKAcdMADgB1AIYAhwHNAc6A0oDpgOtbWHNwZlFUIEhlbHBRP1lzaG93SGVscDrTAA4AbwBw
AHEB1AHVgBaAdoB42AAOAHUAdgB3AHgAeQB6AHsAfAHYAH4AfwCAAIEAggEGgBSAd4ANgA6AEoA1VFpv
b21ccGVyZm9ybVpvb2060wAOAG8AcABxAeEAp4AWgHqAHNkADgB1AHYAdwB4AHkAegB7AKkAfAHlAKwB
5gCAAIEAggCwAeqAFIB7gHyADoASgBkQPFxGb3J3YXJkIDE6MDBRNNMADgBvAHAAcQHvAZKAFoB+gGbb
AA4BlAB1AHcAdgB4AHkAegB7AKkBQQB8AZYB9AH1AZkAgACBAIIAsAH5AfqAFAmAf4CAgA6AEoAZEAqA
gVxCYWNrd2FyZCA6MTBRMdIADgFNAU4Af4BNgA3TAA4AbwBwAHECAgGSgBaAg4Bm2gAOAZQAdQB3AHYA
eAB5AHoAewCpAHwBlgIHAK0BmQCAAIEAggCwALGAFAmAhIAbgA6AEoAZXUJhY2t3YXJkIDE6MzDTAA4A
bwBwAHECDwCngBaAhoAc2gAOAHUAdgB3AHgAeQB6AHsAqQFBAHwCEwCsAfUAgACBAIIAsAH5AhiAFICH
gICADoASgBmAiFtGb3J3YXJkIDoxMNIADgFNAU4Af4BNgA3TAA4AbwBwAHECHwIggBaAioCM2AAOAHUA
dgB3AHgAeQB6AHsAfAIjAH4A8ACAAIEAggDzgBSAi4AxgA6AEoAvW0hpZGUgWHNwZlFUVWhpZGU60wAO
AG8AcABxAiwCLYAWgI6AkdgADgB1AHYAdwB4AHkAegB7AHwCMAB+AjEAgACBAIIA84AUgI+AkIAOgBKA
L1tRdWl0IFhzcGZRVFFxWnRlcm1pbmF0ZTrTAA4AbwBwAHECOgGSgBaAk4Bm2gAOAZQAdQB3AHYAeAB5
AHoAewCpAHwBlgI/AeYBmQCAAIEAggCwAeqAFAmAlIB8gA6AEoAZXUJhY2t3YXJkIDE6MDDTAA4AbwBw
AHECRwJIgBaAloCZ2AAOAHUAdgB3AHgAeQB6AHsAfAJLAH4CTACAAIEAggFdgBSAl4CYgA6AEoBQVUNs
b3NlUXddcGVyZm9ybUNsb3NlOtMADgBvAHAAcQJVAlaAFoCbgJ7ZAA4CWAB1AHYAdwB4AHkAegB7AHwA
fwJbAOACXACAAIEAggFdWU5TVG9vbFRpcIAUgA2AnICdgA6AEoBQXVBhZ2UgU2V0dXAuLi5RUF5ydW5Q
YWdlTGF5b3V0OtMADgBvAHAAcQJlAmaAFoCggKPYAA4AdQB2AHcAeAB5AHoAewB8AmkAfgJqAIAAgQCC
AMOAFIChgKKADoASgB9TQ3V0UXhUY3V0OtMADgBvAHAAcQJzAnSAFoClgKfYAA4AdQB2AHcAeAB5AHoA
ewB8AncAfgB/AIAAgQCCAMOAFICmgA2ADoASgB9WRGVsZXRlV2RlbGV0ZTrTAA4AbwBwAHECgACngBaA
qYAc2QAOAHUAdgB3AHgAeQB6AHsAqQB8AoQArAG5AIAAgQCCALABvYAUgKqAboAOgBKAGVtGb3J3YXJk
IDozMNMADgBvAHAAcQKMAo2AFoCsgK/YAA4AdQB2AHcAeAB5AHoAewB8ApABhwKRAIAAgQCCALCAFICt
gK6ADoASgBleVHVybiB1cCBWb2x1bWVh9wBddHVyblVwVm9sdW1lOtMADgBvAHAAcQKaApuAFoCxgLTY
AA4AdQB2AHcAeAB5AHoAewB8Ap4AfgKfAIAAgQCCAMOAFICygLOADoASgB9UVW5kb1F6VXVuZG860wAO
AG8AcABxAqgCqYAWgLaAudgADgB1AHYAdwB4AHkAegB7AHwCrAB+Aq0AgACBAIIAw4AUgLeAuIAOgBKA
H1pTZWxlY3QgQWxsUWFac2VsZWN0QWxsOtMADgBvAHAAcQK2AreAFoC7gL7YAA4AdQB2AHcAeAB5AHoA
ewB8AroArAK7AIAAgQCCASeAFIC8gL2ADoASgEBeU2hvdyBQbGF5IExpc3RRbF1zaG93UGxheUxpc3Q6
0wAOAG8AcABxAsQCxYAWgMCAw9gADgB1AHYAdwB4AHkAegB7AHwCyAGHAskAgACBAIIAsIAUgMGAwoAO
gBKAGV8QFEdvIHRvIFByZXZpb3VzIFRyYWNrYfcCXnByZXZpb3VzVHJhY2s60wAOAG8AcABxAtIC04AW
gMWAyNgADgB1AHYAdwB4AHkAegB7AHwC1gGHAtcAgACBAIIAsIAUgMaAx4AOgBKAGV8QEFR1cm4gZG93
biBWb2x1bWVh9wFfEA90dXJuRG93blZvbHVtZTrSADcAOALfAuCjAuAC4QA7Xk5TTXV0YWJsZUFycmF5
V05TQXJyYXnSAA4APgLjAuSBAQivEEYC5QGmAucC6ALpAuoC6wDNAjoC7gLvAkcC8QLyAvMBPgExAnMC
mgL4AtICjAL7AvwCtgL+AsQAwwMBAwIAcgFVAV0DBgMHAZEDCQHKAlUBJwD+Ag8B7wF1AWcCZQCDAdQB
BgMWAiwDGAEfANsA8wICAeECqAKAAyAApgMiAcIBEgGzALsCHwCwAYIA6oDLgGiAzIDTgNSA4IDhgCSA
k4DdgOKAloDngOiA1YBJgEWApYCxgN6AxYCsgQEBgQEFgLuA+4DAgB+BAQCA2YAKgE+AUID8gNqAY4Dy
gHGAm4BAgDSAhoB+gFqAVYCggAuAdoA1gO6AjoD3gD+AKYAvgIOAeoC2gKmA9oAYgM+AcIA6gGyAHoCK
gBmAXoAu2gAOAHUAdgMsAHcDLQB4AHkAegB7AHwAfwB+AZYAfwGWAIAAgQCCALBdTlNJc1NlcGFyYXRv
clxOU0lzRGlzYWJsZWSAFIANCYANCYAOgBKAGdoADgM3AHUAdgB3AHgAeQB6AHsDOAB8AyIDOwB+AH8A
gACBAIIA8wNAWU5TU3VibWVudVhOU0FjdGlvboAUgM+AzYANgA6AEoAvgM5YU2VydmljZXNec3VibWVu
dUFjdGlvbjrUAA4AdQCFAIYAhwM7A0YDR4DSgM2A0YDQ0gAOAD4ARgNKgMmgXxAPX05TU2VydmljZXNN
ZW510gA3ADgDTQB7ogB7ADvaAA4AdQB2AywAdwMtAHgAeQB6AHsAfAB/AH4BlgB/AZYAgACBAIIA84AU
gA0JgA0JgA6AEoAv2gAOAzcAdQB2AHcAeAB5AHoAewM4AHwA8wD2AH4AfwCAAIEAggLzA1+AFIAvgNaA
DYAOgBKA1YDX1AAOAHUAhQCGAIcDYgNjA2SA0oDsgQEHgO1WWHNwZlFU0gAOAD4ARgNogMmrAaYDAgMH
Au4C5wL4Ah8A6gF1AugCLIBogNmA2oDdgMyA3oCKgC6AWoDTgI7aAA4AdQB2AywAdwMtAHgAeQB6AHsA
fAB/AH4BlgB/AZYAgACBAIIA84AUgA0JgA0JgA6AEoAv2AAOAHUAdgB3AHgAeQB6AHsAfAN/AH4DgACA
AIEAggDzgBSA24DcgA6AEoAvbABQAHIAZQBmAGUAcgBlAG4AYwBlAHMgJlEs2gAOAHUAdgMsAHcDLQB4
AHkAegB7AHwAfwB+AZYAfwGWAIAAgQCCAPOAFIANCYANCYAOgBKAL9oADgB1AHYDLAB3Ay0AeAB5AHoA
ewB8AH8AfgGWAH8BlgCAAIEAggDzgBSADQmADQmADoASgC9cX05TQXBwbGVNZW510gAOADIAMwA0gASA
A9oADgB1AHYDLAB3Ay0AeAB5AHoAewB8AH8AfgGWAH8BlgCAAIEAggFdgBSADQmADQmADoASgFDaAA4D
NwB1AHYAdwB4AHkAegB7AzgAfACDAIgAfgB/AIAAgQCCAV0DrYAUgAuA44ANgA6AEoBQgORbT3BlbiBS
ZWNlbnTSAA4APgBGA7GAyaEAcoAKXxAWX05TUmVjZW50RG9jdW1lbnRzTWVuddoADgB1AHYDLAB3Ay0A
eAB5AHoAewB8AH8AfgGWAH8BlgCAAIEAggFdgBSADQmADQmADoASgFDaAA4DNwB1AHYAdwB4AHkAegB7
AzgAfAHKAc0AfgB/AIAAgQCCAvMDxYAUgHGA6YANgA6AEoDVgOpUSGVscNIADgA+AEYDyYDJoQHCgHBZ
QU1haW5NZW510gAOAD4ARgPOgMmnAukDFgMJAxgDBgL7AvKA1IDugPKA94D8gQEBgOjaAA4DNwB1AHYA
dwB4AHkAegB7AzgAfAFdAWAAfgB/AIAAgQCCAvMD3oAUgFCA74ANgA6AEoDVgPBURmlsZdIADgA+AEYD
4oDJpwFVAu8C8QJHAusCVQFngE+A4oDngJaA4YCbgFXaAA4DNwB1AHYAdwB4AHkAegB7AzgAfADDAMYA
fgB/AIAAgQCCAvMD8oAUgB+A84ANgA6AEoDVgPRURWRpdNIADgA+AEYD9oDJqAKaANsDIAJlAM0AuwJz
AqiAsYApgPaAoIAkgB6ApYC22gAOAHUAdgMsAHcDLQB4AHkAegB7AHwAfwB+AZYAfwGWAIAAgQCCAMOA
FIANCYANCYAOgBKAH9oADgM3AHUAdgB3AHgAeQB6AHsDOAB8AScBKgB+AH8AgACBAIIC8wQQgBSAQID4
gA2ADoASgNWA+VRWaWV30gAOAD4ARgQUgMmjArYC/gEfgLuA+4A/2gAOAHUAdgMsAHcDLQB4AHkAegB7
AHwAfwB+AZYAfwGWAIAAgQCCASeAFIANCYANCYAOgBKAQNoADgM3AHUAdgB3AHgAeQB6AHsDOAB8ALAA
tAB+AH8AgACBAIIC8wQpgBSAGYD9gA2ADoASgNWA/ldDb250cm9s0gAOAD4ARgQtgMmvEBABggLEAuUC
DwHvAT4BkQKAAbMB4QI6AKYCAgMBAowC0oBegMCAy4CGgH6ASYBjgKmAbIB6gJOAGICDgQEAgKyAxdoA
DgB1AHYDLAB3Ay0AeAB5AHoAewB8AH8AfgGWAH8BlgCAAIEAggCwgBSADQmADQmADoASgBnaAA4DNwB1
AHYAdwB4AHkAegB7AzgAfAEGAQkAfgB/AIAAgQCCAvMET4AUgDWBAQKADYAOgBKA1YEBA1ZXaW5kb3fS
AA4APgBGBFOAyaQA/gHUAvwBMYA0gHaBAQWARdoADgB1AHYDLAB3Ay0AeAB5AHoAewB8AH8AfgGWAH8B
lgCAAIEAggEGgBSADQmADQmADoASgDVeX05TV2luZG93c01lbnVbX05TTWFpbk1lbnXSADcAOARkAuGi
AuEAO9IADgA+AuMEZ4EBCK8QRgCwAPMA8wDzAvMAHwFdAMMAsADzAV0BXQFdAvMAHwCwAQYAwwDDAPMA
sACwAvMBBgEnAScAsAMJALAA8wCDAV0DFgLzAPMAsALzAvIBXQMYAQYAsACwAPMBXQDDAu8BBgL7AvMA
8wLzAScAwwLpALAAsADDALAAwwCwAucBygAfALAAwwDzAwYAsADzgBmAL4AvgC+A1YACgFCAH4AZgC+A
UIBQgFCA1YACgBmANYAfgB+AL4AZgBmA1YA1gECAQIAZgPKAGYAvgAuAUIDugNWAL4AZgNWA6IBQgPeA
NYAZgBmAL4BQgB+A4oA1gQEBgNWAL4DVgECAH4DUgBmAGYAfgBmAH4AZgMyAcYACgBmAH4AvgPyAGYAv
0gAOAD4C4wSwgQEIrxBHAuUBpgLnAugC6QLqAusCOgDNAu4C7wJHAvEC8gLzAT4BMQJzApoC+ALSAowC
+wL8ArYC/gLEAMMDAQMCAHIDBgFdAVUDBwGRAwkBygJVAScA/gIPAe8BdQFnAxgCZQEGAxYAHwIsAdQA
gwEfANsA8wICAeECqAKAAKYDIAESAcIDIgGzALsCHwCwAYIA6oDLgGiAzIDTgNSA4IDhgJOAJIDdgOKA
loDngOiA1YBJgEWApYCxgN6AxYCsgQEBgQEFgLuA+4DAgB+BAQCA2YAKgPyAUIBPgNqAY4DygHGAm4BA
gDSAhoB+gFqAVYD3gKCANYDugAKAjoB2gAuAP4ApgC+Ag4B6gLaAqYAYgPaAOoBwgM+AbIAegIqAGYBe
gC7SAA4APgLjBPqBAQivEEcE+wT8BP0E/gT/BQAFAQUCBQMFBAUFBQYFBwH1BQkFCgULBQwFDQUOBQ8F
EAURBRIFEwUUBRUFFgUXBRgFGQUaBRsFHAUdBR4FHwFEAK0FIgUjBSQFJQUmBScFKAUpBSoFKwUsBS0F
LgUvBTAFMQUyBTMFNAU1BTYFNwU4BTkFOgU7BTwFPQU+BT8FQAVBgQEMgQENgQEOgQEPgQEQgQERgQES
gQETgQEUgQEVgQEWgQEXgQEYgICBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSBASWB
ASaBASeBASiBASmBASqBASuBASyBAS2BAS6BAS+AS4AbgQEwgQExgQEygQEzgQE0gQE1gQE2gQE3gQE4
gQE5gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFM
gQFNgQFOgQFPW1NlcGFyYXRvci01XxAYTWVudSBJdGVtIChBYm91dCBYc3BmUVQpXxAUTWVudSBJdGVt
IChTZXJ2aWNlcylZU2VwYXJhdG9yXxASTWVudSBJdGVtIChYc3BmUVQpW0FwcGxpY2F0aW9uUzItMV8Q
GU1lbnUgSXRlbSAoQmFja3dhcmQgMTowMClfEBBNZW51IEl0ZW0gKENvcHkpW1NlcGFyYXRvci0xXxAX
TWVudSBJdGVtIChPcGVuIFJlY2VudClTMS0xUTdYTWFpbk1lbnVfEBdNZW51IEl0ZW0gKEZvcndhcmQg
OjIwKV8QHk1lbnUgSXRlbSAoQnJpbmcgQWxsIHRvIEZyb250KV8QEk1lbnUgSXRlbSAoRGVsZXRlKV8Q
EE1lbnUgSXRlbSAoVW5kbylbU2VwYXJhdG9yLTJfEBxNZW51IEl0ZW0gKFR1cm4gZG93biBWb2x1bWUp
XxAaTWVudSBJdGVtIChUdXJuIHVwIFZvbHVtZSlfEBJNZW51IEl0ZW0gKFdpbmRvdylbU2VwYXJhdG9y
LTRfEBpNZW51IEl0ZW0gKFNob3cgUGxheSBMaXN0KVtTZXBhcmF0b3ItOF8QIE1lbnUgSXRlbSAoR28g
dG8gUHJldmlvdXMgVHJhY2spW01lbnUgKEVkaXQpW1NlcGFyYXRvci02W1NlcGFyYXRvci0zXxAWTWVu
dSBJdGVtIChDbGVhciBNZW51KV8QE01lbnUgSXRlbSAoQ29udHJvbClbTWVudSAoRmlsZSlvEBEATQBl
AG4AdQAgAEkAdABlAG0AIAAoAE8AcABlAG4gJgApUzEyMV8QGE1lbnUgSXRlbSAoQmFja3dhcmQgOjIw
KV8QEE1lbnUgSXRlbSAoRWRpdClbTWVudSAoVmlldylfEBRNZW51IEl0ZW0gKE1pbmltaXplKV8QF01l
bnUgSXRlbSAoRm9yd2FyZCA6MTApXxAYTWVudSBJdGVtIChCYWNrd2FyZCA6MTApXxAUTWVudSBJdGVt
IChTaG93IEFsbClRNl8QEE1lbnUgSXRlbSAoVmlldylfEA9NZW51IEl0ZW0gKEN1dCldTWVudSAoV2lu
ZG93KV8QEE1lbnUgSXRlbSAoRmlsZSlcRmlsZSdzIE93bmVyVDExMTFfEBBNZW51IEl0ZW0gKFpvb20p
XxASTWVudSAoT3BlbiBSZWNlbnQpXxAXTWVudSBJdGVtIChGdWxsIFNjcmVlbilfEBBNZW51IEl0ZW0g
KFJlZG8pXU1lbnUgKFhzcGZRVClfEBlNZW51IEl0ZW0gKEJhY2t3YXJkIDE6MzApXxAYTWVudSBJdGVt
IChGb3J3YXJkIDE6MDApXxAWTWVudSBJdGVtIChTZWxlY3QgQWxsKV8QF01lbnUgSXRlbSAoRm9yd2Fy
ZCA6MzApXxAYTWVudSBJdGVtIChGb3J3YXJkIDE6MzApW1NlcGFyYXRvci03XxARWHNwZiBBcHAgRGVs
ZWdhdGVfEBdNZW51IEl0ZW0gKFhzcGZRVCBIZWxwKV8QD01lbnUgKFNlcnZpY2VzKV8QGE1lbnUgSXRl
bSAoQmFja3dhcmQgOjMwKV8QEU1lbnUgSXRlbSAoUGFzdGUpXxAXTWVudSBJdGVtIChIaWRlIFhzcGZR
VCleTWVudSAoQ29udHJvbClfEBxNZW51IEl0ZW0gKEdvIHRvIE5lWFQgVHJhY2spXxAXTWVudSBJdGVt
IChIaWRlIE90aGVycynSAA4APgLjBYiBAQig0gAOAD4C4wWLgQEIoNIADgA+AuMFjoEBCK8QbQBlAugC
6QBgAEsC6wBVAM0ATALuAu8AYwJHAT4C8wExAnMC+ALSAowAXAL+AsQAwwMBAGcATgBhAVUASABKAFoD
BwGRAGYBJwD+Ag8B7wF1AIMAagBUAFEAUwDbAEkCqAMgAE8AVgBeAGsDIgHCARIATQCwAOoAWwLlAaYC
5wBsAGkC6gI6AFkAUgLxAvICmgL7AvwCtgMCAHIDBgFdAGQAUAMJAcoCVQBfAWcCZQMYAdQBBgAfAiwD
FgBdAG0BHwDzAgIB4QKAAKYAaAGzALsAWAIfAYIAVwBigJ+A04DUgImAI4DhgFmAJIAogN2A4oCVgJaA
SYDVgEWApYDegMWArIB5gPuAwIAfgQEAgKiAM4CNgE+ACYAdgG+A2oBjgKSAQIA0gIaAfoBagAuAtYBU
gESAToApgBeAtoD2gDmAXYCCgLqAz4BwgDqALYAZgC6AdYDLgGiAzIC/gLCA4ICTgGuASIDngOiAsYEB
AYEBBYC7gNmACoD8gFCAmoA+gPKAcYCbgIWAVYCggPeAdoA1gAKAjoDugH2AxIA/gC+Ag4B6gKmAGICr
gGyAHoBngIqAXoBigJLSAA4APgLjBf6BAQivEG0F/wYABgEGAgYDBgQGBQYGBgcGCAYJBgoGCwYMBg0G
DgYPBhAGEQYSBhMGFAYVBhYGFwYYBhkGGgYbBhwGHQYeBh8GIAYhBiIGIwYkBiUGJgYnBigGKQYqBisG
LAYtBi4GLwYwBjEGMgYzBjQGNQY2BjcGOAY5BjoGOwY8Bj0GPgY/BkAGQQZCBkMGRAZFBkYGRwZIBkkG
SgZLBkwGTQZOBk8GUAZRBlIGUwZUBlUGVgZXBlgGWQZaBlsGXAZdBl4GXwZgBmEGYgZjBmQGZQZmBmcG
aAZpBmoGa4EBVIEBVYEBVoEBV4EBWIEBWYEBWoEBW4EBXIEBXYEBXoEBX4EBYIEBYYEBYoEBY4EBZIEB
ZYEBZoEBZ4EBaIEBaYEBaoEBa4EBbIEBbYEBboEBb4EBcIEBcYEBcoEBc4EBdIEBdYEBdoEBd4EBeIEB
eYEBeoEBe4EBfIEBfYEBfoEBf4EBgIEBgYEBgoEBg4EBhIEBhYEBhoEBh4EBiIEBiYEBioEBi4EBjIEB
jYEBjoEBj4EBkIEBkYEBkoEBk4EBlIEBlYEBloEBl4EBmIEBmYEBmoEBm4EBnIEBnYEBnoEBn4EBoIEB
oYEBooEBo4EBpIEBpYEBpoEBp4EBqIEBqYEBqoEBq4EBrIEBrYEBroEBr4EBsIEBsYEBsoEBs4EBtIEB
tYEBtoEBt4EBuIEBuYEBuoEBu4EBvIEBvYEBvoEBv4EBwBDkEJUQOBEBbxDgEEoRAXIQxRDnEI8QfBDB
EEkRAZwQHRAFEMoQkBEBfBEBfhEBmxEBeBEBWRDNEQGWEQGaECURAXEQSBB/EOIRAWgQgREBoRDrEQEo
EBcRAZ0RAaAQlhB9EOgRAXUQJxEBdBDXEQGXEMYQzhEBdxEBqhEBqREBhhCCEG8RAXYRAXARASwQkRDw
EQF9EDoQgxEBqxDfE//////////9EQGkEQGnEQGeEE8QZxDPEBMQXBEBhRDsEH4RASsQURBXEQF7ENkQ
ahBNEQGfEE4QxxEBJxDvEBgRAawQiBBTEQGlEQGDEQF5EDkRAaMRAZkRAZgRAZURAYIRAaIQyxCOEIYR
AVgRAaYRAajSAA4APgBGBtuAyaDSAA4APgLjBt6BAQig0gAOAD4C4wbhgQEIoNIANwA4BuMG5KIG5AA7
Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgP0A/oERQRMBFMEYQRzBI8EnQSpBLUE
wwTOBNwE+AUGBRkFKwVFBU8FXAVeBWEFYwVmBWkFawVuBXAFcwV2BXkFfAV+BYAFgwWGBYkFjAWVBaEF
owWlBbMFvAXFBdAF1QXkBe0GAAYJBhQGFgYXBiAGJwY0BjoGQwZFBpQGlgaYBpoGnAaeBqAGogakBqYG
qAaqBqwGrgawBrIGtAa2BrgGuga8Br4GwAbCBsQGxgbIBsoGzAbOBtAG0gbUBtYG2AbaBtwG3gbgBu0G
9gb+BwAHAgcEByUHLQdBB0wHWgdkB3EHeAd6B3wHgQeDB4gHigeMB44HnwemB7IHtAe2B7gHugfFB8YH
0wfiB+QH5gfoB/AIAggLCBAIIwgwCDIINAg2CEkIUghXCGIIegiDCIoIogixCL4IwAjCCMQI6QjvCPEI
8wj4CPoI/Aj+CQAJAgkPCREJEwkVCSIJJAk+CUsJTQlPCVEJcgl0CXYJeAl6CXwJfgmLCY0JjwmRCZcJ
mQmgCa0JrwmxCbMJ1AnWCdgJ2gncCd4J4AnlCecJ7Qn6CfwJ/goACiEKIwolCioKLAouCjAKMgo3CjkK
PwpMCk4KUApSCnMKdQp3CnwKfgqACoIKhAqVCpcKmQqbCp0KqQqrCsQK0QrTCtUK1wr4CvoK/Ar+CwAL
AgsECxULFwsaCx0LIAspCysLQQtSC2ALYgtkC2YLaAtxC3MLdQuHC5ALmQugC7cLxAvGC8gLygvrC+0L
7wvxC/ML9Qv3DAQMBgwIDAoMFgwYDDAMPQw/DEEMQwxkDGYMaAxqDGwMbgxwDIUMlwykDKYMqAyqDNMM
5wzpDOsM7QzvDPEM8wz1DPcNAw0FDQ4NFw0ZDRsNJA0pDT4NSw1NDU8NUQ1yDXQNdg14DXoNfA1+DYsN
jQ2PDZENnA2eDawNuQ27Db0Nvw3gDeIN5A3mDegN6g3sDfkN+w4KDhcOGQ4bDh0OPg5ADkIORA5GDkgO
Sg5TDmwOeQ57Dn0Ofw6gDqIOpA6pDqsOrQ6vDrEOxA7HDtIO3w7hDuMO5Q8SDyAPIg8jDyUPJw8sDy4P
MA8yDzQPQQ9KD0wPTg9pD3oPfA9+D4APgg+fD6EPow+lD6cPqQ+rD7gP2A/lD+cP6Q/rEBQQFhAXEBkQ
GxAdEB8QIRAjEDAQMhA/EEEQQxBFEGYQaBBqEGwQbhBwEHIQfxCBEIMQhRCREJMQnRCqEKwQrhCwENEQ
0xDVENcQ2RDbEN0Q4hDvEPwQ/hEAEQIRJxEpESsRLREvETERMxE1EUIRRBFREVMRVRFXEYQRhhGHEYkR
ixGNEY8RkRGTEZURohGkEa0RrxGxEb4RwBHCEcQR7RHvEfAR8hH0EfYR+BH6EggSFRIXEhkSGxJEEkYS
SBJKEkwSThJQElISXhJnEmkSaxJ4EnoSfBJ+Ep8SoRKjEqUSpxKpEqsStxK9EsoSzBLOEtAS8RLzEvUS
9xL5EvsS/RMJEwsTFhMjEyUTJxMpE1ITVBNVE1cTWRNbE10TXxNtE3oTfBN+E4AToROjE6UTpxOpE6sT
rROzE7UTwxPQE9IT1BPWE/sUBRQHFAkUCxQNFA8UERQTFCEUIxQyFD8UQRRDFEUUZhRoFGoUbBRuFHAU
chR2FHgUfRSKFIwUjhSQFLEUsxS1FLcUuRS7FL0UxBTMFNkU2xTdFN8VBBUGFQgVChUMFQ4VEBUcFSkV
KxUtFS8VUBVSFVQVVhVYFVoVXBVrFW4VfBWJFYsVjRWPFbAVshW0FbYVuBW6FbwVwRXDFckV1hXYFdoV
3BX9Ff8WARYDFgUWBxYJFhQWFhYhFi4WMBYyFjQWVRZXFlkWWxZdFl8WYRZwFnIWgBaNFo8WkRaTFrQW
tha4FroWvBa+FsAW1xbaFukW9hb4FvoW/BcdFx8XIRcjFyUXJxcpFzwXPxdRF1oXYRdwF3gXgReEGBMY
FRgXGBkYGxgdGB8YIRgjGCUYJxgpGCsYLRgvGDEYMxg1GDcYORg7GD0YPxhCGEUYRxhJGEsYTRhQGFIY
VBhWGFgYWhhcGF4YYBhiGGQYZhhoGGoYbBhuGHAYchh0GHYYeBh6GHwYfhiAGIIYhBiGGIgYihiMGI4Y
kBiSGJQYlhiYGJoYnBieGKAYohjLGNkY5hjoGOoY6xjtGO4Y8BjyGPQZHRknGTAZMhk0GTYZOBk6GTwZ
PhlAGUkZWBlpGWsZbRlvGXEZehl8GX0ZjxmYGZ0ZxhnIGcoZyxnNGc4Z0BnSGdQZ/Rn/GgEaAxoFGgca
CRoLGg0aHhogGiIaJRonGi4aNxo5GlAaUhpUGlYaWBpaGlwaXhpgGmIaZBpmGo8akRqTGpQalhqXGpka
mxqdGr4awBrCGsQaxhrIGsoa4xrlGw4bEBsSGxMbFRsWGxgbGhscG0UbRxtJG0obTBtNG08bURtTG2Ab
aRtrG20blhuYG5obmxudG54boBuiG6QbzRvPG9Eb0xvVG9cb2RvbG90b6RvyG/Qb9xv5HBIcOxw9HD8c
QBxCHEMcRRxHHEkcchx0HHYceBx6HHwcfhyAHIIchxyQHJIclRyXHKEcqhysHLscvRy/HMEcwxzFHMgc
yhzzHPUc9xz5HPsc/Rz/HQEdAx0IHREdEx0iHSQdJh0oHSodLB0uHTAdWR1bHV0dXx1hHWMdZR1nHWkd
bh13HXkdih2MHY4dkB2SHZQdlh2YHZodwx3FHccdyB3KHcsdzR3PHdEd+h38Hf4eAB4CHgQeBh4IHgoe
Dx4YHhoeIR4jHiUeJx5QHlIeVB5VHlceWB5aHlweXh6HHokeix6NHo8ekR6THpUelx6fHqgeqh7NHs8e
0R7THtUe1x7ZHtse3R7fHuEe4x7lHuce6h7sHu4fFx8ZHxsfHB8eHx8fIR8jHyUfTh9QH1IfVR9XH1kf
Wx9dH2AfZx9wH3Ifex99H38fgh+EH60frx+xH7IftB+1H7cfuR+7H8of1h/fH+Qf7R/wIH8ggSCDIIUg
hyCJIIsgjSCPIJEgkyCVIJcgmSCbIJ0gnyChIKMgpSCnIKkgqyCtIK8gsSCzILUgtyC5ILsgvSC/IMEg
wyDFIMcgySDLIM0gzyDRINMg1SDXINkg2yDdIN8g4iDkIOYg6CDqIOwg7iDwIPIg9CD2IPgg+iD8IP4h
ACECIQQhBiEIIQohDCEVIRghqSGrIa0hryGxIbMhtSG3IbkhuyG9Ib8hwSHDIcUhxyHJIcshzSHPIdEh
0yHVIdgh2yHdId8h4SHjIeYh6CHqIewh7iHwIfIh9CH2Ifgh+iH8If4iACICIgQiBiIIIgoiDCIOIhAi
EiIUIhYiGCIaIhwiHiIgIiIiJCImIigiKiIsIi4iMCIyIjQiNiI4IjoiQyJGItci2iLdIuAi4yLmIuki
7CLvIvIi9SL4Ivsi/iMAIwMjBiMJIwwjDyMSIxUjGCMbIx4jISMkIycjKiMtIzAjMyM2IzkjPCM/I0Ij
RSNHI0kjTCNPI1IjVSNYI1sjXiNhI2QjZyNqI20jcCNzI3YjeSN8I38jgiOFI4gjiyOOI5EjlCOXI5oj
nSOgI6MjpiOpI7Uj0CPnI/EkBiQSJBYkMiRFJFEkayRvJHEkeiSUJLUkyiTdJOklCCUlJTolRiVjJW8l
kiWeJaoltiXPJeUl8SYWJhomNSZIJlQmayaFJqAmtya5Jswm3ibsJv8nDCcRJyQnOSdTJ2YndCeQJ6sn
xCfeJ/koBSgZKDMoRShgKHQojiidKLwo1ijfKOIo4yjsKO8o8Cj5KPwp2SnbKd0p3ynhKeMp5SnnKekp
6yntKe8p8SnzKfUp9yn5Kfsp/Sn/KgEqAyoFKgcqCSoMKg4qECoSKhQqFioYKhoqHCoeKiAqIiokKiYq
KCoqKiwqLiowKjIqNCo2KjgqOio8Kj4qQCpCKkQqRipIKkoqTCpOKlAqUipUKlYqWCpaKlwqXipgKmIq
ZCpmKmgqaiptKnAqcip0KnYqeCp6KnwqfiqAKoIqhCqGKogqiiqMKo4qkCqSKpQqliqYKpoqnCqeKqAq
oiqkKqYqqCqqKqwqriqwKrIqtCq2Kr8qwiufK6IrpSuoK6srriuxK7Qrtyu6K70rwCvDK8YrySvMK88r
0ivVK9gr2yveK+Er5CvnK+or7SvwK/Mr9iv5K/wr/ywCLAUsCCwLLA4sESwULBcsGiwdLCAsIywmLCks
LCwvLDIsNSw4LDssPixBLEQsRyxKLE0sUCxTLFYsWSxcLF8sYixlLGgsayxuLHEsdCx3LHosfSyALIMs
hiyJLIwsjyySLJUsmCybLJ4soSykLKcsqiytLLAssyy2LLksvCy/LMIsxSzILMsszizRLNQs1yzaLN0s
4CzjLOYs6CzqLOws7yzxLPMs9iz4LPos/Cz+LQAtAi0FLQctCS0LLQ0tEC0TLRYtGS0cLR4tIS0kLSYt
KS0rLS0tLy0yLTQtNy05LTwtPi1BLUQtRi1ILUotTS1PLVItVC1XLVktWy1eLWEtZC1nLWktay1uLXEt
dC12LXgtey19LX8tgi2ELY0tkC2TLZYtmC2aLZwtni2gLaMtpS2nLaotrC2uLbEtsy21Lbctui28Lb4t
wS3DLcUtyC3KLcwtzy3SLdUt1y3aLd0t4C3jLeYt6S3rLe0t7y3yLfUt+C4BLgMuBC4NLhAuES4aLh0u
Hi4nLiwAAAAAAAACAgAAAAAAAAblAAAAAAAAAAAAAAAAAAAuOw</bytes>
		</object>
	</data>
</archive>
