<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="300"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="27138665">com.apple.InterfaceBuilderKit</string>
			<string id="800115548">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1019991699">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName" id="477908128">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1019991699"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="960958741">XspfQT</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="50739219">
							<string key="NSClassName" id="30926190">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="681335375">
							<reference key="NSClassName" ref="30926190"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="960958741"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About XspfQT</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="820637461">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="820637461"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide XspfQT</string>
									<string key="NSKeyEquiv" id="457995140">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="457995140"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit XspfQT</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="652289631">File</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="50739219"/>
						<reference key="NSMixedImage" ref="681335375"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<reference key="NSTitle" ref="652289631"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="722745758">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">T3BlbuKApg</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="1025936716">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle" id="854088371">Open Recent</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1065607017">
										<reference key="NSTitle" ref="854088371"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="759406840">
												<reference key="NSMenu" ref="1065607017"/>
												<string key="NSTitle">Clear Menu</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="50739219"/>
												<reference key="NSMixedImage" ref="681335375"/>
											</object>
										</object>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="425164168">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="776162233">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="1010469920">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="294629803">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
									<reference key="NSToolTip" ref="1003"/>
								</object>
								<object class="NSMenuItem" id="49223823">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">UHJpbnTigKY</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="135051188">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="50739219"/>
						<reference key="NSMixedImage" ref="681335375"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="135051188"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="586577488">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="941691877">View</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="50739219"/>
						<reference key="NSMixedImage" ref="681335375"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="466310130">
							<reference key="NSTitle" ref="941691877"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="102151532">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Show Toolbar</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="237841660">
									<reference key="NSMenu" ref="466310130"/>
									<string type="base64-UTF8" key="NSTitle">Q3VzdG9taXplIFRvb2xiYXLigKY</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="113034338">
									<reference key="NSMenu" ref="466310130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="693280099">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Full Screen</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="626404410">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1024211457">Control</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="50739219"/>
						<reference key="NSMixedImage" ref="681335375"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="502084290">
							<reference key="NSTitle" ref="1024211457"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="432093506">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Show Play List</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="886348552">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="519768076">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Go to Track End</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yDA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="1028416764">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Go to Track Begin</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yCA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="777497128">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="930162691">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Turn up Volume</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yAA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="120791594">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Turn down Volume</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yBA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="899301513">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="50739219"/>
						<reference key="NSMixedImage" ref="681335375"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="899301513"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="194923554">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="50739219"/>
						<reference key="NSMixedImage" ref="681335375"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="194923554"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">XspfQT Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="50739219"/>
									<reference key="NSMixedImage" ref="681335375"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="881286752">
				<string key="NSClassName">XspfAppDelegate</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="294629803"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="759406840"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="776162233"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToolbarCustomizationPalette:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="237841660"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="102151532"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="722745758"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="49223823"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="881286752"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="332431530">toggleFullScreenMode:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="693280099"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="981839430">gotoBeginning:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1028416764"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="92156872">gotoEnd:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="519768076"/>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="938509065">turnUpVolume:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="930162691"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="255745302">turnDownVolume:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="120791594"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="183567542">showPlayList:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="432093506"/>
					</object>
					<int key="connectionID">390</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="379814623"/>
							<reference ref="586577488"/>
							<reference ref="626404410"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName" id="78802696">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49223823"/>
							<reference ref="722745758"/>
							<reference ref="1025936716"/>
							<reference ref="294629803"/>
							<reference ref="776162233"/>
							<reference ref="425164168"/>
							<reference ref="1010469920"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="49223823"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722745758"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1025936716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065607017"/>
						</object>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="294629803"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="776162233"/>
						<reference key="parent" ref="720053764"/>
						<reference key="objectName" ref="78802696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="425164168"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1010469920"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName" id="272334373">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1065607017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759406840"/>
						</object>
						<reference key="parent" ref="1025936716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="759406840"/>
						<reference key="parent" ref="1065607017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<reference key="objectName" ref="272334373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="586577488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466310130"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="466310130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102151532"/>
							<reference ref="237841660"/>
							<reference ref="113034338"/>
							<reference ref="693280099"/>
						</object>
						<reference key="parent" ref="586577488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="102151532"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="237841660"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="626404410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502084290"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="502084290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519768076"/>
							<reference ref="1028416764"/>
							<reference ref="120791594"/>
							<reference ref="777497128"/>
							<reference ref="930162691"/>
							<reference ref="886348552"/>
							<reference ref="432093506"/>
						</object>
						<reference key="parent" ref="626404410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="519768076"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="1028416764"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="881286752"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="113034338"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="693280099"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="120791594"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="777497128"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="930162691"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="886348552"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="432093506"/>
						<reference key="parent" ref="502084290"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>125.editorWindowContentRectSynchronizationRect</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>296.editorWindowContentRectSynchronizationRect</string>
					<string>297.IBPluginDependency</string>
					<string>298.IBPluginDependency</string>
					<string>299.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>300.editorWindowContentRectSynchronizationRect</string>
					<string>344.IBPluginDependency</string>
					<string>345.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="800115548"/>
					<reference ref="27138665"/>
					<reference ref="27138665"/>
					<reference ref="800115548"/>
					<integer value="1" id="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{432, 766}, {159, 23}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{522, 812}, {146, 23}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{198, 636}, {154, 153}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{361, 716}, {197, 73}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{12, 789}, {421, 20}}</string>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<string>{{182, 716}, {234, 73}}</string>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<string>{{232, 666}, {212, 123}}</string>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{24, 606}, {188, 183}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{156, 666}, {182, 123}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">390</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="477908128"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="981839430"/>
							<reference ref="92156872"/>
							<reference ref="183567542"/>
							<reference ref="332431530"/>
							<reference ref="255745302"/>
							<reference ref="938509065"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="788771563">id</string>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfAppDelegate.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../XspfQT.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBjwALAAwAMQA1ADYAPAA9
AEEARQBmAGwAfACBAIIAgwCIAIkAigCNAJEAkgCVAJYAmgCeAKYAqgCrAKwArQCxALkAvwDAAMEAwgDG
AM0AzgDPANAA1ADbANwA3QDeAOIA6QDtAO4A7wDzAPoA/wEAAQEBAgEGAQ4BDwEQARQBGwEcAR0BIwEq
ASsBLAEwAToBPgE/AUABQQFFAUwBTQFOAU8BUwFaAV8BYAFhAWUBbAFtAW4BbwFzAXoBewF8AYABhwGI
AYkBigGOAZUBlgGXAZsBogGjAaQBpQGpAbABtAG1AbYBtwG7AcIBwwHEAcUByQHQAdEB0gHTAdcB3gHf
AeAB4QHlAewB7QHuAe8B8wH6AfsB/AH9AgECCAIJAgoCCwIPAhYCFwIYAhkCHgIhAiICIwImAioCMQIy
AjMCNAI4Aj8CQAJBAkICRgJNAk4CTwJQAlQClQKgAqcCqAKpArQCtQK2ArsCvgK/AsECwgLQAtkC4gLr
AvQC9QL2AwADCQK1AwoDDgMPAxgDIQK1AyYDLwMwAzoCtQNDA0wCtQNNA1gDYQK1A2IDaQNyA3sCtQN8
A4YDjwOYA6ECtQOiA6kDsgOzA7wCtQO9A8EDwgPFA8cECARKBIwEjQSOBI8EkASRBJIEkwSUBJUElgSX
BJgEmQSaBJsEnASdBJ4EnwSgBKEEogSjBKQEpQSmBKcEqASpBKoEqwSsBK0ErgSvBLAEsQSyBLMEtAS1
BLYEtwS4BLkEugS7BLwEvQS+BL8EwATBBMIEwwTEBMUExgTHBMgEyQTKBMsEzgTRBTEFkQWSBZMFlAWV
BZYFlwWYBZkFmgWbBZwFnQWeBZ8FoAWhBaIFowWkBaUFpgWnBagFqQWqBasFrAWtBa4FrwWwBbEFsgWz
BbQFtQW2BbcFuAW5BboFuwW8Bb0FvgW/BcAFwQXCBcMFxAXFBcYFxwXIBckFygXLBcwFzQXOBc8F0AXR
BdIF0wXUBdUF1gXXBdgF2QXaBdsF3AXdBd4F3wXgBeEF4gXjBeQF5QXmBecF6AXpBeoF6wXsBe0F7gXx
BfQF91UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMA
JAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0Ns
YXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1l
c0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlO
U0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAP
TlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1Zh
bHVlc4ACgQGOgKmBASuBAY2ACIDpgAWBASqBASyA6oEBi4AAgAaA6IEBjBEBiIEBLdIADgAyADMANFtO
U0NsYXNzTmFtZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6
ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9i
amVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4CorxAeAEgA
SQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlgAmA
F4AdgCOAKIAtgDKAOIA8gECARIBKgE+AVIBZgF2AYoBmgGuAcYB2gHuAgICFgIqAj4CUgJmAnoCj0wAO
AGcAaABpAGoAa1hOU1NvdXJjZVdOU0xhYmVsgBaACoAV2AAOAG0AbgBvAHAAcQByAHMAdAB1AHYAdwB4
AHkAegB7V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZ
TlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZOU01lbnWAFIAMEgCQAQiADRJ/////gA6AEoAL0wAOAG0AfQB+
AH8AgFtOU01lbnVJdGVtc4C0gNaA2F8QD0dvIHRvIFRyYWNrIEVuZGH3A9MADgAyAIQAhQCGAIdeTlNS
ZXNvdXJjZU5hbWWAEYAPgBBXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AIsAjKIAjAA7XxAQ
TlNDdXN0b21SZXNvdXJjZdMADgAyAIQAhQCGAJCAEYAPgBNfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgA
kwCUogCUADtaTlNNZW51SXRlbVhnb3RvRW5kOtIANwA4AJcAmKMAmACZADtfEBVOU05pYkNvbnRyb2xD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LTAA4AZwBoAGkAnACdgBaAGIAc2AAOAG0AbgBvAHAAcQByAHMA
dACgAKEAogB4AHkAegClgBSAGhIAEAEIgBuADoASgBnTAA4AbQB9AH4AqACpgLSA0YDTW0Z1bGwgU2Ny
ZWVuUWZfEBV0b2dnbGVGdWxsU2NyZWVuTW9kZTrTAA4AZwBoAGkArwCwgBaAHoAi2AAOAG0AbgBvAHAA
cQByAHMAdACzALQAtQB4AHkAegC4gBSAIBIAEAAAgCGADoASgB/UAA4AbQC6AH0AfgC8AL0AvlZOU05h
bWWAtIDcgOCA3lRab29tUFxwZXJmb3JtWm9vbTrTAA4AZwBoAGkAxADFgBaAJIAn2AAOAG0AbgBvAHAA
cQByAHMAdADIAHYAyQB4AHkAegB7gBSAJYAmgA6AEoALXlR1cm4gdXAgVm9sdW1lYfcAXXR1cm5VcFZv
bHVtZTrTAA4AZwBoAGkA0gDTgBaAKYAs2AAOAG0AbgBvAHAAcQByAHMAdADWAKEA1wB4AHkAegB7gBSA
KoArgA6AEoALXlNob3cgUGxheSBMaXN0UWxdc2hvd1BsYXlMaXN0OtMADgBnAGgAaQDgAOGAFoAugDHY
AA4AbQBuAG8AcABxAHIAcwB0AOQAtAC1AHgAeQB6AOiAFIAwgCGADoASgC/TAA4AbQB9AH4A6wDsgLSA
zYDPVkRlbGV0ZVdkZWxldGU60wAOAGcAaABpAPEA8oAWgDOAN9gADgBtAG4AbwBwAHEAcgBzAHQA9QC0
APYAeAB5AHoA+YAUgDWANoAOgBKANNQADgBtALoAfQB+APwA/QD+gLSAtYC7gLZbSGlkZSBYc3BmUVRR
aFVoaWRlOtMADgBnAGgAaQEEAQWAFoA5gDvYAA4AbQBuAG8AcABxAHIAcwB0AQgBCQD2AHgAeQB6APmA
FIA6EgAYAACANoAOgBKANFtIaWRlIE90aGVyc18QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrTAA4AZwBo
AGkBEgETgBaAPYA/2AAOAG0AbgBvAHAAcQByAHMAdAEWALQAtQB4AHkAegC4gBSAPoAhgA6AEoAfXxAS
QnJpbmcgQWxsIHRvIEZyb250XxAPYXJyYW5nZUluRnJvbnQ61AAOAR4AZwBoAGkAHwEhASJdTlNEZXN0
aW5hdGlvboAWgAKAQYBD1wAOAG0AbwBwAHEAcgBzAHQBJQC1AHgAeQB6APmAFIBCgCGADoASgDRcQWJv
dXQgWHNwZlFUXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrTAA4AZwBoAGkBLgEvgBaARYBJ
2QAOATEAbQBuAG8AcABxAHIAcwB0ALUBNAE1ATYAeAB5AHoBOVlOU1Rvb2xUaXCAFIAhgEcSABIAAIBI
gA6AEoBG0wAOAG0AfQB+ATwBPYC0gLyAvV1QYWdlIFNldHVwLi4uUVBecnVuUGFnZUxheW91dDrTAA4A
ZwBoAGkBQwFEgBaAS4BO2AAOAG0AbgBvAHAAcQByAHMAdAFHALQBSAB4AHkAegD5gBSATIBNgA6AEoA0
W1F1aXQgWHNwZlFUUXFadGVybWluYXRlOtMADgBnAGgAaQFRAVKAFoBQgFPYAA4AbQBuAG8AcABxAHIA
cwB0AVUAtAC1AHgAeQB6AVmAFIBSgCGADoASgFHUAA4AbQC6AH0AfgFcAV0BXoC0gL+AwoDBWkNsZWFy
IE1lbnVfEBVjbGVhclJlY2VudERvY3VtZW50czrTAA4AZwBoAGkBYwFkgBaAVYBY2AAOAG0AbgBvAHAA
cQByAHMAdAFnATUBaAB4AHkAegDogBSAVoBXgA6AEoAvVFJlZG9RWlVyZWRvOtMADgBnAGgAaQFxAXKA
FoBagFzYAA4AbQBuAG8AcABxAHIAcwB0AXUAtAC1AHgAeQB6APmAFIBbgCGADoASgDRYU2hvdyBBbGxf
EBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM60wAOAGcAaABpAX4Bf4AWgF6AYdgADgBtAG4AbwBwAHEAcgBz
AHQBggC0AYMAeAB5AHoA6IAUgF+AYIAOgBKAL1RDb3B5UWNVY29weTrTAA4AZwBoAGkBjAGNgBaAY4Bl
2AAOAG0AbgBvAHAAcQByAHMAdAGQALQAtQB4AHkAegClgBSAZIAhgA6AEoAZbxASAEMAdQBzAHQAbwBt
AGkAegBlACAAVABvAG8AbABiAGEAciAmXxAfcnVuVG9vbGJhckN1c3RvbWl6YXRpb25QYWxldHRlOtMA
DgBnAGgAaQGZAZqAFoBngGrYAA4AbQBuAG8AcABxAHIAcwB0AZ0AdgGeAHgAeQB6AHuAFIBogGmADoAS
gAtfEBFHbyB0byBUcmFjayBCZWdpbmH3Al5nb3RvQmVnaW5uaW5nOtMADgBnAGgAaQGnAaiAFoBsgHDY
AA4AbQBuAG8AcABxAHIAcwB0AasAtAGsAHgAeQB6Aa+AFIBugG+ADoASgG3TAA4AbQB9AH4BsgGzgLSA
4oDkW1hzcGZRVCBIZWxwUT9Zc2hvd0hlbHA60wAOAGcAaABpAbkBuoAWgHKAddgADgBtAG4AbwBwAHEA
cgBzAHQBvQC0Ab4AeAB5AHoBOYAUgHOAdIAOgBKARmYAUAByAGkAbgB0ICZRcF5wcmludERvY3VtZW50
OtMADgBnAGgAaQHHAciAFoB3gHrYAA4AbQBuAG8AcABxAHIAcwB0AcsAdgHMAHgAeQB6AHuAFIB4gHmA
DoASgAtfEBBUdXJuIGRvd24gVm9sdW1lYfcBXxAPdHVybkRvd25Wb2x1bWU60wAOAGcAaABpAdUB1oAW
gHyAf9gADgBtAG4AbwBwAHEAcgBzAHQB2QC0AdoAeAB5AHoBOYAUgH2AfoAOgBKARlVDbG9zZVF3XXBl
cmZvcm1DbG9zZTrTAA4AZwBoAGkB4wHkgBaAgYCE2AAOAG0AbgBvAHAAcQByAHMAdAHnALQB6AB4AHkA
egDogBSAgoCDgA6AEoAvVVBhc3RlUXZWcGFzdGU60wAOAGcAaABpAfEB8oAWgIaAidgADgBtAG4AbwBw
AHEAcgBzAHQB9QC0AfYAeAB5AHoA6IAUgIeAiIAOgBKAL1NDdXRReFRjdXQ60wAOAGcAaABpAf8CAIAW
gIuAjtgADgBtAG4AbwBwAHEAcgBzAHQCAwC0AgQAeAB5AHoAuIAUgIyAjYAOgBKAH1hNaW5pbWl6ZVFt
XxATcGVyZm9ybU1pbmlhdHVyaXplOtMADgBnAGgAaQINAg6AFoCQgJPYAA4AbQBuAG8AcABxAHIAcwB0
AhEBCQISAHgAeQB6AKWAFICRgJKADoASgBlcU2hvdyBUb29sYmFyUXRfEBN0b2dnbGVUb29sYmFyU2hv
d2461AAOAR4AZwBoAhoCGwAfAh2AmICVgAKAl9IADgAyADMCIIAEgJZfEA9Yc3BmQXBwRGVsZWdhdGVY
ZGVsZWdhdGXSADcAOAIkAiWjAiUAmQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LTAA4AZwBoAGkCKAIp
gBaAmoCd2AAOAG0AbgBvAHAAcQByAHMAdAIsALQCLQB4AHkAegDogBSAm4CcgA6AEoAvVFVuZG9RelV1
bmRvOtMADgBnAGgAaQI2AjeAFoCfgKLYAA4AbQBuAG8AcABxAHIAcwB0AjoAtAI7AHgAeQB6ATmAFICg
gKGADoASgEZlAE8AcABlAG4gJlFvXW9wZW5Eb2N1bWVudDrTAA4AZwBoAGkCRAJFgBaApICn2AAOAG0A
bgBvAHAAcQByAHMAdAJIALQCSQB4AHkAegDogBSApYCmgA6AEoAvWlNlbGVjdCBBbGxRYVpzZWxlY3RB
bGw60gA3ADgCUQJSowJSAlMAO15OU011dGFibGVBcnJheVdOU0FycmF50gAOAD4CVQJWgOevED4CVwJY
AK8CWgINAPkCKAE5AfEA0gJhAmIAnAHjAmUBcQGMAmgCRAFjAPEBuQJtAMQCbwJwAdUA6AGnAOABQwFZ
AncCeABqAa8AewEhAn0CfgJ/AccApQKCAoMCGwKFAQQChwI2ALgB/wESAowBLgGZAo8CkAKRAX4CkwFR
gKqAq4AegK6AkIA0gJqARoCGgCmAxIC+gBiAgYDHgFqAY4DFgKSAVYAzgHKA5oAkgLmAt4B8gC+AbIAu
gEuAUYCxgNuACoBtgAuAQYDfgMyAyoB3gBmA1YDhgJWA1IA5gNCAn4AfgIuAPYC6gEWAZ4DDgNqAuIBe
gNmAUNoADgBtAG4ClgBvApcAcABxAHIAcwB0ALUAtAKaALUCmgB4AHkAegE5XU5TSXNTZXBhcmF0b3Jc
TlNJc0Rpc2FibGVkgBSAIQmAIQmADoASgEbYAA4AbQBuAG8AcABxAHIAcwB0AqIAtAKjAHgAeQB6APmA
FICsgK2ADoASgDRsAFAAcgBlAGYAZQByAGUAbgBjAGUAcyAmUSzaAA4CqgBtAG4AbwBwAHEAcgBzAqsA
dAJ3Aq4AtAC1AHgAeQB6APkCs1lOU1N1Ym1lbnVYTlNBY3Rpb26AFICxgK+AIYAOgBKANICwWFNlcnZp
Y2VzXnN1Ym1lbnVBY3Rpb2461AAOAG0AugB9AH4CrgK5ArqAtICvgLOAstIADgA+AEYCvYCooF8QD19O
U1NlcnZpY2VzTWVuddIANwA4AsAAc6IAcwA7VlhzcGZRVNIADgA+AEYCxICoqwEhAnACWAKRAloCbwDx
AQQBcQKMAUOAQYC3gKuAuICugLmAM4A5gFqAuoBL2gAOAG0AbgKWAG8ClwBwAHEAcgBzAHQAtQC0ApoA
tQKaAHgAeQB6APmAFIAhCYAhCYAOgBKANNoADgBtAG4ClgBvApcAcABxAHIAcwB0ALUAtAKaALUCmgB4
AHkAegD5gBSAIQmAIQmADoASgDTaAA4AbQBuApYAbwKXAHAAcQByAHMAdAC1ALQCmgC1ApoAeAB5AHoA
+YAUgCEJgCEJgA6AEoA02gAOAG0AbgKWAG8ClwBwAHEAcgBzAHQAtQC0ApoAtQKaAHgAeQB6APmAFIAh
CYAhCYAOgBKANFxfTlNBcHBsZU1lbnVURmlsZdIADgA+AEYC+ICopwI2AmICjwHVAlcBLgG5gJ+AvoDD
gHyAqoBFgHLaAA4CqgBtAG4AbwBwAHEAcgBzAqsAdAFZAVwAtAC1AHgAeQB6ATkDCIAUgFGAv4AhgA6A
EoBGgMBbT3BlbiBSZWNlbnTSAA4APgBGAwyAqKEBUYBQXxAWX05TUmVjZW50RG9jdW1lbnRzTWVuddoA
DgBtAG4ClgBvApcAcABxAHIAcwB0ALUAtAKaALUCmgB4AHkAegE5gBSAIQmAIQmADoASgEbaAA4CqgBt
AG4AbwBwAHEAcgBzAqsAdAE5ATwAtAC1AHgAeQB6AmgDIIAUgEaAvIAhgA6AEoDFgMbUAA4AbQC6AH0A
fgMjAyQDJYC0gMiA5YDJ2gAOAG0AbgKWAG8ClwBwAHEAcgBzAHQAtQC0ApoAtQKaAHgAeQB6AOiAFIAh
CYAhCYAOgBKAL1lBTWFpbk1lbnXSAA4APgBGAzKAqKcCfwJhAn4ChwKCAngCg4DKgMSAzIDQgNWA24Dh
2gAOAqoAbQBuAG8AcABxAHIAcwKrAHQA+QD8ALQAtQB4AHkAegJoA0KAFIA0gLWAIYAOgBKAxYDL2gAO
AqoAbQBuAG8AcABxAHIAcwKrAHQA6ADrALQAtQB4AHkAegJoA0uAFIAvgM2AIYAOgBKAxYDOVEVkaXTS
AA4APgBGA0+AqKgCKAFjAmUB8QF+AeMA4AJEgJqAVYDHgIaAXoCBgC6ApNoADgKqAG0AbgBvAHAAcQBy
AHMCqwB0AKUAqAC0ALUAeAB5AHoCaANggBSAGYDRgCGADoASgMWA0lRWaWV30gAOAD4ARgNkgKikAg0B
jAKFAJyAkIBjgNSAGNoADgBtAG4ClgBvApcAcABxAHIAcwB0ALUAtAKaALUCmgB4AHkAegClgBSAIQmA
IQmADoASgBnaAA4CqgBtAG4AbwBwAHEAcgBzAqsAdAB7AH8AtAC1AHgAeQB6AmgDeoAUgAuA1oAhgA6A
EoDFgNdXQ29udHJvbNIADgA+AEYDfoCopwDSApMAagGZApAAxAHHgCmA2YAKgGeA2oAkgHfaAA4AbQBu
ApYAbwKXAHAAcQByAHMAdAC1ALQCmgC1ApoAeAB5AHoAe4AUgCEJgCEJgA6AEoAL2gAOAG0AbgKWAG8C
lwBwAHEAcgBzAHQAtQC0ApoAtQKaAHgAeQB6AHuAFIAhCYAhCYAOgBKAC9oADgKqAG0AbgBvAHAAcQBy
AHMCqwB0ALgAvAC0ALUAeAB5AHoCaAOggBSAH4DcgCGADoASgMWA3VZXaW5kb3fSAA4APgBGA6SAqKQB
/wCvAn0BEoCLgB6A34A92gAOAG0AbgKWAG8ClwBwAHEAcgBzAHQAtQC0ApoAtQKaAHgAeQB6ALiAFIAh
CYAhCYAOgBKAH15fTlNXaW5kb3dzTWVuddoADgKqAG0AbgBvAHAAcQByAHMCqwB0Aa8BsgC0ALUAeAB5
AHoCaAO7gBSAbYDigCGADoASgMWA41RIZWxw0gAOAD4ARgO/gKihAaeAbFtfTlNNYWluTWVuddIADgAy
ADMANIAEgAPSADcAOAPGAlOiAlMAO9IADgA+AlUDyYDnrxA+ATkA+QC4APkApQJ/AOgCYQDoAHsCaAE5
AKUA6ADoAPkApQAfAOgA6AD5ATkAHwB7APkA+QE5An4BrwDoAPkCYgJaAmgAewKDAoIA+QC4AmgCaAB7
AocCaAJoAB8ApQD5AmgBOQJ4ALgAuAD5ATkAewE5AHsA+QDoAHsBWYBGgDSAH4A0gBmAyoAvgMSAL4AL
gMWARoAZgC+AL4A0gBmAAoAvgC+ANIBGgAKAC4A0gDSARoDMgG2AL4A0gL6AroDFgAuA4YDVgDSAH4DF
gMWAC4DQgMWAxYACgBmANIDFgEaA24AfgB+ANIBGgAuARoALgDSAL4ALgFHSAA4APgJVBAqA568QPwJX
AlgArwJaAg0A+QE5AigB8QDSAmECYgCcAeMCZQFxAYwCaAAfAbkCRAFjAPECbQDEAm8CcADoAdUBpwDg
AUMBWQJ3AngAagGvAHsBIQJ9An4CfwHHAoICGwKDAKUChQKHAQQCNgC4Af8BEgKMAS4BmQKPApACkQF+
ApMBUYCqgKuAHoCugJCANIBGgJqAhoApgMSAvoAYgIGAx4BagGOAxYACgHKApIBVgDOA5oAkgLmAt4Av
gHyAbIAugEuAUYCxgNuACoBtgAuAQYDfgMyAyoB3gNWAlYDhgBmA1IDQgDmAn4AfgIuAPYC6gEWAZ4DD
gNqAuIBegNmAUNIADgA+AlUETIDnrxA/BE0ETgRPBFAEUQRSBFMEVARVBFYEVwRYBFkEWgRbBFwEXQRe
BF8EYARhBGIEYwRkBGUEZgRnBGgEaQRqBGsEbARtBG4EbwRwBHEEcgRzBHQEdQR2BHcEeAR5BHoEewR8
BH0EfgR/BIAEgQSCBIMEhASFBIYEhwSIBIkEigSLgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5
gPqA+4D8gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMgQENgQEOgQEP
gQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEdgQEegQEfgQEggQEhgQEigQEj
gQEkgQElgQEmgQEngQEogQEpUzItMVMxMjFfEBBNZW51IEl0ZW0gKFpvb20pXxAUTWVudSBJdGVtIChT
ZXJ2aWNlcylfEBhNZW51IEl0ZW0gKFNob3cgVG9vbGJhcildTWVudSAoWHNwZlFUKVtNZW51IChGaWxl
KV8QEE1lbnUgSXRlbSAoVW5kbylfEA9NZW51IEl0ZW0gKEN1dClfEBpNZW51IEl0ZW0gKFNob3cgUGxh
eSBMaXN0KV8QEE1lbnUgSXRlbSAoRmlsZSlfEBdNZW51IEl0ZW0gKE9wZW4gUmVjZW50KV8QF01lbnUg
SXRlbSAoRnVsbCBTY3JlZW4pXxARTWVudSBJdGVtIChQYXN0ZSlbU2VwYXJhdG9yLTFfEBRNZW51IEl0
ZW0gKFNob3cgQWxsKW8QHgBNAGUAbgB1ACAASQB0AGUAbQAgACgAQwB1AHMAdABvAG0AaQB6AGUAIABU
AG8AbwBsAGIAYQByICYAKVhNYWluTWVudVxGaWxlJ3MgT3duZXJRNl8QFk1lbnUgSXRlbSAoU2VsZWN0
IEFsbClfEBBNZW51IEl0ZW0gKFJlZG8pXxAXTWVudSBJdGVtIChIaWRlIFhzcGZRVClbQXBwbGljYXRp
b25fEBpNZW51IEl0ZW0gKFR1cm4gdXAgVm9sdW1lKVtTZXBhcmF0b3ItMltTZXBhcmF0b3ItM1tNZW51
IChFZGl0KVMxLTFfEBdNZW51IEl0ZW0gKFhzcGZRVCBIZWxwKV8QEk1lbnUgSXRlbSAoRGVsZXRlKVQx
MTExXxASTWVudSAoT3BlbiBSZWNlbnQpXxAPTWVudSAoU2VydmljZXMpXxASTWVudSBJdGVtIChXaW5k
b3cpXxAbTWVudSBJdGVtIChHbyB0byBUcmFjayBFbmQpUTJeTWVudSAoQ29udHJvbClfEBhNZW51IEl0
ZW0gKEFib3V0IFhzcGZRVClZU2VwYXJhdG9yXxAQTWVudSBJdGVtIChFZGl0KV8QEk1lbnUgSXRlbSAo
WHNwZlFUKV8QHE1lbnUgSXRlbSAoVHVybiBkb3duIFZvbHVtZSlfEBNNZW51IEl0ZW0gKENvbnRyb2wp
XxARWHNwZiBBcHAgRGVsZWdhdGVRMVtNZW51IChWaWV3KVtTZXBhcmF0b3ItOF8QEE1lbnUgSXRlbSAo
VmlldylfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKW8QEQBNAGUAbgB1ACAASQB0AGUAbQAgACgATwBw
AGUAbiAmACldTWVudSAoV2luZG93KV8QFE1lbnUgSXRlbSAoTWluaW1pemUpXxAeTWVudSBJdGVtIChC
cmluZyBBbGwgdG8gRnJvbnQpW1NlcGFyYXRvci00UTVfEB1NZW51IEl0ZW0gKEdvIHRvIFRyYWNrIEJl
Z2luKVE3W1NlcGFyYXRvci02W1NlcGFyYXRvci01XxAQTWVudSBJdGVtIChDb3B5KVtTZXBhcmF0b3It
N18QFk1lbnUgSXRlbSAoQ2xlYXIgTWVudSnSAA4APgJVBM2A56DSAA4APgJVBNCA56DSAA4APgJVBNOA
568QXQJXAlgATwBMAFIASwCvAloASAINAF8A+QBJAigBOQHxANICYQBVAmIAnAHjAmUBcQGMAFkASgBa
AmgATgBTAGAAHwJEAWMA8QG5Am0AxABlAm8AYQJwAdUA6AGnAOABQwFZAncCeABcAF4AagBXAFsAYgBk
Aa8AewEhAn0CfgJ/AFEAWABNAccAYwClAoICgwIbAFQAVgKFAF0BBAKHAjYAuAH/ARICjAEuAZkCjwKQ
ApEBfgKTAFABUYCqgKuAOIAogESAI4AegK6ACYCQgIWANIAXgJqARoCGgCmAxIBUgL6AGICBgMeAWoBj
gGaAHYBrgMWAMoBKgIqAAoCkgFWAM4BygOaAJICjgLmAj4C3gHyAL4BsgC6AS4BRgLGA24B2gICACoBd
gHGAlICegG2AC4BBgN+AzIDKgECAYoAtgHeAmYAZgNWA4YCVgE+AWYDUgHuAOYDQgJ+AH4CLgD2AuoBF
gGeAw4DagLiAXoDZgDyAUNIADgA+AlUFM4DnrxBdBTQFNQU2BTcFOAU5BToFOwU8BT0FPgU/BUAFQQVC
BUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVOBU8FUAVRBVIFUwVUBVUFVgVXBVgFWQVaBVsFXAVdBV4FXwVg
BWEFYgVjBWQFZQVmBWcFaAVpBWoFawVsBW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4BXkFegV7BXwFfQV+
BX8FgAWBBYIFgwWEBYUFhgWHBYgFiQWKBYsFjAWNBY4FjwWQgQEugQEvgQEwgQExgQEygQEzgQE0gQE1
gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJ
gQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFSgQFTgQFUgQFVgQFWgQFXgQFYgQFZgQFagQFbgQFcgQFd
gQFegQFfgQFggQFhgQFigQFjgQFkgQFlgQFmgQFngQFogQFpgQFqgQFrgQFsgQFtgQFugQFvgQFwgQFx
gQFygQFzgQF0gQF1gQF2gQF3gQF4gQF5gQF6gQF7gQF8gQF9gQF+gQF/gQGAgQGBgQGCgQGDgQGEgQGF
gQGGgQGHgQGIgQGJgQGKEEoQgREBcBEBhhBXEQGCEO8QgxEBgREBKRDkEDkRAXsQzxBREMcRAYUQUxDn
EHwRAXkQyxDOEJYRASoRAYAQ8BEBaBAdEQFvEQFxECURAYcQxhDXEIYQThP//////////REBfhDoEJAR
AW4Q7BBJEM0QbxDKEIgQfRCCEBMRAYMQ4hEBWBDgEQF1EQF3EQF0EGoRASwQOhBcENkQOBCOEQFtEOsR
AXwQ3xEBKBEBKxBnEQF2EH8RAXIRAXgQwRCREQEnEEgQGBAXEAUQlRBNEQFZEE8RAX0QjxDFEQGEECcQ
ftIADgA+AEYF8ICooNIADgA+AlUF84DnoNIADgA+AlUF9oDnoNIANwA4BfgF+aIF+QA7Xk5TSUJPYmpl
Y3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgOIA44D2QPgA+cD9QQHBCMEMQQ9BEkEVwRiBHAEjASa
BK0EvwTZBOME8ATyBPUE9wT6BP0E/wUBBQMFBgUJBQsFDgUQBRIFFAUXBRoFHQUmBTIFNAU2BUQFTQVW
BWEFZgV1BX4FkQWaBaUFpwWoBbEFuAXFBcsF1AXWBhUGFwYZBhsGHQYfBiEGIwYlBicGKQYrBi0GLwYx
BjMGNQY3BjkGOwY9Bj8GQQZDBkUGRwZJBksGTQZPBlEGXgZnBm8GcQZzBnUGlgaeBrIGvQbLBtUG4gbp
BusG7QbyBvQG+Qb7Bv0G/wcMBxgHGgccBx4HMAczB0AHTwdRB1MHVQddB28HeAd9B5AHnQefB6EHowe2
B78HxAfPB9gH4QfoCAAIDwgcCB4IIAgiCEMIRQhHCEwITghQCFIIVAhhCGMIZQhnCHMIdQiNCJoInAie
CKAIwQjDCMUIygjMCM4I0AjSCOMI6gjsCO4I8AjyCPcI+AkFCRIJFAkWCRgJOQk7CT0JPwlBCUMJRQlU
CVcJZQlyCXQJdgl4CZkJmwmdCZ8JoQmjCaUJtAm2CcQJ0QnTCdUJ1wn4CfoJ/An+CgAKAgoEChEKEwoV
ChcKHgomCjMKNQo3CjkKWgpcCl4KYApiCmQKZgp3CnkKewp9Cn8KiwqNCpMKoAqiCqQKpgrHCskKywrQ
CtIK1ArWCtgK5Ar9CwoLDAsOCxALMQszCzULNws5CzsLPQtSC2QLdQuDC4ULhwuJC4sLqAuqC6wLrguw
C7ILtAvBC+EL7gvwC/IL9AwZDCMMJQwnDCkMLgwwDDIMNAw2DEMMRQxHDEkMVwxZDGgMdQx3DHkMewyc
DJ4MoAyiDKQMpgyoDLQMtgzBDM4M0AzSDNQM9Qz3DPkM+wz9DP8NAQ0SDRQNFg0YDRoNJQ09DUoNTA1O
DVANcQ1zDXUNdw15DXsNfQ2CDYQNig2XDZkNmw2dDb4NwA3CDcQNxg3IDcoN0w3sDfkN+w39Df8OIA4i
DiQOJg4oDioOLA4xDjMOOQ5GDkgOSg5MDm0Obw5xDnMOdQ53DnkOoA7CDs8O0Q7TDtUO9g74DvoO/A7+
DwAPAg8WDxkPKA81DzcPOQ87D1wPXg9gD2IPZA9mD2gPdQ93D3kPew+HD4kPkw+gD6IPpA+mD8cPyQ/L
D80Pzw/RD9MP4A/iD/EP/hAAEAIQBBAlECcQKRArEC0QLxAxEEQQRxBZEGYQaBBqEGwQjRCPEJEQkxCV
EJcQmRCfEKEQrxC8EL4QwBDCEOMQ5RDnEOkQ6xDtEO8Q9RD3EP4RCxENEQ8REREyETQRNhE4EToRPBE+
EUIRRBFJEVYRWBFaEVwRfRF/EYERgxGFEYcRiRGSEZQRqhG3EbkRuxG9Ed4R4BHiEeQR5hHoEeoR9xH5
Eg8SIBIiEiQSJhIoEjESMxI1EkcSUBJZEmASdxKEEoYSiBKKEqsSrRKvErESsxK1ErcSvBK+EsQS0RLT
EtUS1xL4EvoS/BL+EwATAhMEEw8TERMfEywTLhMwEzITUxNVE1cTWRNbE10TXxNqE2wTdxOAE4cTlhOe
E6cTqRQoFCoULBQuFDAUMhQ0FDYUOBQ6FDwUPhRAFEIURBRGFEgUShRMFE4UUBRSFFQUVhRYFFoUXBRe
FGAUYhRkFGYUaBRqFGwUbhRwFHIUdBR2FHgUehR8FH4UgBSCFIQUhhSIFIoUjBSOFJAUkhSUFJYUmBSa
FJwUnhSgFKIUpBTNFNsU6BTqFOwU7RTvFPAU8hT0FPYVFxUZFRsVHRUfFSEVIxU8FT4VZxVxFXoVfBV+
FYAVghWEFYYViBWKFZMVohWzFbUVtxW5FbsVxBXGFccV2RXiFecV7hX3FfkWEBYSFhQWFhYYFhoWHBYe
FiAWIhYkFiYWTxZRFlMWVBZWFlcWWRZbFl0WhhaIFooWixaNFo4WkBaSFpQWvRa/FsEWwhbEFsUWxxbJ
FssW9Bb2FvgW+Rb7FvwW/hcAFwIXDxcUFx0XHxcuFzAXMhc0FzYXOBc6FzwXZRdnF2kXaxdtF28XcRdz
F3UXgReKF4wXjxeRF6oX0xfVF9cX2BfaF9sX3RffF+EYChgMGA4YEBgSGBQYFhgYGBoYKxgtGC8YMRgz
GFwYXhhgGGEYYxhkGGYYaBhqGHQYfRh/GI4YkBiSGJQYlhiYGJoYnBjFGMcYyRjLGM0YzxjRGNMY1Rj+
GQAZAhkEGQYZCBkKGQwZDhkTGRwZHhkvGTEZMxk1GTcZORk7GT0ZPxloGWoZbBluGXAZchl0GXYZeBl9
GYYZiBmRGZMZlRmXGZkZwhnEGcYZxxnJGcoZzBnOGdAZ+Rn7Gf0Z/xoBGgMaBRoHGgkaERoaGhwaKxot
Gi8aMRozGjUaNxo5GmIaZBpmGmcaaRpqGmwabhpwGpkamxqdGp4aoBqhGqMapRqnGtAa0hrUGtYa2Bra
Gtwa3hrgGuca8BryGvsa/Rr/GwEbAxssGy4bMBsxGzMbNBs2GzgbOhtJG3IbdBt2G3gbeht8G34bgBuC
G4cbkBuSG5UblxujG6wbrhuwG7kbvhvHG8kcSBxKHEwcThxQHFIcVBxWHFgcWhxcHF4cYBxiHGQcZhxo
HGocbBxuHHAcchx0HHYceBx6HHwcfhyAHIIchByGHIgcihyMHI4ckBySHJQclhyYHJocnByeHKAcohyk
HKYcqByqHKwcrhywHLIctBy2HLgcuhy8HL4cwBzCHMQczRzPHVAdUh1UHVYdWB1aHVwdXh1gHWIdZB1m
HWgdah1sHW4dcB1yHXQddh14HXodfB1+HYAdgh2EHYYdiB2KHYwdjh2QHZIdlB2WHZgdmh2cHZ4doB2i
HaQdph2oHaodrB2uHbAdsh20HbYduB26Hbwdvh3AHcIdxB3GHcgdyh3MHc4d1x3ZHloeXB5eHmAeYh5k
HmYeaB5qHmwebh5wHnIedB52Hngeeh58Hn4egB6CHoQehx6KHo0ekB6THpYemR6cHp8eoh6lHqgeqx6u
HrEetB63HroevR7AHsMexh7JHswezx7SHtUe2B7bHt4e4R7kHuce6h7tHvAe8x72Hvke/B7/HwIfBh8K
Hx0fNB9PH10faR98H44fqx++H9gf8iAGIBIgKSBoIHEgfiCAIJkgrCDGINIg7yD7IQchEyEXITEhRiFL
IWAhciGHIaUhpyG2IdEh2yHuIgMiIiI4IkwiTiJaImYieSKTIrgixiLdIv4jCiMMIywjLiM6I0YjWSNl
I34jhyOJI4ojkyOVI5YjnyOhJF4kYCRiJGQkZiRoJGokbCRuJHAkciR0JHYkeCR6JHwkfiSAJIIkhCSG
JIgkiiSMJI4kkCSSJJQkliSYJJoknCSeJKAkoiSkJKYkqCSqJKwkriSwJLIktCS2JLgkuiS8JL4kwCTC
JMQkxiTIJMokzCTOJNAk0iTUJNYk2CTaJNwk3iTgJOIk5CTmJOgk6iTsJO4k8CTyJPQk9iT4JPok/CT+
JQAlAiUEJQYlCCUKJQwlDiUQJRIlFCUWJRglISUjJeAl4yXmJekl7CXvJfIl9SX4Jfsl/iYBJgQmByYK
Jg0mECYTJhYmGSYcJh8mIiYlJigmKyYuJjEmNCY3JjomPSZAJkMmRiZJJkwmTyZSJlUmWCZbJl4mYSZk
JmcmaiZtJnAmcyZ2JnkmfCZ/JoImhSaIJosmjiaRJpQmlyaaJp0moCajJqYmqSasJq8msia1Jrgmuya+
JsEmxCbHJsomzSbQJtMm1ibZJtwm3ybiJuUm6CbrJu4m8Sb0Jvcm+Sb7Jv4nAScDJwYnCCcKJw0nECcS
JxQnFycZJxsnHScgJyInJCcmJyknKyctJy8nMic1JzcnOic8Jz8nQidEJ0cnSSdLJ00nTydYJ1snXSdf
J2InZCdmJ2gnaidsJ24ncCdyJ3Qndyd5J3wnfieBJ4QnhyeJJ4wnjieQJ5InlCeWJ5knmyeeJ6Anoyem
J6gnqyetJ7Ansye1J7cnuie8J74nwCfCJ8QnxifJJ8snzifQJ9In1SfXJ9kn4ifkJ+Un7ifwJ/En+if8
J/0oBigLAAAAAAAAAgIAAAAAAAAF+gAAAAAAAAAAAAAAAAAAKBo</bytes>
		</object>
	</data>
</archive>
