<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="300"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="27138665">com.apple.InterfaceBuilderKit</string>
			<string id="800115548">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1019991699">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName" id="477908128">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1019991699"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="960958741">XspfQT</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1001495589">
							<string key="NSClassName" id="510838102">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="440054476">
							<reference key="NSClassName" ref="510838102"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="960958741"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About XspfQT</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="820637461">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="820637461"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide XspfQT</string>
									<string key="NSKeyEquiv" id="457995140">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="457995140"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit XspfQT</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="652289631">File</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1001495589"/>
						<reference key="NSMixedImage" ref="440054476"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<reference key="NSTitle" ref="652289631"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="722745758">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">T3BlbuKApg</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="1025936716">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle" id="854088371">Open Recent</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1065607017">
										<reference key="NSTitle" ref="854088371"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="759406840">
												<reference key="NSMenu" ref="1065607017"/>
												<string key="NSTitle">Clear Menu</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1001495589"/>
												<reference key="NSMixedImage" ref="440054476"/>
											</object>
										</object>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="425164168">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="776162233">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="1010469920">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="294629803">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
									<reference key="NSToolTip" ref="1003"/>
								</object>
								<object class="NSMenuItem" id="49223823">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">UHJpbnTigKY</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="135051188">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1001495589"/>
						<reference key="NSMixedImage" ref="440054476"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="135051188"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="586577488">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="941691877">View</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1001495589"/>
						<reference key="NSMixedImage" ref="440054476"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="466310130">
							<reference key="NSTitle" ref="941691877"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="102151532">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Show Toolbar</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="237841660">
									<reference key="NSMenu" ref="466310130"/>
									<string type="base64-UTF8" key="NSTitle">Q3VzdG9taXplIFRvb2xiYXLigKY</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="113034338">
									<reference key="NSMenu" ref="466310130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="693280099">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Full Screen</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="626404410">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1024211457">Control</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1001495589"/>
						<reference key="NSMixedImage" ref="440054476"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="502084290">
							<reference key="NSTitle" ref="1024211457"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="432093506">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Show Play List</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="886348552">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="519768076">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Go to Track End</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yDA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="1028416764">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Go to Track Begin</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yCA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="777497128">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="930162691">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Turn up Volume</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yAA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="120791594">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Turn down Volume</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yBA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="899301513">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1001495589"/>
						<reference key="NSMixedImage" ref="440054476"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="899301513"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="194923554">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1001495589"/>
						<reference key="NSMixedImage" ref="440054476"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="194923554"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">XspfQT Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1001495589"/>
									<reference key="NSMixedImage" ref="440054476"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="881286752">
				<string key="NSClassName">XspfAppDelegate</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="294629803"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="759406840"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="776162233"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToolbarCustomizationPalette:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="237841660"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="102151532"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="722745758"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="49223823"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="881286752"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="332431530">toggleFullScreenMode:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="693280099"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="981839430">gotoBeginning:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1028416764"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="92156872">gotoEnd:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="519768076"/>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="938509065">turnUpVolume:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="930162691"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="255745302">turnDownVolume:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="120791594"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="183567542">showPlayList:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="432093506"/>
					</object>
					<int key="connectionID">390</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="379814623"/>
							<reference ref="586577488"/>
							<reference ref="626404410"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName" id="78802696">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49223823"/>
							<reference ref="722745758"/>
							<reference ref="1025936716"/>
							<reference ref="294629803"/>
							<reference ref="776162233"/>
							<reference ref="425164168"/>
							<reference ref="1010469920"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="49223823"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722745758"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1025936716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065607017"/>
						</object>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="294629803"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="776162233"/>
						<reference key="parent" ref="720053764"/>
						<reference key="objectName" ref="78802696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="425164168"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1010469920"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName" id="272334373">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1065607017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759406840"/>
						</object>
						<reference key="parent" ref="1025936716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="759406840"/>
						<reference key="parent" ref="1065607017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<reference key="objectName" ref="272334373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="586577488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466310130"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="466310130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102151532"/>
							<reference ref="237841660"/>
							<reference ref="113034338"/>
							<reference ref="693280099"/>
						</object>
						<reference key="parent" ref="586577488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="102151532"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="237841660"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="626404410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502084290"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="502084290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519768076"/>
							<reference ref="1028416764"/>
							<reference ref="120791594"/>
							<reference ref="777497128"/>
							<reference ref="930162691"/>
							<reference ref="886348552"/>
							<reference ref="432093506"/>
						</object>
						<reference key="parent" ref="626404410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="519768076"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="1028416764"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="881286752"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="113034338"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="693280099"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="120791594"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="777497128"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="930162691"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="886348552"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="432093506"/>
						<reference key="parent" ref="502084290"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>125.editorWindowContentRectSynchronizationRect</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>296.editorWindowContentRectSynchronizationRect</string>
					<string>297.IBPluginDependency</string>
					<string>298.IBPluginDependency</string>
					<string>299.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>300.editorWindowContentRectSynchronizationRect</string>
					<string>344.IBPluginDependency</string>
					<string>345.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="800115548"/>
					<reference ref="27138665"/>
					<reference ref="27138665"/>
					<reference ref="800115548"/>
					<integer value="1" id="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{432, 766}, {159, 23}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{522, 812}, {146, 23}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{198, 636}, {154, 153}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{361, 716}, {197, 73}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{12, 789}, {421, 20}}</string>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<string>{{182, 716}, {234, 73}}</string>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<string>{{232, 666}, {212, 123}}</string>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{24, 606}, {188, 183}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{156, 666}, {182, 123}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">403</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="477908128"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="981839430"/>
							<reference ref="92156872"/>
							<reference ref="183567542"/>
							<reference ref="332431530"/>
							<reference ref="255745302"/>
							<reference ref="938509065"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="788771563">id</string>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfAppDelegate.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../XspfQT.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBjwALAAwAMQA1ADYAPAA9
AEEARQBmAGwAfACBAIIAgwCIAIkAigCNAJEAkgCVAJYAmgCeAKYAqgCrAKwArQCxALgAvAC9AL4AvwDD
AMoA0ADRANIA0wDXAN4A4gDjAOQA5QDpAPMA9AD1APYA9wD7AQIBAwEEAQUBCwEOAQ8BEAETARcBHgEj
ASQBJQEmASoBMQEyATMBNAE4AT8BQwFEAUUBSQFRAVIBUwFUAVkBYAFhAWIBZgFtAW4BbwFwAXQBewF8
AX0BgQGIAY0BjgGPAZMBmwGcAZ0BoQGoAakBqgGuAbUBtgG3AbgBvAHDAcQBxQHGAcoB0QHSAdMB1AHY
Ad8B4AHhAeUB7AHtAe4B7wHzAfoB+wH8Af0CAQIIAgkCCgILAg8CFgIXAhgCGQIdAiQCJQImAicCKwIy
AjMCNAI1AjkCQAJBAkICQwJHAk4CTwJQAlQClQKcAp0CngKfAqMCpQKmArECvALFAsoCywLOAs8C0ALX
AuAC4QLiAuYC5wLsAu0C9wMCAwMDBAMSAxsDJAMDAy0DNgM3A0ADAwNBA0sDAwNUA10DZgMDA28DeAMD
A3kDgAOJA5IDAwOTA50DpgOvAwMDuAMDA8EDwgPFA8cECARKBIwEjQSOBI8EkASRBJIEkwSUBJUElgSX
BJgEmQSaBJsEnASdBJ4EnwSgBKEEogSjBKQEpQSmBKcEqASpBKoEqwSsBK0ErgSvBLAEsQSyBLMEtAS1
BLYEtwS4BLkEugS7BLwEvQS+BL8EwATBBMIEwwTEBMUExgTHBMgEyQTKBMsEzgTRBTEFkQWSBZMFlAWV
BZYFlwWYBZkFmgWbBZwFnQWeBZ8FoAWhBaIFowWkBaUFpgWnBagFqQWqBasFrAWtBa4FrwWwBbEFsgWz
BbQFtQW2BbcFuAW5BboFuwW8Bb0FvgW/BcAFwQXCBcMFxAXFBcYFxwXIBckFygXLBcwFzQXOBc8F0AXR
BdIF0wXUBdUF1gXXBdgF2QXaBdsF3AXdBd4F3wXgBeEF4gXjBeQF5QXmBecF6AXpBeoF6wXsBe0F7gXx
BfQF91UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMA
JAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0Ns
YXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1l
c0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlO
U0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAP
TlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1Zh
bHVlc4ACgQGOgKmBASuBAY2ACIDpgAWBASqBASyA6oEBi4AAgAaA6IEBjBEBlYEBLdIADgAyADMANFtO
U0NsYXNzTmFtZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6
ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9i
amVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4CorxAeAEgA
SQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlgAmA
F4AdgCOAKYAvgDWAOoA/gEWASoBPgFSAWIBdgGGAZoBqgG6Ac4B4gH2AgYCGgIuAkICVgJqAn4Ck0wAO
AGcAaABpAGoAa1hOU1NvdXJjZVdOU0xhYmVsgBaACoAV2AAOAG0AbgBvAHAAcQByAHMAdAB1AHYAdwB4
AHkAegB7V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZ
TlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZOU01lbnWAFIAMEgCQAQiADRJ/////gA6AEoAL0wAOAG0AfQB+
AH8AgFtOU01lbnVJdGVtc4CvgNyA3l5UdXJuIHVwIFZvbHVtZWH3ANMADgAyAIQAhQCGAIdeTlNSZXNv
dXJjZU5hbWWAEYAPgBBXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AIsAjKIAjAA7XxAQTlND
dXN0b21SZXNvdXJjZdMADgAyAIQAhQCGAJCAEYAPgBNfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgAkwCU
ogCUADtaTlNNZW51SXRlbV10dXJuVXBWb2x1bWU60gA3ADgAlwCYowCYAJkAO18QFU5TTmliQ29udHJv
bENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctMADgBnAGgAaQCcAJ2AFoAYgBzYAA4AbQBuAG8AcABxAHIA
cwB0AKAAoQCiAHgAeQB6AKWAFIAaEgAQAACAG4AOgBKAGdMADgBtAH0AfgCoAKmAr4CtgK5bWHNwZlFU
IEhlbHBRP1lzaG93SGVscDrTAA4AZwBoAGkArwCwgBaAHoAi2AAOAG0AbgBvAHAAcQByAHMAdACzAKEA
tAB4AHkAegC3gBSAIIAhgA6AEoAf0wAOAG0AfQB+ALoAu4CvgM2Az1VDbG9zZVF3XXBlcmZvcm1DbG9z
ZTrTAA4AZwBoAGkAwQDCgBaAJIAo2AAOAG0AbgBvAHAAcQByAHMAdADFAKEAxgB4AHkAegDJgBSAJoAn
gA6AEoAl1AAOAG0AywB9AH4AzQDOAM9WTlNOYW1lgK+AuIC7gLlYTWluaW1pemVRbV8QE3BlcmZvcm1N
aW5pYXR1cml6ZTrTAA4AZwBoAGkA1QDWgBaAKoAu2AAOAG0AbgBvAHAAcQByAHMAdADZAKEA2gB4AHkA
egDdgBSALIAtgA6AEoAr0wAOAG0AfQB+AOAA4YCvgLCAsVRDb3B5UWNVY29weTrTAA4AZwBoAGkA5wDo
gBaAMIA02QAOAOoAbQBuAG8AcABxAHIAcwB0AOwA7QDuAO8AeAB5AHoAt1lOU1Rvb2xUaXCAFIAzgDES
ABIAAIAygA6AEoAfXVBhZ2UgU2V0dXAuLi5RUFBecnVuUGFnZUxheW91dDrTAA4AZwBoAGkA+QD6gBaA
NoA52AAOAG0AbgBvAHAAcQByAHMAdAD9AKEA/gB4AHkAegC3gBSAN4A4gA6AEoAfZQBPAHAAZQBuICZR
b11vcGVuRG9jdW1lbnQ61AAOAQYAZwBoAQcBCAAfAQpdTlNEZXN0aW5hdGlvboA+gDuAAoA90gAOADIA
MwENgASAPF8QD1hzcGZBcHBEZWxlZ2F0ZVhkZWxlZ2F0ZdIANwA4AREBEqMBEgCZADtfEBROU05pYk91
dGxldENvbm5lY3RvctMADgBnAGgAaQEVARaAFoBAgETYAA4AbQBuAG8AcABxAHIAcwB0ARkAoQEaAHgA
eQB6AR2AFIBCgEOADoASgEHUAA4AbQDLAH0AfgEgASEBIoCvgMOAy4DFW0hpZGUgWHNwZlFUUWhVaGlk
ZTrTAA4AZwBoAGkBKAEpgBaARoBJ2AAOAG0AbgBvAHAAcQByAHMAdAEsAHYBLQB4AHkAegB7gBSAR4BI
gA6AEoALXxAQVHVybiBkb3duIFZvbHVtZWH3AV8QD3R1cm5Eb3duVm9sdW1lOtMADgBnAGgAaQE2ATeA
FoBLgE7YAA4AbQBuAG8AcABxAHIAcwB0AToAoQDsAHgAeQB6AT6AFIBNgDOADoASgEzTAA4AbQB9AH4B
QQFCgK+A14DZbxASAEMAdQBzAHQAbwBtAGkAegBlACAAVABvAG8AbABiAGEAciAmXxAfcnVuVG9vbGJh
ckN1c3RvbWl6YXRpb25QYWxldHRlOtMADgBnAGgAaQFHAUiAFoBQgFPYAA4AbQBuAG8AcABxAHIAcwB0
AUsBTAFNAHgAeQB6AHuAFIBREgAQAQiAUoAOgBKAC15TaG93IFBsYXkgTGlzdFFsXXNob3dQbGF5TGlz
dDrUAA4BBgBnAGgAaQAfAVcBWIAWgAKAVYBX1wAOAG0AbwBwAHEAcgBzAHQBWwDsAHgAeQB6AR2AFIBW
gDOADoASgEFcQWJvdXQgWHNwZlFUXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrTAA4AZwBo
AGkBZAFlgBaAWYBc2AAOAG0AbgBvAHAAcQByAHMAdAFoAHYBaQB4AHkAegB7gBSAWoBbgA6AEoALXxAP
R28gdG8gVHJhY2sgRW5kYfcDWGdvdG9FbmQ60wAOAGcAaABpAXIBc4AWgF6AYNgADgBtAG4AbwBwAHEA
cgBzAHQBdgChAOwAeAB5AHoBHYAUgF+AM4AOgBKAQVhTaG93IEFsbF8QFnVuaGlkZUFsbEFwcGxpY2F0
aW9uczrTAA4AZwBoAGkBfwGAgBaAYoBl2AAOAG0AbgBvAHAAcQByAHMAdAGDAKEA7AB4AHkAegGHgBSA
ZIAzgA6AEoBj1AAOAG0AywB9AH4BigGLAYyAr4C8gL6AvVpDbGVhciBNZW51XxAVY2xlYXJSZWNlbnRE
b2N1bWVudHM60wAOAGcAaABpAZEBkoAWgGeAadgADgBtAG4AbwBwAHEAcgBzAHQBlQGWARoAeAB5AHoB
HYAUgGgSABgAAIBDgA6AEoBBW0hpZGUgT3RoZXJzXxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtMADgBn
AGgAaQGfAaCAFoBrgG3YAA4AbQBuAG8AcABxAHIAcwB0AaMAoQDsAHgAeQB6AMmAFIBsgDOADoASgCVf
EBJCcmluZyBBbGwgdG8gRnJvbnRfEA9hcnJhbmdlSW5Gcm9udDrTAA4AZwBoAGkBrAGtgBaAb4By2AAO
AG0AbgBvAHAAcQByAHMAdAGwAKEBsQB4AHkAegDdgBSAcIBxgA6AEoArVFVuZG9RelV1bmRvOtMADgBn
AGgAaQG6AbuAFoB0gHfYAA4AbQBuAG8AcABxAHIAcwB0Ab4BlgG/AHgAeQB6AT6AFIB1gHaADoASgExc
U2hvdyBUb29sYmFyUXRfEBN0b2dnbGVUb29sYmFyU2hvd2460wAOAGcAaABpAcgByYAWgHmAfNgADgBt
AG4AbwBwAHEAcgBzAHQBzAChAc0AeAB5AHoA3YAUgHqAe4AOgBKAK1NDdXRReFRjdXQ60wAOAGcAaABp
AdYB14AWgH6AgNgADgBtAG4AbwBwAHEAcgBzAHQB2gChAOwAeAB5AHoAyYAUgH+AM4AOgBKAJVRab29t
XHBlcmZvcm1ab29tOtMADgBnAGgAaQHjAeSAFoCCgIXYAA4AbQBuAG8AcABxAHIAcwB0AecAoQHoAHgA
eQB6AN2AFICDgISADoASgCtVUGFzdGVRdlZwYXN0ZTrTAA4AZwBoAGkB8QHygBaAh4CK2AAOAG0AbgBv
AHAAcQByAHMAdAH1AKEB9gB4AHkAegDdgBSAiICJgA6AEoArWlNlbGVjdCBBbGxRYVpzZWxlY3RBbGw6
0wAOAGcAaABpAf8CAIAWgIyAj9gADgBtAG4AbwBwAHEAcgBzAHQCAwDuAgQAeAB5AHoA3YAUgI2AjoAO
gBKAK1RSZWRvUVpVcmVkbzrTAA4AZwBoAGkCDQIOgBaAkYCU2AAOAG0AbgBvAHAAcQByAHMAdAIRAHYC
EgB4AHkAegB7gBSAkoCTgA6AEoALXxARR28gdG8gVHJhY2sgQmVnaW5h9wJeZ290b0JlZ2lubmluZzrT
AA4AZwBoAGkCGwIcgBaAloCZ2AAOAG0AbgBvAHAAcQByAHMAdAIfAUwCIAB4AHkAegE+gBSAl4CYgA6A
EoBMW0Z1bGwgU2NyZWVuUWZfEBV0b2dnbGVGdWxsU2NyZWVuTW9kZTrTAA4AZwBoAGkCKQIqgBaAm4Ce
2AAOAG0AbgBvAHAAcQByAHMAdAItAKECLgB4AHkAegC3gBSAnICdgA6AEoAfZgBQAHIAaQBuAHQgJlFw
XnByaW50RG9jdW1lbnQ60wAOAGcAaABpAjcCOIAWgKCAo9gADgBtAG4AbwBwAHEAcgBzAHQCOwChAjwA
eAB5AHoBHYAUgKGAooAOgBKAQVtRdWl0IFhzcGZRVFFxWnRlcm1pbmF0ZTrTAA4AZwBoAGkCRQJGgBaA
pYCn2AAOAG0AbgBvAHAAcQByAHMAdAJJAKEA7AB4AHkAegDdgBSApoAzgA6AEoArVkRlbGV0ZVdkZWxl
dGU60gA3ADgCUQJSowJSAlMAO15OU011dGFibGVBcnJheVdOU0FycmF50gAOAD4CVQJWgOevED4BcgJY
AKUA3QHIAlwCXQDVARUA+QFkAMkBKAGHAX8CZgGRAboBPgJqAVcCbAC3ATYCbwJwAnEAwQDnAnQB1gGs
AncB8QJ5Af8CewCvAg0AagFHAoACgQKCAkUChAHjAZ8BCAIbAokBHQIpAJwCjQKOAHsCkAI3ApICkwKU
gF6AqoAZgCuAeYCzgLSAKoBAgDaAWYAlgEaAY4BigL+AZ4B0gEyA0IBVgMKAH4BLgNqA24DggCSAMIDm
gH6Ab4DSgIeA04CMgMeAHoCRgAqAUIDGgLqA1IClgOGAgoBrgDuAloDfgEGAm4AYgMqAzIALgOOAoIDI
gNaAstgADgBtAG4AbwBwAHEAcgBzAHQClwChApgAeAB5AHoBHYAUgKuArIAOgBKAQWwAUAByAGUAZgBl
AHIAZQBuAGMAZQBzICZRLFRIZWxw0gAOAD4ARgKhgKihAJyAGNIANwA4AqQAc6IAcwA7VEVkaXTSAA4A
PgBGAqiAqKgBrAH/ApQByADVAeMCRQHxgG+AjICygHmAKoCCgKWAh9oADgBtAG4CsgBvArMAcABxAHIA
cwB0AOwAoQK2AOwCtgB4AHkAegDdXU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgBSAMwmAMwmADoAS
gCvaAA4AbQBuArIAbwKzAHAAcQByAHMAdADsAKECtgDsArYAeAB5AHoBHYAUgDMJgDMJgA6AEoBB1AAO
AG0AywB9AH4CxwLIAsmAr4C1gLeAtlhTZXJ2aWNlc9IADgA+AEYCzYCooF8QD19OU1NlcnZpY2VzTWVu
dVZXaW5kb3fSAA4APgBGAtKAqKQAwQHWAoEBn4AkgH6AuoBr2gAOAG0AbgKyAG8CswBwAHEAcgBzAHQA
7AChArYA7AK2AHgAeQB6AMmAFIAzCYAzCYAOgBKAJV5fTlNXaW5kb3dzTWVudVtPcGVuIFJlY2VudNIA
DgA+AEYC5ICooQF/gGJfEBZfTlNSZWNlbnREb2N1bWVudHNNZW511AAOAG0AywB9AH4C6QLqAuuAr4DA
gOWAwVlBTWFpbk1lbnXSAA4APgBGAu+AqKcCbAKOAoICkwJwAoQCkIDCgMyA1IDWgNuA4YDj2gAOAvgA
bQBuAG8AcABxAHIAcwL5AHQBHQEgAKEA7AB4AHkAegJmAwFZTlNTdWJtZW51WE5TQWN0aW9ugBSAQYDD
gDOADoASgL+AxFZYc3BmUVRec3VibWVudUFjdGlvbjrSAA4APgBGAwaAqKsBVwKAAlgCewKSAlwBFQGR
AXICjQI3gFWAxoCqgMeAyICzgECAZ4BegMqAoNoADgBtAG4CsgBvArMAcABxAHIAcwB0AOwAoQK2AOwC
tgB4AHkAegEdgBSAMwmAMwmADoASgEHaAA4AbQBuArIAbwKzAHAAcQByAHMAdADsAKECtgDsArYAeAB5
AHoBHYAUgDMJgDMJgA6AEoBB2gAOAvgAbQBuAG8AcABxAHIAcwL5AHQCXQLHAKEA7AB4AHkAegEdAyyA
FIC0gLWAM4AOgBKAQYDJ2gAOAG0AbgKyAG8CswBwAHEAcgBzAHQA7AChArYA7AK2AHgAeQB6AR2AFIAz
CYAzCYAOgBKAQVxfTlNBcHBsZU1lbnXaAA4C+ABtAG4AbwBwAHEAcgBzAvkAdAC3ALoAoQDsAHgAeQB6
AmYDP4AUgB+AzYAzgA6AEoC/gM5URmlsZdIADgA+AEYDQ4CopwD5AmoCdwCvAnkA5wIpgDaA0IDSgB6A
04AwgJvaAA4C+ABtAG4AbwBwAHEAcgBzAvkAdAGHAYoAoQDsAHgAeQB6ALcDU4AUgGOAvIAzgA6AEoAf
gNHaAA4AbQBuArIAbwKzAHAAcQByAHMAdADsAKECtgDsArYAeAB5AHoAt4AUgDMJgDMJgA6AEoAf2gAO
AG0AbgKyAG8CswBwAHEAcgBzAHQA7AChArYA7AK2AHgAeQB6ALeAFIAzCYAzCYAOgBKAH9oADgL4AG0A
bgBvAHAAcQByAHMC+QB0AN0A4AChAOwAeAB5AHoCZgNugBSAK4CwgDOADoASgL+A1doADgL4AG0AbgBv
AHAAcQByAHMC+QB0AT4BQQChAOwAeAB5AHoCZgN3gBSATIDXgDOADoASgL+A2FRWaWV30gAOAD4ARgN7
gKikAboBNgJvAhuAdIBLgNqAltoADgBtAG4CsgBvArMAcABxAHIAcwB0AOwAoQK2AOwCtgB4AHkAegE+
gBSAMwmAMwmADoASgEzaAA4C+ABtAG4AbwBwAHEAcgBzAvkAdAB7AH8AoQDsAHgAeQB6AmYDkYAUgAuA
3IAzgA6AEoC/gN1XQ29udHJvbNIADgA+AEYDlYCopwFHAokBZAINAnEAagEogFCA34BZgJGA4IAKgEba
AA4AbQBuArIAbwKzAHAAcQByAHMAdADsAKECtgDsArYAeAB5AHoAe4AUgDMJgDMJgA6AEoAL2gAOAG0A
bgKyAG8CswBwAHEAcgBzAHQA7AChArYA7AK2AHgAeQB6AHuAFIAzCYAzCYAOgBKAC9oADgL4AG0AbgBv
AHAAcQByAHMC+QB0AMkAzQChAOwAeAB5AHoCZgO3gBSAJYC4gDOADoASgL+A4toADgL4AG0AbgBvAHAA
cQByAHMC+QB0AKUAqAChAOwAeAB5AHoCZgPAgBSAGYCtgDOADoASgL+A5FtfTlNNYWluTWVuddIADgAy
ADMANIAEgAPSADcAOAPGAlOiAlMAO9IADgA+AlUDyYDnrxA+AR0BHQKQAoIA3QEdApIA3QEdALcAewKE
AHsCagGHAB8BHQE+ApMAtwEdAmYCjgE+AT4CZgB7AMkAtwAfAMkA3QC3AN0AtwDdAR0AtwB7AHsAewEd
AMkCZgDdAmYA3QDJAB8BPgB7AmwAtwClAR0CZgJwAmYBHQEdAmYA3YBBgEGA44DUgCuAQYDIgCuAQYAf
gAuA4YALgNCAY4ACgEGATIDWgB+AQYC/gMyATIBMgL+AC4AlgB+AAoAlgCuAH4ArgB+AK4BBgB+AC4AL
gAuAQYAlgL+AK4C/gCuAJYACgEyAC4DCgB+AGYBBgL+A24C/gEGAQYC/gCvSAA4APgJVBAqA568QPwFy
AlgA3QClAcgCXAFkANUBFQD5Al0AyQEoAYcBfwJmAZEBugE+AmoBVwJsAnAAtwJxATYCbwDBAOcCdAGs
AdYCdwHxAnkB/wJ7Ag0ArwBqAUcCgAJFAoICgQKEAeMBnwEIAhsCiQEdAHsCKQKOAo0AnAKQAjcCkgAf
ApMClIBegKqAK4AZgHmAs4BZgCqAQIA2gLSAJYBGgGOAYoC/gGeAdIBMgNCAVYDCgNuAH4DggEuA2oAk
gDCA5oBvgH6A0oCHgNOAjIDHgJGAHoAKgFCAxoClgNSAuoDhgIKAa4A7gJaA34BBgAuAm4DMgMqAGIDj
gKCAyIACgNaAstIADgA+AlUETIDnrxA/BE0ETgRPBFAEUQRSBFMEVARVBFYEVwRYBFkEWgRbBFwEXQRe
BF8EYARhBGIEYwRkBGUEZgRnBGgEaQRqBGsEbARtBG4EbwRwBHEEcgRzBHQEdQR2BHcEeAR5BHoEewR8
BH0EfgR/BIAEgQSCBIMEhASFBIYEhwSIBIkEigSLgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5
gPqA+4D8gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMgQENgQEOgQEP
gQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEdgQEegQEfgQEggQEhgQEigQEj
gQEkgQElgQEmgQEngQEogQEpXxAUTWVudSBJdGVtIChTaG93IEFsbClTMTIxW01lbnUgKEVkaXQpUTJf
EA9NZW51IEl0ZW0gKEN1dClZU2VwYXJhdG9yXxAbTWVudSBJdGVtIChHbyB0byBUcmFjayBFbmQpXxAQ
TWVudSBJdGVtIChDb3B5KV8QF01lbnUgSXRlbSAoSGlkZSBYc3BmUVQpbxARAE0AZQBuAHUAIABJAHQA
ZQBtACAAKABPAHAAZQBuICYAKV8QD01lbnUgKFNlcnZpY2VzKV1NZW51IChXaW5kb3cpXxAcTWVudSBJ
dGVtIChUdXJuIGRvd24gVm9sdW1lKV8QEk1lbnUgKE9wZW4gUmVjZW50KV8QFk1lbnUgSXRlbSAoQ2xl
YXIgTWVudSlYTWFpbk1lbnVfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKV8QGE1lbnUgSXRlbSAoU2hv
dyBUb29sYmFyKVtNZW51IChWaWV3KV8QF01lbnUgSXRlbSAoT3BlbiBSZWNlbnQpXxAYTWVudSBJdGVt
IChBYm91dCBYc3BmUVQpXxASTWVudSBJdGVtIChYc3BmUVQpXxATTWVudSBJdGVtIChDb250cm9sKVtN
ZW51IChGaWxlKVtTZXBhcmF0b3ItNG8QHgBNAGUAbgB1ACAASQB0AGUAbQAgACgAQwB1AHMAdABvAG0A
aQB6AGUAIABUAG8AbwBsAGIAYQByICYAKVtTZXBhcmF0b3ItOF8QFE1lbnUgSXRlbSAoTWluaW1pemUp
UTVbQXBwbGljYXRpb25fEBBNZW51IEl0ZW0gKFVuZG8pXxAQTWVudSBJdGVtIChab29tKVE3XxAWTWVu
dSBJdGVtIChTZWxlY3QgQWxsKVMyLTFfEBBNZW51IEl0ZW0gKFJlZG8pW1NlcGFyYXRvci0xXxAdTWVu
dSBJdGVtIChHbyB0byBUcmFjayBCZWdpbilTMS0xXxAaTWVudSBJdGVtIChUdXJuIHVwIFZvbHVtZSlf
EBpNZW51IEl0ZW0gKFNob3cgUGxheSBMaXN0KVtTZXBhcmF0b3ItMl8QEk1lbnUgSXRlbSAoRGVsZXRl
KV8QEE1lbnUgSXRlbSAoRWRpdClbU2VwYXJhdG9yLTdfEBJNZW51IEl0ZW0gKFdpbmRvdylfEBFNZW51
IEl0ZW0gKFBhc3RlKV8QHk1lbnUgSXRlbSAoQnJpbmcgQWxsIHRvIEZyb250KV8QEVhzcGYgQXBwIERl
bGVnYXRlXxAXTWVudSBJdGVtIChGdWxsIFNjcmVlbilbU2VwYXJhdG9yLTVdTWVudSAoWHNwZlFUKV5N
ZW51IChDb250cm9sKVE2XxAQTWVudSBJdGVtIChGaWxlKVtTZXBhcmF0b3ItM18QF01lbnUgSXRlbSAo
WHNwZlFUIEhlbHApUTFUMTExMV8QFE1lbnUgSXRlbSAoU2VydmljZXMpXEZpbGUncyBPd25lcl8QEE1l
bnUgSXRlbSAoVmlldylbU2VwYXJhdG9yLTbSAA4APgJVBM2A56DSAA4APgJVBNCA56DSAA4APgJVBNOA
568QXQFyAlgApQDdAE8AWgHIAlwAWwJdANUBFQD5AWQAyQBMASgBhwBTAGQBfwJmAZEBugBlAT4CagFX
AmwAYQC3ATYCbwJwAnEAwQDnAnQB1gGsAncB8QJ5AEgAXABeAf8CewCvAg0AagBNAE4AVgBRAFgBRwBS
AoAAXQBJAoECggJFAoQAVwBgAGMB4wGfAQgCGwKJAR0CKQCcAo0CjgB7AEsAVAKQAFUAWQI3AF8AUABi
ApIAHwKUApMASoBegKqAGYArgDqAboB5gLOAc4C0gCqAQIA2gFmAJYApgEaAY4BPgJ+AYoC/gGeAdICk
gEyA0IBVgMKAkIAfgEuA2oDbgOCAJIAwgOaAfoBvgNKAh4DTgAmAeICBgIyAx4AegJGACoAvgDWAXYBF
gGaAUIBKgMaAfYAXgLqA1IClgOGAYYCLgJqAgoBrgDuAloDfgEGAm4AYgMqAzIALgCOAVIDjgFiAaoCg
gIaAP4CVgMiAAoCygNaAHdIADgA+AlUFM4DnrxBdBTQFNQU2BTcFOAU5BToFOwU8BT0FPgU/BUAFQQVC
BUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVOBU8FUAVRBVIFUwVUBVUFVgVXBVgFWQVaBVsFXAVdBV4FXwVg
BWEFYgVjBWQFZQVmBWcFaAVpBWoFawVsBW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4BXkFegV7BXwFfQV+
BX8FgAWBBYIFgwWEBYUFhgWHBYgFiQWKBYsFjAWNBY4FjwWQgQEugQEvgQEwgQExgQEygQEzgQE0gQE1
gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJ
gQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFSgQFTgQFUgQFVgQFWgQFXgQFYgQFZgQFagQFbgQFcgQFd
gQFegQFfgQFggQFhgQFigQFjgQFkgQFlgQFmgQFngQFogQFpgQFqgQFrgQFsgQFtgQFugQFvgQFwgQFx
gQFygQFzgQF0gQF1gQF2gQF3gQF4gQF5gQF6gQF7gQF8gQF9gQF+gQF/gQGAgQGBgQGCgQGDgQGEgQGF
gQGGgQGHgQGIgQGJgQGKEJYQgRBqEM0RAXcQ3xDHEJARAW4QghDFEIYQSBEBWBAYEOARAXwQfREBhhEB
cRB+EB0QkREBKRDrEQEoEHwQOhA4EQGAEFERASoRAXgRASsRAX0QFxBNE//////////9EO8QzxBPEMYQ
ShEBghDkEOIQ1xCPEEkRAVkRAX4QVxEBdBEBchEBgxEBcBEBhREBbRDsEPARAWgQXBDZEMoQExB/EOcR
AXUQyxAFEQF2EQF5EQGEEDkQThBvEJUQUxEBLBAlEI4QZxEBgRAnEIgQ6BEBbxEBexCDEQGUEM4RAScQ
wdIADgA+AEYF8ICooNIADgA+AlUF84DnoNIADgA+AlUF9oDnoNIANwA4BfgF+aIF+QA7Xk5TSUJPYmpl
Y3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgOIA44D2QPgA+cD9QQHBCMEMQQ9BEkEVwRiBHAEjASa
BK0EvwTZBOME8ATyBPUE9wT6BP0E/wUBBQMFBgUJBQsFDgUQBRIFFAUXBRoFHQUmBTIFNAU2BUQFTQVW
BWEFZgV1BX4FkQWaBaUFpwWoBbEFuAXFBcsF1AXWBhUGFwYZBhsGHQYfBiEGIwYlBicGKQYrBi0GLwYx
BjMGNQY3BjkGOwY9Bj8GQQZDBkUGRwZJBksGTQZPBlEGXgZnBm8GcQZzBnUGlgaeBrIGvQbLBtUG4gbp
BusG7QbyBvQG+Qb7Bv0G/wcMBxgHGgccBx4HLQcwBz0HTAdOB1AHUgdaB2wHdQd6B40HmgecB54HoAez
B7wHwQfMB9oH4wfqCAIIEQgeCCAIIggkCEUIRwhJCE4IUAhSCFQIVghjCGUIZwhpCHUIdwiBCI4IkAiS
CJQItQi3CLkIuwi9CL8IwQjOCNAI0gjUCNoI3AjqCPcI+Qj7CP0JHgkgCSIJJAkmCSgJKgk7CUIJRAlG
CUgJSglTCVUJawl4CXoJfAl+CZ8JoQmjCaUJpwmpCasJuAm6CbwJvgnDCcUJywnYCdoJ3AneCgMKDQoP
ChEKEwoYChoKHAoeCiAKLgowCjEKQApNCk8KUQpTCnQKdgp4CnoKfAp+CoAKiwqNCpsKrAq6CrwKvgrA
CsIKywrNCs8K4QrqCvMK+gsRCx4LIAsiCyQLRQtHC0kLSwtNC08LUQtiC2QLZgtoC2oLdgt4C34LiwuN
C48LkQuyC7QLtgu4C7oLvAu+C9EL1AvmC/ML9Qv3C/kMGgwcDB4MIAwiDCQMJgwzDDUMNww5DGAMggyP
DJEMkwyVDLYMuAy6DL8MwQzDDMUMxwzWDNgM5gz3DPkM+wz9DP8NHA0eDSANIg0kDSYNKA01DVUNYg1k
DWYNaA2JDYsNjQ2PDZENkw2VDacNqg2zDcANwg3EDcYN5w3pDesN7Q3vDfEN8w38DhUOIg4kDiYOKA5J
DksOTQ5PDlEOUw5VDmYOaA5qDmwObg55DpEOng6gDqIOpA7FDscOyQ7ODtAO0g7UDtYO4g77DwgPCg8M
Dw4PLw8xDzMPNQ83DzkPOw9QD2IPbw9xD3MPdQ+WD5gPmg+cD54PoA+iD6cPqQ+vD7wPvg/AD8IP4w/l
D+cP6Q/rD+0P7w/8D/4QFBAhECMQJRAnEEgQShBMEE4QUBBSEFQQWBBaEF8QbBBuEHAQchCTEJUQlxCZ
EJsQnRCfEKQQsRC+EMAQwhDEEOUQ5xDpEOsQ7RDvEPEQ9xD5EQARDREPERERExE0ETYROBE6ETwRPhFA
EUsRTRFYEWURZxFpEWsRjBGOEZARkhGUEZYRmBGdEZ8RpRGyEbQRthG4EdkR2xHdEd8R4RHjEeUR+RH8
EgsSGBIaEhwSHhI/EkESQxJFEkcSSRJLElcSWRJxEn4SgBKCEoQSpRKnEqkSqxKtEq8SsRK+EsASzxLc
Et4S4BLiEwMTBRMHEwkTCxMNEw8TGxMdEygTNRM3EzkTOxNcE14TYBNiE2QTZhNoE28TdxOAE4cTlhOe
E6cTqRQoFCoULBQuFDAUMhQ0FDYUOBQ6FDwUPhRAFEIURBRGFEgUShRMFE4UUBRSFFQUVhRYFFoUXBRe
FGAUYhRkFGYUaBRqFGwUbhRwFHIUdBR2FHgUehR8FH4UgBSCFIQUhhSIFIoUjBSOFJAUkhSUFJYUmBSa
FJwUnhSgFKIUpBTFFMcUyRTLFM0UzxTRFOoU7BTxFPoU/BT/FQEVChUPFRQVHRUfFTAVMhU0FTYVOBU6
FTwVPhVAFWkVdxWEFYYViBWJFYsVjBWOFZAVkhW7Fb0VvxXAFcIVwxXFFccVyRXaFdwV3hXgFeIV6xX0
FfYV9xYJFhAWGRYbFiQWJhYoFioWLBZVFlcWWRZaFlwWXRZfFmEWYxZyFn4WhxaJFowWjhanFrgWuha8
Fr4WwBbKFtMW1RbkFuYW6BbqFuwW7hbwFvIXGxclFy4XMBcyFzQXNhc4FzoXPBc+F0UXVBddF18Xdhd4
F3oXfBd+F4AXgheEF4YXiBeKF4wXtRe3F7kXuhe8F70XvxfBF8MX7BfuF/AX8RfzF/QX9hf4F/oYIxgl
GCcYKRgrGC0YLxgxGDMYXBheGGAYYRhjGGQYZhhoGGoYdxigGKIYpBimGKgYqhisGK4YsBi1GL4YwBjP
GNEY0xjVGNcY2RjbGN0ZBhkIGQoZDBkOGRAZEhkUGRYZPxlBGUMZRBlGGUcZSRlLGU0Zdhl4GXoZexl9
GX4ZgBmCGYQZrRmvGbEZsxm1GbcZuRm7Gb0Z5hnoGeoZ7BnuGfAZ8hn0GfYZ+xoEGgYaDxoRGhMaFRoX
GkAaQhpEGkUaRxpIGkoaTBpOGncaeRp7Gn0afxqBGoMahRqHGo8amBqaGqkaqxqtGq8asRqzGrUatxrg
GuIa5BrlGuca6BrqGuwa7hsXGxkbGxscGx4bHxshGyMbJRtOG1AbUhtUG1YbWBtaG1wbXhuHG4kbixuN
G48bkRuTG5UblxujG6wbrhuwG7kbvhvHG8kcSBxKHEwcThxQHFIcVBxWHFgcWhxcHF4cYBxiHGQcZhxo
HGocbBxuHHAcchx0HHYceBx6HHwcfhyAHIIchByGHIgcihyMHI4ckBySHJQclhyYHJocnByeHKAcohyk
HKYcqByqHKwcrhywHLIctBy2HLgcuhy8HL4cwBzCHMQczRzPHVAdUh1UHVYdWB1aHVwdXh1gHWIdZB1m
HWgdah1sHW4dcB1yHXQddh14HXodfB1+HYAdgh2EHYYdiB2KHYwdjh2QHZIdlB2WHZgdmh2cHZ4doB2i
HaQdph2oHaodrB2uHbAdsh20HbYduB26Hbwdvh3AHcIdxB3GHcgdyh3MHc4d1x3ZHloeXB5eHmAeYh5k
HmYeaB5qHmwebh5wHnIedB52Hngeeh58Hn4egB6CHoQehx6KHo0ekB6THpYemR6cHp8eoh6lHqgeqx6u
HrEetB63HroevR7AHsMexh7JHswezx7SHtUe2B7bHt4e4R7kHuce6h7tHvAe8x72Hvke/B7/HwIfGR8d
HykfKx89H0cfZR94H5Iftx/JH9cf9iALICQgLSBHIGIgbiCIIKMguCDOINog5iElITEhSCFKIVYhaSF8
IX4hlyGbIa4huiHaId4h+yIYIiQiOSJMIlgibSKBIqIitiLQItwi6iL5IvsjDiMaIzQjNiM7I1IjXyNy
I34jhyOJI4ojkyOVI5YjnyOhJF4kYCRiJGQkZiRoJGokbCRuJHAkciR0JHYkeCR6JHwkfiSAJIIkhCSG
JIgkiiSMJI4kkCSSJJQkliSYJJoknCSeJKAkoiSkJKYkqCSqJKwkriSwJLIktCS2JLgkuiS8JL4kwCTC
JMQkxiTIJMokzCTOJNAk0iTUJNYk2CTaJNwk3iTgJOIk5CTmJOgk6iTsJO4k8CTyJPQk9iT4JPok/CT+
JQAlAiUEJQYlCCUKJQwlDiUQJRIlFCUWJRglISUjJeAl4yXmJekl7CXvJfIl9SX4Jfsl/iYBJgQmByYK
Jg0mECYTJhYmGSYcJh8mIiYlJigmKyYuJjEmNCY3JjomPSZAJkMmRiZJJkwmTyZSJlUmWCZbJl4mYSZk
JmcmaiZtJnAmcyZ2JnkmfCZ/JoImhSaIJosmjiaRJpQmlyaaJp0moCajJqYmqSasJq8msia1Jrgmuya+
JsEmxCbHJsomzSbQJtMm1ibZJtwm3ybiJuUm6CbrJu4m8Sb0Jvcm+Sb7Jv0m/ycCJwQnBicIJwsnDScP
JxEnEycWJxgnGicdJx8nIiclJycnKScrJy4nMCczJzUnNyc5JzwnPidBJ0QnRydKJ0wnTidXJ1knWydd
J18nYSdkJ2YnaCdqJ2wnbidxJ3Qndid5J3wnfyeCJ4UniCeKJ4wnjyeRJ5MnlSeXJ5knmyeeJ6Anoiel
J6gnqyetJ68nsSezJ7UnuCe6J7wnvifBJ8MnxSfHJ8onzSfPJ9In1CfXJ9kn4ifkJ+Un7ifwJ/En+if8
J/0oBigLAAAAAAAAAgIAAAAAAAAF+gAAAAAAAAAAAAAAAAAAKBo</bytes>
		</object>
	</data>
</archive>
