<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="296"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="27138665">com.apple.InterfaceBuilderKit</string>
			<string id="800115548">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1019991699">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName" id="477908128">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1019991699"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="960958741">XspfQT</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1030902188">
							<string key="NSClassName" id="936328081">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="539606512">
							<reference key="NSClassName" ref="936328081"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="960958741"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About XspfQT</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="820637461">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="820637461"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide XspfQT</string>
									<string key="NSKeyEquiv" id="457995140">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="457995140"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit XspfQT</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="652289631">File</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1030902188"/>
						<reference key="NSMixedImage" ref="539606512"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<reference key="NSTitle" ref="652289631"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="722745758">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">T3BlbuKApg</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="1025936716">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle" id="854088371">Open Recent</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1065607017">
										<reference key="NSTitle" ref="854088371"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="759406840">
												<reference key="NSMenu" ref="1065607017"/>
												<string key="NSTitle">Clear Menu</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1030902188"/>
												<reference key="NSMixedImage" ref="539606512"/>
											</object>
										</object>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="425164168">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="776162233">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="1010469920">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="294629803">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
									<reference key="NSToolTip" ref="1003"/>
								</object>
								<object class="NSMenuItem" id="49223823">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">UHJpbnTigKY</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="135051188">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1030902188"/>
						<reference key="NSMixedImage" ref="539606512"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="135051188"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="586577488">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="941691877">View</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1030902188"/>
						<reference key="NSMixedImage" ref="539606512"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="466310130">
							<reference key="NSTitle" ref="941691877"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="432093506">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Show Play List</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="113034338">
									<reference key="NSMenu" ref="466310130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="693280099">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Full Screen</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="626404410">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1024211457">Control</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1030902188"/>
						<reference key="NSMixedImage" ref="539606512"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="502084290">
							<reference key="NSTitle" ref="1024211457"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="519768076">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Go to Track End</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yDA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="1028416764">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Go to Track Begin</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yCA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="777497128">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="459654777">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Forward :10</string>
									<string key="NSKeyEquiv" id="78802696">1</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
									<int key="NSTag">10</int>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<reference key="NSString" ref="1003"/>
									</object>
								</object>
								<object class="NSMenuItem" id="605835495">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsAlternate">YES</bool>
									<string key="NSTitle">Backward :10</string>
									<reference key="NSKeyEquiv" ref="78802696"/>
									<int key="NSKeyEquivModMask">1573160</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
									<int key="NSTag">10</int>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<reference key="NSString" ref="1003"/>
									</object>
								</object>
								<object class="NSMenuItem" id="658881490">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Forward :20</string>
									<string key="NSKeyEquiv" id="272334373">2</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
									<int key="NSTag">20</int>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<reference key="NSString" ref="1003"/>
									</object>
								</object>
								<object class="NSMenuItem" id="260130992">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsAlternate">YES</bool>
									<string key="NSTitle">Backward :20</string>
									<reference key="NSKeyEquiv" ref="272334373"/>
									<int key="NSKeyEquivModMask">1573160</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
									<int key="NSTag">20</int>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<reference key="NSString" ref="1003"/>
									</object>
								</object>
								<object class="NSMenuItem" id="652481055">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Forward :30</string>
									<string key="NSKeyEquiv" id="729403974">3</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
									<int key="NSTag">30</int>
								</object>
								<object class="NSMenuItem" id="278327110">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsAlternate">YES</bool>
									<string key="NSTitle">Backward :30</string>
									<reference key="NSKeyEquiv" ref="729403974"/>
									<int key="NSKeyEquivModMask">1573160</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
									<int key="NSTag">30</int>
								</object>
								<object class="NSMenuItem" id="124401828">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Forward 1:00</string>
									<string key="NSKeyEquiv" id="764089557">4</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
									<int key="NSTag">60</int>
								</object>
								<object class="NSMenuItem" id="379947968">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsAlternate">YES</bool>
									<string key="NSTitle">Backward 1:00</string>
									<reference key="NSKeyEquiv" ref="764089557"/>
									<int key="NSKeyEquivModMask">1573160</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
									<int key="NSTag">60</int>
								</object>
								<object class="NSMenuItem" id="204096864">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Forward 1:30</string>
									<string key="NSKeyEquiv" id="839497679">5</string>
									<int key="NSKeyEquivModMask">1048840</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
									<int key="NSTag">90</int>
								</object>
								<object class="NSMenuItem" id="385941095">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsAlternate">YES</bool>
									<string key="NSTitle">Backward 1:30</string>
									<reference key="NSKeyEquiv" ref="839497679"/>
									<int key="NSKeyEquivModMask">1573160</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
									<int key="NSTag">90</int>
								</object>
								<object class="NSMenuItem" id="19977926">
									<reference key="NSMenu" ref="502084290"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="930162691">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Turn up Volume</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yAA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="120791594">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Turn down Volume</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yBA</string>
									<int key="NSKeyEquivModMask">9437448</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="899301513">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1030902188"/>
						<reference key="NSMixedImage" ref="539606512"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="899301513"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="194923554">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1030902188"/>
						<reference key="NSMixedImage" ref="539606512"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="194923554"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">XspfQT Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030902188"/>
									<reference key="NSMixedImage" ref="539606512"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="881286752">
				<string key="NSClassName">XspfAppDelegate</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="294629803"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="759406840"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="776162233"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="722745758"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="49223823"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="881286752"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="332431530">toggleFullScreenMode:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="693280099"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="981839430">gotoBeginning:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1028416764"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="92156872">gotoEnd:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="519768076"/>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="938509065">turnUpVolume:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="930162691"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="255745302">turnDownVolume:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="120791594"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="183567542">showPlayList:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="432093506"/>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="980545640">forwardTagValueSecends:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="204096864"/>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="980545640"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="652481055"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="980545640"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="124401828"/>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="980545640"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="658881490"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="980545640"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="459654777"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="19005746">backwardTagValueSecends:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="605835495"/>
					</object>
					<int key="connectionID">421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="19005746"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="260130992"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="19005746"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="278327110"/>
					</object>
					<int key="connectionID">423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="19005746"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="379947968"/>
					</object>
					<int key="connectionID">424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="19005746"/>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="385941095"/>
					</object>
					<int key="connectionID">425</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="379814623"/>
							<reference ref="586577488"/>
							<reference ref="626404410"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<reference key="objectName" ref="78802696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49223823"/>
							<reference ref="722745758"/>
							<reference ref="1025936716"/>
							<reference ref="294629803"/>
							<reference ref="776162233"/>
							<reference ref="425164168"/>
							<reference ref="1010469920"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="49223823"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722745758"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1025936716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065607017"/>
						</object>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="294629803"/>
						<reference key="parent" ref="720053764"/>
						<reference key="objectName" ref="839497679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="776162233"/>
						<reference key="parent" ref="720053764"/>
						<reference key="objectName" ref="78802696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="425164168"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1010469920"/>
						<reference key="parent" ref="720053764"/>
						<reference key="objectName" ref="272334373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1065607017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759406840"/>
						</object>
						<reference key="parent" ref="1025936716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="759406840"/>
						<reference key="parent" ref="1065607017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<reference key="objectName" ref="272334373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="586577488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466310130"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="466310130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113034338"/>
							<reference ref="693280099"/>
							<reference ref="432093506"/>
						</object>
						<reference key="parent" ref="586577488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="626404410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502084290"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="502084290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519768076"/>
							<reference ref="1028416764"/>
							<reference ref="120791594"/>
							<reference ref="777497128"/>
							<reference ref="930162691"/>
							<reference ref="19977926"/>
							<reference ref="204096864"/>
							<reference ref="652481055"/>
							<reference ref="658881490"/>
							<reference ref="459654777"/>
							<reference ref="605835495"/>
							<reference ref="260130992"/>
							<reference ref="278327110"/>
							<reference ref="124401828"/>
							<reference ref="385941095"/>
							<reference ref="379947968"/>
						</object>
						<reference key="parent" ref="626404410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="519768076"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="1028416764"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="881286752"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="113034338"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="693280099"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="120791594"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="777497128"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="930162691"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="19977926"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="204096864"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="652481055"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="124401828"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="658881490"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="459654777"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="605835495"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="260130992"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="278327110"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="385941095"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="379947968"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="432093506"/>
						<reference key="parent" ref="466310130"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>125.editorWindowContentRectSynchronizationRect</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>296.editorWindowContentRectSynchronizationRect</string>
					<string>299.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>300.editorWindowContentRectSynchronizationRect</string>
					<string>344.IBPluginDependency</string>
					<string>345.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>406.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>412.IBPluginDependency</string>
					<string>413.IBPluginDependency</string>
					<string>416.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>419.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="800115548"/>
					<reference ref="27138665"/>
					<reference ref="27138665"/>
					<reference ref="800115548"/>
					<integer value="1" id="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{372, 766}, {159, 23}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{522, 812}, {146, 23}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{138, 636}, {154, 153}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{301, 716}, {197, 73}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{12, 789}, {421, 20}}</string>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<string>{{182, 736}, {172, 53}}</string>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<string>{{232, 486}, {226, 303}}</string>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<reference ref="800115548"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{24, 606}, {188, 183}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<string>{{96, 666}, {182, 123}}</string>
					<reference ref="800115548"/>
					<reference ref="9"/>
					<reference ref="800115548"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">425</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="477908128"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19005746"/>
							<reference ref="980545640"/>
							<reference ref="981839430"/>
							<reference ref="92156872"/>
							<reference ref="183567542"/>
							<reference ref="332431530"/>
							<reference ref="255745302"/>
							<reference ref="938509065"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="570652783">id</string>
							<reference ref="570652783"/>
							<string id="788771563">id</string>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
							<reference ref="788771563"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfAppDelegate.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../XspfQT.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBxQALAAwAMQA1ADYAPAA9
AEEARQBuAHQAhACJAIoAiwCQAJEAkgCVAJkAmgCdAJ4AogCmAK0AsQCyALMAtAC4AMIAxgDHAMgAyQDN
ANQA2gDbANwA3QDjAOYA5wDoAOsA7wD2APcA+AD5AP0BBwEIAQkBCgEOARUBFgEXARgBHAEjASgBKQEq
AS4BNQE5AToBOwE8AUABRwFIAUkBSgFOAVYBVwFYAVwBYwFoAWkBagFuAXYBdwF4AXwBgwGEAYUBhgGK
AZEBkgGTAZQBmAGfAaMBpAGlAaYBqgGyAbMBtAG4AcABwQHCAcMBxwHOAc8B0AHUAdsB3AHdAd4B4gHp
AeoB6wHsAfAB+gH7AfwCAAILAgwCDQIRAhQCGAIfAiACIQIiAiYCLQIuAi8CMAI0Aj0CPgI/AkICRgJN
Ak4CTwJQAlQCXAJdAmECaQJqAm0CcQJ4AnkCegJ7An8ChwKIAowCkwKUApUCmgKhAqICowKnAq4CrwKw
ArECtQK8Ar0CvgK/AsMCygLLAswCzQLRAtoC2wLeAuIDKwM2A0EDQgNDA0cDSANKA0sDWQNiA2kDagNr
A3QDfQNCA34DgwOGA4cDkAOZA5oDowOoA0IDqQOtA7YDQgO3A74DxwPIA9EDQgPSA9gD4QPkA+0DQgP2
A/cECgQTA0IEHAQlBCYEMAQ5A0IEOgRFBE4ETwRZA0IEYgRjBGUErgT4BUIFQwVEBUUFRgVHBUgFSQVK
BUsFTAVNBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVcBV0FXgVfBWAFYQViBWMFZAVlBWYFZwVo
BWkFagVrBWwFbQVuBW8FcAVxBXIFcwV0BXUFdgV3BXgFeQV6BXsFfAV9BX4FfwWABYEFggWDBYQFhQWG
BYkFjAX8BmwGbQZuBm8GcAZxBnIGcwZ0BnUGdgZ3BngGeQZ6BnsGfAZ9Bn4GfwaABoEGggaDBoQGhQaG
BocGiAaJBooGiwaMBo0GjgaPBpAGkQaSBpMGlAaVBpYGlwaYBpkGmgabBpwGnQaeBp8GoAahBqIGowak
BqUGpganBqgGqQaqBqsGrAatBq4GrwawBrEGsgazBrQGtQa2BrcGuAa5BroGuwa8Br0Gvga/BsAGwQbC
BsMGxAbFBsYGxwbIBskGygbLBswGzQbOBs8G0AbRBtIG0wbUBtUG1gbXBtgG2QbcBt8G4lUkbnVsbN8Q
EgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkA
KgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFt
ZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFs
dWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQHEgMqB
AVGBAcOACIEBCoAFgQFQgQFSgQELgQHBgACABoEBCYEBwhEBq4EBU9IADgAyADMANFtOU0NsYXNzTmFt
ZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0
b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DS
ADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4DJrxAmAEgASQBKAEsATABN
AE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAagBr
AGwAbYAJgBeAHYAjgCmALoAzgDiAPYBCgEiATYBRgFaAWoBfgGSAaoBugHOAd4B8gIGAhYCLgJCAlYCa
gJ+AooCmgKuAroCygLaAu4DAgMXTAA4AbwBwAHEAcgBzWE5TU291cmNlV05TTGFiZWyAFoAKgBXYAA4A
dQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAINXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5T
S2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlVk5TTWVudYAUgAwSABAA
AIANEn////+ADoASgAvTAA4AdQCFAIYAhwCIW05TTWVudUl0ZW1zgNGA/ID9ZgBQAHIAaQBuAHQgJlFw
0wAOADIAjACNAI4Aj15OU1Jlc291cmNlTmFtZYARgA+AEFdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr
0gA3ADgAkwCUogCUADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIAjACNAI4AmIARgA+AE18QEE5TTWVu
dU1peGVkU3RhdGXSADcAOACbAJyiAJwAO1pOU01lbnVJdGVtXnByaW50RG9jdW1lbnQ60gA3ADgAnwCg
owCgAKEAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctMADgBvAHAAcQCkAKWA
FoAYgBzYAA4AdQB2AHcAeAB5AHoAewB8AKgAfgCpAIAAgQCCAKyAFIAagBuADoASgBnTAA4AdQCFAIYA
rwCwgNGA/4EBAVVQYXN0ZVF2VnBhc3RlOtMADgBvAHAAcQC2ALeAFoAegCLZAA4AdQB2AHcAeAB5AHoA
ewC5AHwAuwC8AL0AgACBAIIAwADBVU5TVGFngBSAIBIAEAEIgCGADoASgB8QHtMADgB1AIUAhgDEAMWA
0YD2gPdbRm9yd2FyZCA6MzBRM18QF2ZvcndhcmRUYWdWYWx1ZVNlY2VuZHM60wAOAG8AcABxAMsAzIAW
gCSAKNgADgB1AHYAdwB4AHkAegB7AHwAzwB+ANAAgACBAIIA04AUgCaAJ4AOgBKAJdQADgB1ANUAhQCG
ANcA2ADZVk5TTmFtZYDRgNKA4YDTWFNob3cgQWxsUF8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrUAA4A
3gBvAHAA3wDgAB8A4l1OU0Rlc3RpbmF0aW9ugC2AKoACgCzSAA4AMgAzAOWABIArXxAPWHNwZkFwcERl
bGVnYXRlWGRlbGVnYXRl0gA3ADgA6QDqowDqAKEAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y0wAOAG8A
cABxAO0A7oAWgC+AMtgADgB1AHYAdwB4AHkAegB7AHwA8QB+APIAgACBAIIArIAUgDCAMYAOgBKAGVRV
bmRvUXpVdW5kbzrTAA4AbwBwAHEA+wD8gBaANIA32QAOAP4AdQB2AHcAeAB5AHoAewB8ANABAQECAQMA
gACBAIIAg1lOU1Rvb2xUaXCAFIAngDUSABIAAIA2gA6AEoALXVBhZ2UgU2V0dXAuLi5RUF5ydW5QYWdl
TGF5b3V0OtMADgBvAHAAcQEMAQ2AFoA5gDzYAA4AdQB2AHcAeAB5AHoAewB8ARAAfgERAIAAgQCCAKyA
FIA6gDuADoASgBlTQ3V0UXhUY3V0OtMADgBvAHAAcQEaARuAFoA+gEHYAA4AdQB2AHcAeAB5AHoAewB8
AR4AfgDQAIAAgQCCASKAFIBAgCeADoASgD/UAA4AdQDVAIUAhgElASYBJ4DRgM2A0IDPWkNsZWFyIE1l
bnVfEBVjbGVhclJlY2VudERvY3VtZW50czrTAA4AbwBwAHEBLAEtgBaAQ4BH2AAOAHUAdgB3AHgAeQB6
AHsAfAEwAH4BMQCAAIEAggE0gBSARYBGgA6AEoBE0wAOAHUAhQCGATcBOIDRgOSA5ltYc3BmUVQgSGVs
cFE/WXNob3dIZWxwOtMADgBvAHAAcQE+AT+AFoBJgEzYAA4AdQB2AHcAeAB5AHoAewB8AUIAfgFDAIAA
gQCCANOAFIBKgEuADoASgCVbSGlkZSBYc3BmUVRRaFVoaWRlOtMADgBvAHAAcQFMALeAFoBOgCLZAA4A
dQB2AHcAeAB5AHoAewC5AHwBUAC8AVEAgACBAIIAwAFVgBSAT4BQgA6AEoAfEFpcRm9yd2FyZCAxOjMw
UTXTAA4AbwBwAHEBWgFbgBaAUoBV2AAOAHUAdgB3AHgAeQB6AHsAfAFeAH4A0ACAAIEAggFigBSAVIAn
gA6AEoBT1AAOAHUA1QCFAIYBZQFmAWeA0YDogOyA6lRab29tXHBlcmZvcm1ab29tOtMADgBvAHAAcQFs
AW2AFoBXgFnYAA4AdQB2AHcAeAB5AHoAewB8AXABcQFDAIAAgQCCANOAFIBYEgAYAACAS4AOgBKAJVtI
aWRlIE90aGVyc18QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrTAA4AbwBwAHEBegF7gBaAW4Be2AAOAHUA
dgB3AHgAeQB6AHsAfAF+AQIBfwCAAIEAggCsgBSAXIBdgA6AEoAZVFJlZG9RWlVyZWRvOtMADgBvAHAA
cQGIAYmAFoBggGPYAA4AdQB2AHcAeAB5AHoAewB8AYwAfgGNAIAAgQCCAIOAFIBhgGKADoASgAtlAE8A
cABlAG4gJlFvXW9wZW5Eb2N1bWVudDrTAA4AbwBwAHEBlgGXgBaAZYBp2AAOAHUAdgB3AHgAeQB6AHsA
fAGaALwBmwCAAIEAggGegBSAZ4BogA6AEoBm0wAOAHUAhQCGAaEBooDRgO6A8F5TaG93IFBsYXkgTGlz
dFFsXXNob3dQbGF5TGlzdDrTAA4AbwBwAHEBqAC3gBaAa4Ai2QAOAHUAdgB3AHgAeQB6AHsAuQB8AawA
vAGtAIAAgQCCAMABsYAUgGyAbYAOgBKAHxA8XEZvcndhcmQgMTowMFE00wAOAG8AcABxAbYBt4AWgG+A
ctgADgB1AHYAdwB4AHkAegB7AHwBugG7AbwAgACBAIIAwIAUgHASAJABCIBxgA6AEoAfXxARR28gdG8g
VHJhY2sgQmVnaW5h9wJeZ290b0JlZ2lubmluZzrTAA4AbwBwAHEBxQHGgBaAdIB22AAOAHUAdgB3AHgA
eQB6AHsAfAHJAH4A0ACAAIEAggFigBSAdYAngA6AEoBTXxASQnJpbmcgQWxsIHRvIEZyb250XxAPYXJy
YW5nZUluRnJvbnQ60wAOAG8AcABxAdIB04AWgHiAe9gADgB1AHYAdwB4AHkAegB7AHwB1gB+AdcAgACB
AIIArIAUgHmAeoAOgBKAGVRDb3B5UWNVY29weTrTAA4AbwBwAHEB4AHhgBaAfYCA2AAOAHUAdgB3AHgA
eQB6AHsAfAHkALwB5QCAAIEAggGegBSAfoB/gA6AEoBmW0Z1bGwgU2NyZWVuUWZfEBV0b2dnbGVGdWxs
U2NyZWVuTW9kZTrTAA4AbwBwAHEB7gHvgBaAgoCE2gAOAfEAdQB3AHYAeAB5AHoAewC5AHwB8wH0AL0B
9gCAAIEAggDAAMFdTlNJc0FsdGVybmF0ZYAUCYCDgCESABgBKIAOgBKAH1xCYWNrd2FyZCA6MzBfEBhi
YWNrd2FyZFRhZ1ZhbHVlU2VjZW5kczrTAA4AbwBwAHEB/gHvgBaAhoCE2wAOAfEAdQB3AHYAeAB5AHoA
ewC5AgEAfAHzAgQCBQH2AIAAgQCCAMACCQIKXxARTlNBdHRyaWJ1dGVkVGl0bGWAFAmAh4CIgA6AEoAf
EBSAiVxCYWNrd2FyZCA6MjBRMtIADgIOAg8A0FhOU1N0cmluZ4CKgCfSADcAOAISAhOiAhMAO18QEk5T
QXR0cmlidXRlZFN0cmluZ9MADgBvAHAAcQIWAheAFoCMgI/YAA4AdQB2AHcAeAB5AHoAewB8AhoBuwIb
AIAAgQCCAMCAFICNgI6ADoASgB9eVHVybiB1cCBWb2x1bWVh9wBddHVyblVwVm9sdW1lOtMADgBvAHAA
cQIkAiWAFoCRgJTYAA4AdQB2AHcAeAB5AHoAewB8AigAfgIpAIAAgQCCANOAFICSgJOADoASgCVbUXVp
dCBYc3BmUVRRcVp0ZXJtaW5hdGU60wAOAG8AcABxAjIAt4AWgJaAItoADgB1AHYAdwB4AHkAegB7ALkC
AQB8AjYAvAI3AIAAgQCCAMACOwI8gBSAl4CYgA6AEoAfEAqAmVtGb3J3YXJkIDoxMFEx0gAOAg4CDwDQ
gIqAJ9MADgBvAHAAcQJEAkWAFoCbgJ7YAA4AdQB2AHcAeAB5AHoAewB8AkgAfgJJAIAAgQCCAKyAFICc
gJ2ADoASgBlaU2VsZWN0IEFsbFFhWnNlbGVjdEFsbDrTAA4AbwBwAHECUgHvgBaAoICE2gAOAfEAdQB3
AHYAeAB5AHoAewC5AHwB8wJXAa0B9gCAAIEAggDAAbGAFAmAoYBtgA6AEoAfXUJhY2t3YXJkIDE6MDDT
AA4AbwBwAHECXwC3gBaAo4Ai2gAOAHUAdgB3AHgAeQB6AHsAuQIBAHwCYwC8AgUAgACBAIIAwAIJAmiA
FICkgIiADoASgB+ApVtGb3J3YXJkIDoyMNIADgIOAg8A0ICKgCfTAA4AbwBwAHECbwJwgBaAp4Cq2AAO
AHUAdgB3AHgAeQB6AHsAfAJzAbsCdACAAIEAggDAgBSAqICpgA6AEoAfXxAPR28gdG8gVHJhY2sgRW5k
YfcDWGdvdG9FbmQ60wAOAG8AcABxAn0B74AWgKyAhNoADgHxAHUAdwB2AHgAeQB6AHsAuQB8AfMCggFR
AfYAgACBAIIAwAFVgBQJgK2AUIAOgBKAH11CYWNrd2FyZCAxOjMw0wAOAG8AcABxAooCi4AWgK+AsdgA
DgB1AHYAdwB4AHkAegB7AHwCjgB+ANAAgACBAIIArIAUgLCAJ4AOgBKAGVZEZWxldGVXZGVsZXRlOtQA
DgDeAG8AcABxAB8CmAKZgBaAAoCzgLXXAA4AdQB3AHgAeQB6AHsAfAKcANAAgACBAIIA04AUgLSAJ4AO
gBKAJVxBYm91dCBYc3BmUVRfEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtMADgBvAHAAcQKl
AqaAFoC3gLrYAA4AdQB2AHcAeAB5AHoAewB8AqkAfgKqAIAAgQCCAWKAFIC4gLmADoASgFNYTWluaW1p
emVRbV8QE3BlcmZvcm1NaW5pYXR1cml6ZTrTAA4AbwBwAHECswK0gBaAvIC/2AAOAHUAdgB3AHgAeQB6
AHsAfAK3AH4CuACAAIEAggCDgBSAvYC+gA6AEoALVUNsb3NlUXddcGVyZm9ybUNsb3NlOtMADgBvAHAA
cQLBAsKAFoDBgMTYAA4AdQB2AHcAeAB5AHoAewB8AsUBuwLGAIAAgQCCAMCAFIDCgMOADoASgB9fEBBU
dXJuIGRvd24gVm9sdW1lYfcBXxAPdHVybkRvd25Wb2x1bWU60wAOAG8AcABxAs8B74AWgMaAhNsADgHx
AHUAdwB2AHgAeQB6AHsAuQIBAHwB8wLUAjcB9gCAAIEAggDAAjsC2YAUCYDHgJiADoASgB+AyFxCYWNr
d2FyZCA6MTDSAA4CDgIPANCAioAn0gA3ADgC3wLgowLgAuEAO15OU011dGFibGVBcnJheVdOU0FycmF5
0gAOAD4C4wLkgQEIrxBGAbYCJALnAe4C6QDTAkQCXwLtAu4C7wLwAvEBYgHSAsECfQD7AeAC+AEMASIB
PgL8Av0BbAKlATQCswDAAwMDBAF6AwYBTAGoAwkCUgC2AhYCMgMOAw8AgwMRApgBxQDLAZ4DFgFaAKQB
LAMaAm8A7QMdAx4CigByAyEBGgMjAYgBlgDgAs8DKACsAf6Ab4CRgMuAgoDMgCWAm4CjgOKA1YDngOCA
7YBTgHiAwYCsgDSAfYDygDmAP4BJgPOA9IBXgLeARIC8gB+A+IDYgFuA64BOgGuA+YCggB6AjICWgNyA
+4ALgP6As4B0gCSAZoDxgFKAGIBDgNmAp4AvgN+A44CvgAqA1IA+gQEFgGCAZYAqgMaBAQKAGYCG2gAO
AHUAdgMsAHcDLQB4AHkAegB7AHwA0AB+AfMA0AHzAIAAgQCCAMBdTlNJc1NlcGFyYXRvclxOU0lzRGlz
YWJsZWSAFIAnCYAnCYAOgBKAH9oADgM3AHUAdgB3AHgAeQB6AHsDOAB8ASIBJQB+ANAAgACBAIIAgwNA
WU5TU3VibWVudVhOU0FjdGlvboAUgD+AzYAngA6AEoALgM5bT3BlbiBSZWNlbnRec3VibWVudUFjdGlv
bjrSAA4APgBGA0WAyaEBGoA+XxAWX05TUmVjZW50RG9jdW1lbnRzTWVuddIANwA4A0kAe6IAewA7Vlhz
cGZRVNIADgA+AEYDTYDJqwKYAyEC7gMEAxoDHQE+AWwAywLwAiSAs4DUgNWA2IDZgN+ASYBXgCSA4ICR
2gAOAHUAdgMsAHcDLQB4AHkAegB7AHwA0AB+AfMA0AHzAIAAgQCCANOAFIAnCYAnCYAOgBKAJdgADgB1
AHYAdwB4AHkAegB7AHwDZAB+A2UAgACBAIIA04AUgNaA14AOgBKAJWwAUAByAGUAZgBlAHIAZQBuAGMA
ZQBzICZRLNoADgB1AHYDLAB3Ay0AeAB5AHoAewB8ANAAfgHzANAB8wCAAIEAggDTgBSAJwmAJwmADoAS
gCXaAA4DNwB1AHYAdwB4AHkAegB7AzgAfAMOA3cAfgDQAIAAgQCCANMDfIAUgNyA2oAngA6AEoAlgNtY
U2VydmljZXPUAA4AdQDVAIUAhgN3A4EDgoDRgNqA3oDd0gAOAD4ARgOFgMmgXxAPX05TU2VydmljZXNN
ZW512gAOAHUAdgMsAHcDLQB4AHkAegB7AHwA0AB+AfMA0AHzAIAAgQCCANOAFIAnCYAnCYAOgBKAJdoA
DgB1AHYDLAB3Ay0AeAB5AHoAewB8ANAAfgHzANAB8wCAAIEAggDTgBSAJwmAJwmADoASgCVcX05TQXBw
bGVNZW512gAOAzcAdQB2AHcAeAB5AHoAewM4AHwBNAE3AH4A0ACAAIEAggMeA6KAFIBEgOSAJ4AOgBKA
44Dl1AAOAHUA1QCFAIYDpQOmA6eA0YEBA4EBB4EBBFRIZWxw0gAOAD4ARgOrgMmhASyAQ9oADgM3AHUA
dgB3AHgAeQB6AHsDOAB8AWIBZQB+ANAAgACBAIIDHgO1gBSAU4DogCeADoASgOOA6VZXaW5kb3fSAA4A
PgBGA7mAyaQCpQFaAwYBxYC3gFKA64B02gAOAHUAdgMsAHcDLQB4AHkAegB7AHwA0AB+AfMA0AHzAIAA
gQCCAWKAFIAnCYAnCYAOgBKAU15fTlNXaW5kb3dzTWVuddoADgM3AHUAdgB3AHgAeQB6AHsDOAB8AZ4B
oQB+ANAAgACBAIIDHgPQgBSAZoDugCeADoASgOOA71RWaWV30gAOAD4ARgPUgMmjAZYDFgHggGWA8YB9
2gAOAHUAdgMsAHcDLQB4AHkAegB7AHwA0AB+AfMA0AHzAIAAgQCCAZ6AFIAnCYAnCYAOgBKAZtIADgAy
ADMANIAEgAPaAA4AdQB2AywAdwMtAHgAeQB6AHsAfADQAH4B8wDQAfMAgACBAIIAg4AUgCcJgCcJgA6A
EoAL2gAOAzcAdQB2AHcAeAB5AHoAewM4AHwA0wDXAH4A0ACAAIEAggMeA/WAFIAlgNKAJ4AOgBKA44D1
V0NvbnRyb2zSAA4APgBGA/mAya8QEAJvAbYC5wIyAs8CXwH+ALYB7gGoAlIBTAJ9AwMCFgLBgKeAb4DL
gJaAxoCjgIaAHoCCgGuAoIBOgKyA+ICMgMHaAA4AdQB2AywAdwMtAHgAeQB6AHsAfADQAH4B8wDQAfMA
gACBAIIAwIAUgCcJgCcJgA6AEoAf2gAOAzcAdQB2AHcAeAB5AHoAewM4AHwAwADEAH4A0ACAAIEAggMe
BBuAFIAfgPaAJ4AOgBKA44D62gAOAHUAdgMsAHcDLQB4AHkAegB7AHwA0AB+AfMA0AHzAIAAgQCCAIOA
FIAnCYAnCYAOgBKAC1RGaWxl0gAOAD4ARgQogMmnAYgC6QMPArMC/AD7AHKAYIDMgPuAvIDzgDSACtoA
DgM3AHUAdgB3AHgAeQB6AHsDOAB8AKwArwB+ANAAgACBAIIDHgQ4gBSAGYD/gCeADoASgOOBAQBURWRp
dNIADgA+AEYEPIDJqADtAXoDKAEMAdIApAKKAkSAL4BbgQECgDmAeIAYgK+Am9oADgB1AHYDLAB3Ay0A
eAB5AHoAewB8ANAAfgHzANAB8wCAAIEAggCsgBSAJwmAJwmADoASgBlZQU1haW5NZW510gAOAD4ARgRR
gMmnAv0DIwMRAvEDCQLvAu2A9IEBBYD+gO2A+YDngOLaAA4DNwB1AHYAdwB4AHkAegB7AzgAfACDAIcA
fgDQAIAAgQCCAx4EYYAUgAuA/IAngA6AEoDjgQEGW19OU01haW5NZW510gA3ADgEZALhogLhADvSAA4A
PgLjBGeBAQivEEYAwADTAMAAwACDAv0ArADAAx4A0wMeANMDHgLvAKwAwADAAIMBngAfAKwC6QDTAIMD
HgDTAWIC7QCDAwkAwADTAKwBYgDAAMADHgDAAMAAwADAAxoAgwMjAx4A0wFiANMC8QGeAWIArAE0ANMA
wACsANMAHwCsAIMA0wEiAx4AgwGeAB8AwACsAxEAwIAfgCWAH4AfgAuA9IAZgB+A44AlgOOAJYDjgOeA
GYAfgB+AC4BmgAKAGYDMgCWAC4DjgCWAU4DigAuA+YAfgCWAGYBTgB+AH4DjgB+AH4AfgB+A2YALgQEF
gOOAJYBTgCWA7YBmgFOAGYBEgCWAH4AZgCWAAoAZgAuAJYA/gOOAC4BmgAKAH4AZgP6AH9IADgA+AuME
sIEBCK8QRwG2AiQC5wHuAukA0wJEAl8C7QLuAu8C8ALxAWICwQJ9AdIA+wHgAvgBDAL8AT4BIgL9AWwC
pQE0AMADAwFMAwQBqAMGAXoCswMJAlIAtgIWAjIDDgAfAIMDDwMRApgBxQGeAxYAywFaAKQBLAMaAm8A
7QMdAx4CigByAyEBGgMjAYgA4AGWAs8DKACsAf6Ab4CRgMuAgoDMgCWAm4CjgOKA1YDngOCA7YBTgMGA
rIB4gDSAfYDygDmA84BJgD+A9IBXgLeARIAfgPiAToDYgGuA64BbgLyA+YCggB6AjICWgNyAAoALgPuA
/oCzgHSAZoDxgCSAUoAYgEOA2YCngC+A34DjgK+ACoDUgD6BAQWAYIAqgGWAxoEBAoAZgIbSAA4APgLj
BPqBAQivEEcE+wT8BP0E/gT/BQAFAQUCAjcFBAUFBQYFBwUIBQkFCgULAVEFDQUOBQ8FEAURBRIFEwUU
BRUCBQUXBRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUmBScFKAUpBSoFKwUsBS0FLgUvBTAFMQUy
BTMFNAU1BTYFNwU4BTkFOgU7BTwFPQU+BT8FQAVBgQEMgQENgQEOgQEPgQEQgQERgQESgQETgJiBARSB
ARWBARaBAReBARiBARmBARqBARuAUIEBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJICIgQElgQEmgQEn
gQEogQEpgQEqgQErgQEsgQEtgQEugQEvgQEwgQExgQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7
gQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFOgQFP
XxAdTWVudSBJdGVtIChHbyB0byBUcmFjayBCZWdpbilUMTExMVtTZXBhcmF0b3ItNl8QGE1lbnUgSXRl
bSAoQmFja3dhcmQgOjMwKV8QF01lbnUgSXRlbSAoT3BlbiBSZWNlbnQpXU1lbnUgKFhzcGZRVClfEBZN
ZW51IEl0ZW0gKFNlbGVjdCBBbGwpXxAXTWVudSBJdGVtIChGb3J3YXJkIDoyMClTMTIxXxASTWVudSBJ
dGVtIChXaW5kb3cpW1NlcGFyYXRvci0yXxAQTWVudSBJdGVtIChWaWV3KV1NZW51IChXaW5kb3cpXxAc
TWVudSBJdGVtIChUdXJuIGRvd24gVm9sdW1lKV8QGU1lbnUgSXRlbSAoQmFja3dhcmQgMTozMClfEBBN
ZW51IEl0ZW0gKENvcHkpXxAXTWVudSBJdGVtIChGdWxsIFNjcmVlbilbQXBwbGljYXRpb25fEA9NZW51
IEl0ZW0gKEN1dClTMi0xXxAXTWVudSBJdGVtIChIaWRlIFhzcGZRVClfEBJNZW51IChPcGVuIFJlY2Vu
dClfEBJNZW51IEl0ZW0gKFhzcGZRVClfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKV8QFE1lbnUgSXRl
bSAoTWluaW1pemUpXk1lbnUgKENvbnRyb2wpW1NlcGFyYXRvci03XxAYTWVudSBJdGVtIChGb3J3YXJk
IDE6MzApW1NlcGFyYXRvci0zXxAYTWVudSBJdGVtIChGb3J3YXJkIDE6MDApWVNlcGFyYXRvcl8QEE1l
bnUgSXRlbSAoUmVkbylTMS0xXxATTWVudSBJdGVtIChDb250cm9sKV8QGU1lbnUgSXRlbSAoQmFja3dh
cmQgMTowMClfEBdNZW51IEl0ZW0gKEZvcndhcmQgOjMwKV8QGk1lbnUgSXRlbSAoVHVybiB1cCBWb2x1
bWUpXxAXTWVudSBJdGVtIChGb3J3YXJkIDoxMClfEA9NZW51IChTZXJ2aWNlcylcRmlsZSdzIE93bmVy
W01lbnUgKEZpbGUpUTdfEBBNZW51IEl0ZW0gKEVkaXQpXxAYTWVudSBJdGVtIChBYm91dCBYc3BmUVQp
XxAeTWVudSBJdGVtIChCcmluZyBBbGwgdG8gRnJvbnQpW01lbnUgKFZpZXcpW1NlcGFyYXRvci0xXxAU
TWVudSBJdGVtIChTaG93IEFsbClfEBBNZW51IEl0ZW0gKFpvb20pXxARTWVudSBJdGVtIChQYXN0ZSlf
EBdNZW51IEl0ZW0gKFhzcGZRVCBIZWxwKV8QFE1lbnUgSXRlbSAoU2VydmljZXMpXxAbTWVudSBJdGVt
IChHbyB0byBUcmFjayBFbmQpXxAQTWVudSBJdGVtIChVbmRvKVtTZXBhcmF0b3ItNFhNYWluTWVudV8Q
Ek1lbnUgSXRlbSAoRGVsZXRlKVE2W1NlcGFyYXRvci01XxAWTWVudSBJdGVtIChDbGVhciBNZW51KV8Q
EE1lbnUgSXRlbSAoRmlsZSlvEBEATQBlAG4AdQAgAEkAdABlAG0AIAAoAE8AcABlAG4gJgApXxARWHNw
ZiBBcHAgRGVsZWdhdGVfEBpNZW51IEl0ZW0gKFNob3cgUGxheSBMaXN0KV8QGE1lbnUgSXRlbSAoQmFj
a3dhcmQgOjEwKVtTZXBhcmF0b3ItOFtNZW51IChFZGl0KV8QGE1lbnUgSXRlbSAoQmFja3dhcmQgOjIw
KdIADgA+AuMFiIEBCKDSAA4APgLjBYuBAQig0gAOAD4C4wWOgQEIrxBtAe4CJABpAGUAWgBcAu4C8QBZ
An0AXwD7AF4C+AEiAvwBPgL9AWwCpQKzAGsDBAF6AwYAYgBJAwkCUgBNAjIDDgAfAw8AUQMRApgBxQDL
AZ4ApAMaAm8AVwBtAx0DHgKKARoDIQBTAZYA4ABnAs8AXQBgAbYC5wBIAukA0wJEAFQCXwLtAE4C7wLw
AFYAZABsAWIB0gLBAeAAWAEMAEsAYQBMATQAwAMDAUwAUAGoAGoAtgIWAGYAgwMWAVoBLABjAO0ATwBK
AFUAaAByAyMBiABbAFIDKACsAf6AgoCRgLKAooBugHeA1YDtgGqArICFgDSAgYDygD+A84BJgPSAV4C3
gLyAu4DYgFuA64CVgBeA+YCggC6AloDcgAKA+4BCgP6As4B0gCSAZoAYgNmAp4BfgMWA34DjgK+APoDU
gE2AZYAqgKuAxoB8gIuAb4DLgAmAzIAlgJuAUYCjgOKAM4DngOCAWoCfgMCAU4B4gMGAfYBkgDmAI4CQ
gCmARIAfgPiAToA9gGuAtoAegIyApoALgPGAUoBDgJqAL4A4gB2AVoCugAqBAQWAYIBzgEiBAQKAGYCG
0gAOAD4C4wX+gQEIrxBtBf8GAAYBBgIGAwYEBgUGBgYHBggGCQYKBgsGDAYNBg4GDwYQBhEGEgYTBhQG
FQYWBhcGGAYZBhoGGwYcBh0GHgYfBiAGIQYiBiMGJAYlBiYGJwYoBikGKgYrBiwGLQYuBi8GMAYxBjIG
MwY0BjUGNgY3BjgGOQY6BjsGPAY9Bj4GPwZABkEGQgZDBkQGRQZGBkcGSAZJBkoGSwZMBk0GTgZPBlAG
UQZSBlMGVAZVBlYGVwZYBlkGWgZbBlwGXQZeBl8GYAZhBmIGYwZkBmUGZgZnBmgGaQZqBmuBAVSBAVWB
AVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCBAWGBAWKBAWOBAWSBAWWBAWaBAWeBAWiBAWmB
AWqBAWuBAWyBAW2BAW6BAW+BAXCBAXGBAXKBAXOBAXSBAXWBAXaBAXeBAXiBAXmBAXqBAXuBAXyBAX2B
AX6BAX+BAYCBAYGBAYKBAYOBAYSBAYWBAYaBAYeBAYiBAYmBAYqBAYuBAYyBAY2BAY6BAY+BAZCBAZGB
AZKBAZOBAZSBAZWBAZaBAZeBAZiBAZmBAZqBAZuBAZyBAZ2BAZ6BAZ+BAaCBAaGBAaKBAaOBAaSBAaWB
AaaBAaeBAaiBAamBAaqBAauBAayBAa2BAa6BAa+BAbCBAbGBAbKBAbOBAbSBAbWBAbaBAbeBAbiBAbmB
AbqBAbuBAbyBAb2BAb6BAb+BAcARAaIQiBCOEQGeEQGAEOAQgREBJxEBmxEBoxEBphBNEQGnE///////
///9EH0QShCGEDgQkRAXEEkQwRCPENcQXBEBnxDiEQErEQGkEN8RAZ0QghEBqhBPEQFoENkQOhAFEJYR
ASgQyxCDEQFYEQF0EQGlEJAQHRDKEH4Q7BEBlxEBhREBdhEBqREBoBEBexEBghEBWREBfREBdRB8EDkQ
xhDwEQGcEGcQVxATEJUQ5xEBqBEBgxAYEMURAXwRAXkRAYYQxxEBchEBcREBdxBqEQEsEQGWEQGVEH8R
AZkQJREBmBEBfhEBgRBREQF4EO8QbxDoEM8Q5BEBmhEBcBDrEE4QUxBIECcRAW8QzhDNEQGh0gAOAD4A
RgbbgMmg0gAOAD4C4wbegQEIoNIADgA+AuMG4YEBCKDSADcAOAbjBuSiBuQAO15OU0lCT2JqZWN0RGF0
YQAIABkAIgAnADEAOgA/AEQAUgBUAGYD9AP6BEUETARTBGEEcwSPBJ0EqQS1BMMEzgTcBPgFBgUZBSsF
RQVPBVwFXgVhBWMFZgVpBWsFbgVwBXMFdgV5BXwFfgWABYMFhgWJBYwFlQWhBaMFpQWzBbwFxQXQBdUF
5AXtBgAGCQYUBhYGFwYgBicGNAY6BkMGRQaUBpYGmAaaBpwGngagBqIGpAamBqgGqgasBq4GsAayBrQG
tga4BroGvAa+BsAGwgbEBsYGyAbKBswGzgbQBtIG1AbWBtgG2gbcBt4G4AbtBvYG/gcABwIHBAclBy0H
QQdMB1oHZAdxB3gHegd8B4EHgweIB4oHjAeOB5sHpwepB6sHrQe6B7wHyQfYB9oH3AfeB+YH+AgBCAYI
GQgmCCgIKggsCD8ISAhNCFgIZwhwCHcIjwieCKsIrQivCLEI0gjUCNYI2AjaCNwI3gjrCO0I7wjyCPgI
+gkBCQ4JEAkSCRQJOQk/CUEJQwlICUoJTAlOCVAJUglfCWEJYwllCXEJcwmNCZoJnAmeCaAJwQnDCcUJ
xwnJCcsJzQneCeUJ5wnpCesJ7Qn2CfcKEAohCi8KMQozCjUKNwpACkIKRApWCl8KaApvCoYKkwqVCpcK
mQq6CrwKvgrACsIKxArGCssKzQrTCuAK4grkCuYLCwsVCxcLGQsbCyALIgskCyYLKAs2CzgLRwtUC1YL
WAtaC3sLfQt/C4ELgwuFC4cLiwuNC5ILnwuhC6MLpQvGC8gLygvMC84L0AvSC+ML5QvnC+kL6wv2DA4M
GwwdDB8MIQxCDEQMRgxIDEoMTAxODFsMXQxfDGEMbQxvDHkMhgyIDIoMjAytDK8MsQyzDLUMtwy5DMUM
xwzNDNoM3AzeDOANBQ0HDQkNCw0NDQ8NEQ0TDSANIg0vDTENMw01DVYNWA1aDVwNXg1gDWINcw11DXcN
eQ17DYANjQ2aDZwNng2gDcENww3FDcoNzA3ODdAN0g3eDfcOBA4GDggOCg4rDi0OLw4xDjMONQ43DjwO
Pg5EDlEOUw5VDlcOeA56DnwOfg6ADoIOhA6PDpEOnw6sDq4OsA6yDtMO1Q7XDtkO2w7dDt8O7A7uDvAO
8g8BDwMPEQ8eDyAPIg8kD0kPSw9ND08PUQ9TD1UPVw9kD2YPcw91D3cPeQ+aD5wPng+jD6UPpw+pD6sP
vw/CD9EP3g/gD+IP5BAFEAcQCRALEA0QDxARECYQOBBFEEcQSRBLEGwQbhBwEHIQdBB2EHgQfRB/EIUQ
khCUEJYQmBC5ELsQvRC/EMEQwxDFENEQ0xDrEPgQ+hD8EP4RJxE1ETcROBE6ETwRQRFDEUURRxFUEW8R
fBF+EYARghGvEcMRxRHGEcgRyhHMEc4R0BHSEdQR4RHjEewR9RH3EfkSAhIHEhwSKRIrEi0SLxJQElIS
VBJWElgSWhJcEmsSbhJ8EokSixKNEo8SsBKyErQSthK4EroSvBLIEsoS1RLiEuQS5hLoExETExMVExcT
GRMbEx0THxMhEy0TLxM4EzoTPBNJE0sTTRNPE3ATchN0E3YTeBN6E3wThxOJE5QToROjE6UTpxPQE9IT
0xPVE9cT2RPbE90T6xP4E/oT/BP+FCcUKRQrFC0ULxQxFDMUNRRBFEoUTBROFFsUXRRfFGEUghSEFIYU
iBSKFIwUjhSgFKMUrBS5FLsUvRS/FOgU6hTrFO0U7xTxFPMU9RUDFRAVEhUUFRYVNxU5FTsVPRU/FUEV
QxVKFVIVYxVlFWcVaRVrFYgVihWMFY4VkBWSFZQVoRXBFc4V0BXSFdQV9RX3FfkV+xX9Ff8WARYKFgwW
IhYvFjEWMxY1FlYWWBZaFlwWXhZgFmIWaBZqFngWhRaHFokWixasFq4WsBayFrQWtha4FssWzhbgFu0W
7xbxFvMXIBciFyMXJRcnFykXKxctFy8XPBdFF0cXSRdSF1kXaBdwF3kXfBgLGA0YDxgRGBMYFRgXGBkY
GxgdGB8YIRgjGCUYJxgpGCsYLRgvGDEYMxg1GDcYORg7GD0YPxhBGEMYRRhHGEkYSxhNGE8YURhTGFUY
VxhZGFsYXRhfGGEYYxhlGGcYaRhrGG0YbxhxGHMYdRh3GHkYexh9GH8YgRiDGIUYhxiKGIwYjhiQGJIY
lRiXGJkYwhjQGN0Y3xjhGOIY5BjlGOcY6RjrGRQZHhknGSkZKxktGS8ZMRkzGTUZNxlDGVIZWxldGWAZ
Yhl7GYQZiRmQGZkZmxmyGbQZthm4GboZvBm+GcAZwhnEGcYZyBnxGfMZ9Rn2GfgZ+Rn7Gf0Z/xogGiIa
JBomGigaKhosGkUaRxpwGnIadBp1GncaeBp6GnwafhqnGqkaqxqtGq8asRqzGrUatxrAGtEa0xrVGtca
2RriGuQa5Rr3GyAbIhskGyUbJxsoGyobLBsuG1cbWRtbG1wbXhtfG2EbYxtlG3IbmxudG58boRujG6Ub
pxupG6sbvBu+G8EbxBvHG8wb1RvXG9ob3BwFHAccCRwLHA0cDxwRHBMcFRwcHCUcJxwwHDIcNBw2HDgc
YRxjHGUcZhxoHGkcaxxtHG8cfhynHKkcqxytHK8csRyzHLUctxy8HMUcxxzOHNAc0hzUHP0c/x0BHQId
BB0FHQcdCR0LHRQdFh0YHUEdQx1FHUYdSB1JHUsdTR1PHXgdeh18HX4dgB2CHYQdhh2IHZAdmR2bHb4d
wB3CHcQdxh3IHcodzB3OHdAd0h3UHdYd2B3aHdwd3h4HHgkeCx4MHg4eDx4RHhMeFR4+HkAeQh5EHkYe
SB5KHkweTh53Hnkeex58Hn4efx6BHoMehR6KHpMelR6kHqYeqB6qHqwerh6wHrIe2x7dHt8e4R7jHuUe
5x7pHuwe8R76HvwfDR8PHxEfFB8WHxgfGh8cHx4fRx9JH0sfTB9OH08fUR9TH1UfXx9oH2ofeR97H34f
gB+CH4Qfhh+IH7Efsx+1H7cfuR+7H70fvx/CH84f1x/cH+Uf6CB3IHkgeyB9IH8ggSCDIIUghyCJIIsg
jSCPIJEgkyCVIJcgmSCbIJ0gnyChIKMgpSCnIKkgqyCtIK8gsSCzILUgtyC5ILsgvSC/IMEgwyDFIMcg
ySDLIM0g0CDSINQg1iDYINog3CDeIOAg4iDkIOYg6CDqIOwg7iDwIPIg9CD2IPgg+iD8IP4hACECIQQh
DSEQIaEhoyGlIachqSGrIa0hryGxIbMhtSG3IbkhuyG9Ib8hwSHDIcUhxyHJIcshzSHPIdEh0yHVIdch
2SHbId0h3yHhIeMh5SHnIekh6yHtIe8h8SHzIfUh9yH5Ifsh/SH/IgEiAyIFIgciCSILIg0iDyIRIhMi
FSIXIhkiGyIdIh8iIiIkIiYiKCIqIi0iLyIxIjoiPSLOItEi1CLXItoi3SLgIuMi5iLoIusi7iLxIvQi
9yL6Iv0jACMCIwUjCCMLIw4jESMUIxcjGiMdIx8jIiMlIygjKyMuIzEjNCM3IzojPSNAI0MjRiNJI0wj
TyNSI1UjWCNbI14jYSNkI2cjaiNtI3AjcyN2I3kjfCN/I4IjhSOII4sjjiORI5QjlyOaI50joCPAI8Uj
0SPsJAYkFCQtJEckSyRgJGwkfySNJKwkyCTbJPUlASUTJRclMSVGJVsldSWMJZslpyXCJc4l6SXzJgYm
CiYgJjwmViZzJo0mnyasJrgmuibNJugnCScVJyEnOCdLJ18neSeQJ64nwSfNJ9Yn6yftJ/koEiglKEoo
Xih7KJYooiiuKMko0ijVKNYo3yjiKOMo7CjvKcwpzinQKdIp1CnWKdgp2incKd4p4CniKeQp5inoKeop
7CnuKfAp8in0KfYp+Cn6Kfwp/ioAKgIqBCoGKggqCioMKg4qECoSKhQqFioYKhoqHCoeKiAqIiokKiYq
KCoqKiwqLiowKjIqNCo2KjgqOio8Kj4qQCpCKkQqRipIKkoqTCpOKlAqUipUKlYqWCpaKlwqXipgKmIq
ZCpmKmgqaipsKm4qcCpyKnQqdip4KnoqfCp+KoAqgiqEKoYqiCqKKowqjiqQKpIqlCqWKpgqmyqdKp8q
oSqkKqYqqCqxKrQrkSuUK5crmiudK6AroyumK6krrCuvK7IrtSu4K7srvivBK8QrxyvKK80r0CvTK9Yr
2SvcK98r4ivlK+gr6yvuK/Er9Cv3K/or/SwALAMsBiwJLAwsDywSLBUsGCwbLB4sISwkLCcsKiwtLDAs
Myw2LDksPCw/LEIsRSxILEssTixRLFQsVyxaLF0sYCxjLGYsaSxsLG8scix1LHgseyx+LIEshCyHLIos
jSyQLJMsliyZLJwsnyyiLKUsqCyrLK4ssSy0LLcsuiy9LMAswyzGLMkszCzPLNIs1SzYLNss3SzfLOIs
5SznLOks7CzvLPIs9Sz3LPotAy0FLQctCS0LLQ0tDy0RLRMtFS0XLRktHC0eLSEtJC0mLSktKy0uLTAt
My01LTctOS07LT4tQC1CLUUtSC1LLU0tTy1RLVMtVS1YLVstXi1hLWQtZy1qLW0tcC1zLXUtdy15LXst
fi2ALYIthC2GLYgtiy2OLZAtki2VLZgtmy2dLaAtoy2mLagtqy2uLbEtsy22Lbgtuy2+LcEtwy3GLcgt
yi3MLc4t0C3TLdYt2C3aLdwt3i3gLeMt5S3nLeot8y31LfYt/y4CLgMuDC4PLhAuGS4eAAAAAAAAAgIA
AAAAAAAG5QAAAAAAAAAAAAAAAAAALi0</bytes>
		</object>
	</data>
</archive>
